chairman s statement financial figures based on core business year ended 31 december hk$ million hk$ million change revenue from core business hotels division 4,094.7 3,903.5 4.9% gross rental income 301.1 295.3 2.0% management fee income from champion 272.8 264.3 3.2% dividend income from champion reit 686.5 574.1 19.6% other operations 324.7 283.3 14.6% 5,679.8 5,320.5 6.8% hotel ebitda 1,045.8 1,023.1 2.2% net rental income 196.4 175.8 11.7% management fee income from champion 272.8 264.3 3.2% dividend income from champion reit 686.5 574.1 19.6% operating income from other operations 100.5 101.1 -0.6% 2,302.0 2,138.4 7.7% depreciation and amortisation (134.9) (124.0) 8.8% administration expenses (236.7) (222.6) 6.3% other income(expense) 15.9 (14.3) -211.2% interest income 125.4 167.9 -25.3% finance costs (107.6) (100.0) 7.6% share of results of associates 39.1 19.5 100.5% share of results of a jointly controlled entity (9.9) (9.0) 10.0% core profit before taxation 1,993.3 1,855.9 7.4% taxes (190.4) (168.8) 12.8% core profit after tax 1,802.9 1,687.1 6.9% non-controlling interest* (0.8) n.a.
core profit after tax attributable to equity holders 1,802.1 1,687.1 6.8% * the inclusion of non-controlling interest from 2012 is due to the implementation of a management sharing scheme by one of our subsidiary companies.
financial figures based on statutory accounting principles year ended 31 december hk$ million hk$ million change revenue based on statutory accounting principles hotels division 4,094.7 3,903.5 4.9% gross rental income 301.1 295.3 2.0% management fee income from champion 272.8 264.3 3.2% other operations 324.7 283.3 14.6% 4,993.3 4,746.4 5.2% hotel ebitda 1,045.8 1,023.1 2.2% net rental income 196.4 175.8 11.7% management fee income from champion 272.8 264.3 3.2% operating income from other operations 100.5 101.1 -0.6% 1,615.5 1,564.3 3.3% depreciation and amortisation (372.6) (362.1) 2.9% fair value changes on investment properties 435.0 678.7 -35.9% net gain (loss) on derivative financial instruments 43.7 (614.9) -107.1% impairment loss for hotel properties (90.9) n.a.
administration expenses (236.7) (222.6) 6.3% other income(expense) 15.9 (14.3) -211.2% interest income 140.0 191.3 -26.8% finance costs (107.6) (100.0) 7.6% share of results of associates, including share of results of champion reit 2,252.1 3,375.8 -33.3% share of results of a jointly controlled entity (9.9) (9.0) 10.0% statutory profit before taxation 3,775.4 4,396.3 -14.1% taxes (222.8) (169.1) 31.7% statutory profit after tax 3,552.6 4,227.2 -16.0% non-controlling interest* (0.8) n.a.
statutory profit attributable to equity holders 3,551.8 4,227.2 -16.0% * the inclusion of non-controlling interest from 2012 is due to the implementation of a management sharing scheme by one of our subsidiary companies.

while 2012 marked another year of ongoing uncertainties in the global economies, the group managed to deliver improved performance for the year. revenue from core business increased 6.8% to hk$5,680 million in 2012 (2011: hk$5,321 million).
the increase was primarily due to higher contribution from the hotels division, followed by higher distribution income from champion reit.
given the increase in revenue, operating income of the group rose 7.7% to hk$2,302 million in 2012 (2011: hk$2,138 million). core profit after tax attributable to equity holders of the group increased 6.8% to hk$1,802 million in 2012 (2011: hk$1,687 million).
taking advantage of weak asset prices amidst the economic uncertainties, we undertook two expansion initiatives, including acquisition of a 96-key hotel in downtown sydney and pending acquisition of a 214-key hotel in midtown manhattan, new york, to strengthen our asset base and to expand the langham network globally during 2012.
on january 24, 2013, we have announced our intention to spin off a stake of not more than 49% in our three hotels in hong kong. that would help unlock the value of the assets and increase financial resources available for the group. the consummation of the plan will however depend on many factors including market conditions at the time. the proposed spin-off may or may not take place as currently planned.

year ended 31 december hk$ million hk$ million change hong kong 1,620.0 1,481.7 9.3% europe 528.7 519.3 1.8% north america 1,132.5 1,136.7 -0.4% australianew zealand 756.3 701.1 7.9% others 57.2 64.7 -11.6% total hotel revenue 4,094.7 3,903.5 4.9% hong kong 642.7 562.7 14.2% europe 147.5 158.2 -6.8% north america 109.0 117.2 -7.0% australianew zealand 122.4 154.1 -20.6% others 24.2 30.9 -21.7% total hotel ebitda 1,045.8 1,023.1 2.2% our three hotels in hong kong continued to benefit from an increase in tourist arrivals from mainland china, as well as other countries in the asia-pacific region. as the increase in revenue for the hotels in hong kong was driven largely by higher room rates, ebitda of the hong kong hotels grew at a faster rate than the growth in its revenue in 2012.
however, subdued economic conditions overseas have resulted in stagnant revenue growth for our overseas hotels as a whole. excluding the revenue from the newly acquired hotel in sydney, the combined revenue of the overseas hotels was almost unchanged in 2012. given lower profit margins for the overseas hotels, and to a lesser extent, rebranding costs incurred for the sydney hotel, ebitda of the overseas hotels declined in 2012.

rooms available occupancy average room rate revpar
the langham, hong kong 495 495 86.1% 81.4% 2,239 2,128 1,927 1,732 langham place, hong kong 653 649 89.2% 87.2% 1,866 1,788 1,665 1,559 eaton smart, hong kong 445 461 94.9% 87.9% 1,198 1,079 1,138 949 the langham, london 379 378 76.3% 77.6% 274 271 209 210 the langham, melbourne 374 370 81.9% 78.3% 261 266 214 208 the langham, sydney 95 n.a. 77.3% n.a. 296 n.a. 229 n.a.
the langham, auckland 411 411 70.1% 68.9% 181 226 127 156 the langham, boston 318 318 67.1% 69.3% 242 234 163 162 the langham huntington, pasadena 380 380 72.7% 65.5% 219 211 159 138 delta chelsea toronto 1,590 1,590 70.4% 72.7% 125 127 88 92 the langham, xintiandi, 350 211 58.1% 51.4% 1,551 1,574 901 808 shanghai (33.3% owned) the langham, hong kong the increase in room revenue for langham hong kong in 2012 was driven by a balanced mix of average room rate and occupancy growth. the hotel has enjoyed continued growth in retail and leisure business from mainland china and countries of the asia pacific region in 2012, which more than offset the slow-down in corporate travel from europe and the us. as a result, occupancy increased by 4.7 percentage points in 2012 to 86.1% (2011: 81.4%) while average room rate increased 5.2% year-on-year to hk$2,239 (2011: revenue from food and beverage rose 11% year-on- year in 2012, given growth in banquet business from wedding and corporate functions.
langham place, hong kong in 2012, the hotel witnessed an increase in corporate and leisure travellers from mainland china and other countries in the asia pacific region, in particular, travellers from australia, as well as growth in demand from the us. as a result, the hotel managed to raise its average room rate by 4.3% to hk$1,866 (2011: hk$1,788), and average occupancy by 2 percentage points from 87.2% in 2011 to 89.2% in 2012.
revenue from food and beverage rose 6% over that of 2011 due to increased corporate meetings and events, although business from the restaurants was impacted by the renovation of the chinese restaurant during the third quarter of 2012.
eaton smart, hong kong the underlying trend for demand remained in place for the eaton hotel in 2012. there was not only increased demand from mainland china and the asia pacific region but also from the us and europe. as a result, average occupancy rose to 94.9% in 2012 (2011: 87.9%). average room rate also rose 11% from hk$1,079 in 2011 to hk$1,198 in 2012. the performance was however impacted by renovation works on approximately one-fifth of its guest rooms (94 rooms) in the third quarter of 2012. although revpar continued to increase in the third quarter on a reduced number of rooms available, the growth in revenue in the second half of 2012 was slower than that achieved in the first half of 2012.
revenue from food and beverage rose 7% in 2012, which was led by improved catering business, as well as better performance of the japanese restaurant.

the langham, london against financial uncertainties in the eurozone, the hotel managed to grow total revenue by 3% in 2012.
nonetheless, the increase in corporate business during the olympics event was offset by reduced demand for rooms for the remainder of 2012, as well as with travellers staying away from the city due to fears over transport issues and accommodation pricing in the build-up to the olympics. the revenue from rooms in 2012 only remained at similar levels as those in 2011.
average occupancy came to 76.3% in 2012 (2011: 77.6%), while average room rate was 274 in 2012 revenue from food and beverage rose 11% in 2012, due to increased catering business particularly during the olympics event.

the langham, melbourne given softer demand from corporate travellers in 2012, the hotel switched its focus to secure more weekend retail leisure travellers, although that resulted in a slight drop in average room rate from a$266 in 2011 to a$261 in 2012. the renovation comprising 102 rooms was completed in the third quarter of 2012, which has enabled the hotel to offer an up-to-date product to compete for market share. there was an increase in average occupancy from 78.3% in 2011 to 81.9% revenue from food and beverage rose 10% year-on- year in 2012, due to an increased number of guests with higher average spending from the catering and the langham, sydney we completed the acquisition of the 96-key observatory hotel in downtown sydney and rebranded it as a langham in august 2012. over the reporting period of approximately five months, the hotel has gradually built market share and gained brand recognition. it had an average occupancy of 77.3%, while average room rate was a$296. however, due to the booking of a one-time rebranding cost, the hotel incurred a loss for the period, though ebitda was the langham, auckland revenue in 2012 fell from the high base of 2011, when the rugby world cup was held in new zealand. overall demand from the corporate segment was also weak in 2012. the hotel compensated for that with increased business from the retail leisure segment, which led to a stable average occupancy rate of 70.1% in 2012 (2011: 68.9% and 2010: 66%). however the average room rate of nz$181 in 2012 represented a decline of 20% from the high base of the previous year (2011: nz$226 and 2010: nz$174).
revenue from food and beverage rose 5% year-on- year in 2012 and was driven by steady contribution from both catering and restaurant business.

the langham, boston although hotel business gained some momentum in the second quarter of 2012 with increased activity in citywide conventions, business from the corporate segment started to slow down from the third quarter onwards. revenue from rooms was stable in 2012, with the slowdown in corporate business offset by increased market share in the leisure segment. average occupancy for 2012 was down by 2.2 percentage points to 67.1% in 2012 from 69.3% in 2011. there was however a growth in average room rate to us$242 in 2012, as compared to us$234 in 2011.
revenue from food and beverage dropped 4% year-on-year in 2012, mainly due to a reduction in covers from catering and at the bond restaurant. the completion of the lobby renovation combined with the opening of the reserve lounge in the fourth quarter has given the hotel a more luxurious appearance.
the langham huntington, pasadena, los angeles the turnaround at this hotel in los angeles continued in 2012, benefitting from a gradual improvement in the local market. the return of corporate group business helped underpin an increase in occupancy to 72.7% in 2012 (2011: 65.5%). average room rate achieved increased 3.9% to us$219 from us$211 in 2011. revenue from food and beverage also rose by 12% year-on-year with more corporate meetings and events. with a year-on-year revpar increase of 15.2%, ebitda almost doubled in 2012.
delta chelsea hotel, toronto both room rates and occupancy were under pressure for the hotel in 2012, given the stagnant lodging market and a lack of citywide conventions in toronto.
in addition to a decline of 2.2 percentage points in occupancy rate, average room rate achieved was also lowered in 2012, as the hotel secured more lower-yield leisure business to compensate for the reduction in both group and corporate business. average room rate for the hotel came to c$125 in 2012, as compared with c$127 in 2011. occupancy was 70.4% in 2012 (2011: 72.7%). revenue from food and beverage dropped 7% year-on-year in 2012, due to reduced demand for the chelsea toronto is the only hotel that we own but not managed by ourselves. we will assume the management of this hotel and will rebrand it from the second half of 2013.

the langham xintiandi, shanghai (33.3% owned and share of its results is captured under share of results the hotel achieved healthy results with total revenue almost doubling in 2012 from that of 2011, as it became fully operational with the majority of its rooms available from january 2012. occupancy for the hotel increased to 58.1% on an average inventory of 350 rooms in 2012 (2011: 51.4% on an average of 190 rooms), though intense competition in the local market resulted in a slight decline in average room rate to 1,551 in 2012 (2011: 1,574). food and beverage showed a strong performance with good contribution from banquets and the restaurant. ebitda of the hotel turned positive in 2012.
project under development langham hotel, chicago in december 2010, the group acquired a 100% interest in a property at 330 wabash avenue (previously known as the ibm building) in downtown chicago, usa for conversion into a 330-key luxury hotel. full- scale construction commenced in the first quarter of 2012 with completion scheduled for the third quarter of we made an announcement on october 7, 2012 on the possible acquisition of a hotel with 214 rooms in manhattan, new york, for us$229 million. the closing did not take place as originally scheduled on 15 january 2013 as some of the closing conditions had not yet been satisfied by the vendor. we will issue a further announcement as soon as a date for a closing has been fixed. in the mean time the sale and purchase agreement remains in full force and effect.
hotel management business in the third quarter of 2012, two new hotels in mainland china, namely the langham shenzhen and the eaton luxe xinqiao in shanghai, join the ranks of third-party hotels managed by langham hotels international.
these openings brought the number of hotels in our management portfolio to eight with approximately 1,700 rooms at the end of 2012. except for a 33.3% stake in the langham xintiandi, the group has no equity stakes in these hotels.
during 2012, another five long-term hotel management contracts were added to the pipeline of hotels under management. all of these hotels are located in china, including a 300-room langham hotel in xiamen, three langham place hotels in datong, qingdao and haining with 300, 280 and 267 rooms respectively, and one eaton luxe hotel in qingdao with 500 rooms.

dalian mixed-use development project the group has a 50% equity interest in this mixed-use development project and acts as the project manager.
the project, located in dalian s donggang area, comprises approximately 1,200 high-end apartments and a luxury international hotel with approximately 350 rooms with a total gross floor area of approximately 286,000 sq. metres. it is targeted for completion in two phases from 201415. the first phase will comprise a portion of the high-end luxury apartments, and the second phase will include the remaining luxury apartments and the hotel.
while restrictions on residential home purchases remain in place in dalian, there are signs that the volume of residential sales is improving slowly. the prospects of the apartments, the majority of which will possess unobstructed seaview, should benefit from the improvement in residential market sentiments. up to the end of december 2012, we have invested hk$633 million for our stake in the project.
income from champion real estate under statutory accounting principles, our profit from champion reit was classified as an associate company for the fiscal year 2012, and the share of results from champion reit was reflected as operating items under the share of results from associates.
however, as we consider dividend income to be a more meaningful measure of financial return on our investment in champion reit, our core profit was based on attributable dividend income from champion following the conversion of our entire holdings in champion reit s convertible bond in august 2012, our unit-holding in the reit has increased to 57.86% as of 31 december 2012 from 51.85% as at the end of june 2012. that led to higher dividend income for 2012 of hk$687 million, an increase of 19.6% over that of 2011. with higher asset management income offsetting a slightly lower level of agency commission income in 2012, the overall management fee income from champion reit rose 3.2% to hk$272.8 million in year ended 31 december hk$ million hk$ million change attributable dividend income 686.5 574.1 19.6% management fee income 272.8 264.3 3.2% total income from champion reit 959.3 838.4 14.4% the following are excerpts from champion reit s 2012 results announcement relating to the performance of the reit s properties.

during 2012 the central grade-a office market continued to be plagued by weak demand from banks.
passing rental rates (the average rental rate of existing tenancies) have stayed around hk$85 86 per sq. ft.
on lettable area throughout 2012 as rent rates achieved on new and renewal leases were as a whole more or less equal to the rates of expiring leases. the average occupancy for 2012 was 89.0%, which was higher than that of 87.6% for 2011. because of that, revenue from citibank plaza increased by 4.5% to hk$1,206 million.
operating expenses fell 1.5% to hk$205 million. the net property income of citibank plaza increased 5.8% to hk$1,001 million.
langham place office tower the resilience of the hong kong economy outside of the financial sector has sustained demand for office space across all office districts outside of the central financial district. as tenants in life-style trades took up more space, the occupancy rate of langham place office tower improved from 96.8% at the end of 2011 to 99.2% as of 31 december 2012. passing rents rose steadily over the course of 2012 from hk$27.43 on gross floor area at the beginning of the year to hk$28.36 per sq. ft. at the end as higher rent rates were achieved on rollover of leases. revenue at the office tower was hk$264 million, compared to hk$254 million for 2011. operating expenses fell marginally to hk$48 million and net property income grew at a slightly faster pace than revenue, from hk$205 million to hk$216 million.
langham place mall the mall continued to enjoy growth in foot traffic and remained virtually fully let throughout the year.
the average passing base rent rate increased from hk$100.77 per sq. ft. at the end of 2011 to hk$114.89 at year-end. this was driven by the growth in gross sales of tenants at the mall, which improved by 12% year-on-year to hk$955 per sq. ft. on lettable area.
even as base rents have been improving steadily, turnover rents have also been growing, indicating that the sales growth at the mall has been outpacing the rise in base rents. turnover rent income increased by 48% from hk$64 million in 2011 to hk$95 million in 2012, and the latter is equivalent to hk$24.82 per sq.
ft. per month in income over the base rents. revenue continued to be on an upward trajectory, increasing by 10.8% from hk$532 million to hk$589 million. net property income for 2012 rose 9.2% to hk$450 million.
classification of our investment in champion reit with the adoption of the new accounting standard under hkfrs 10, which governs disclosures of interests in other entities. in fiscal year 2013, the basis of consolidating interests in other entities will be largely based on de facto control . as it is considered that the great eagle group has certain control over the operations of champion reit, our auditors have advised that the group should consolidate the results of champion reit as a subsidiary with effect from january 1, 2013. compared with our current practice of valuating our investment in champion reit at costs plus share of results, the accounting change to consolidate our investment in champion reit based on its balance sheet is expected to increase the net asset value as well as the gearing of the group. however, such reclassification will not have an impact on the core profit for equity holders that is currently base on attributable distributions from the reit. for further details on the impact of the reclassification, please refer to note 2 of the notes to the consolidated financial statements on page 81.

year ended 31 december gross rental income hk$ million hk$ million change great eagle centre 127.7 110.5 15.6% eaton serviced apartments 40.9 40.1 2.0% united states office properties 108.3 118.1 -8.3% others 24.2 26.6 -9.0% 301.1 295.3 2.0% net rental income hk$ million hk$ million change great eagle centre 123.8 96.5 28.3% eaton serviced apartments 28.5 26.5 7.5% united states office properties 42.2 46.4 -9.1% others 1.9 6.4 -70.3% 196.4 175.8 11.7% great eagle centre sustained demand for office space in the wanchai north district, which has few tenants from the banking sector, has kept the occupancy of great eagle centre at a high level throughout 2012. in this landlords market, we were able to maintain our asking rents at a high level throughout 2012. the rolling over of approximately 35% of the leases by floor area during 2012 led to a 20.4% increase in average passing rent as at december 2012. note the faster growth in net rental income than gross rental income in 2012 was due to the absence of some non-recurring as at the end of dec 2012 dec 2011 office (on lettable area) occupancy 97.6% 96.8% average passing rent hk$58.9 hk$48.9 retail (on lettable area) average passing rent hk$79.5 hk$77.8 eaton serviced apartments steady demand for short-term accommodations in the wanchai and happy valley districts, coupled with increased marketing initiatives helped lift overall occupancy for our three serviced apartments.
nevertheless average passing rent was constrained by a competitive environment in 2012. renovation on approximately 60% of the room inventory at wanchai gap road from october 2012 has resulted in a lower rental income for the property. that was however offset by higher rental income at village road and blue pool year ended 31 december (on gross floor area) occupancy 77.8% 72.8% average passing rent hk$41.7 hk$42.0 united states office properties as activity in the technology sector remained fairly robust in the san francisco area, the upward trend in asking rental rates that started since late 2011 continued into 2012. however, as the average passing rents of our san francisco office properties were still at levels above the spot rents, coupled with a lack of lease renewals, there was negative rental reversion for the portfolio as whole. gross rental income was also impacted by down time associated with the departure of a tenant at 353 sacramento street during the 4th quarter of 2012.
as at the end of dec 2012 dec 2011 (on net rentable area) occupancy 88.9% 93.3% average passing rent us$33.4 us$35.5 gross debts denominated in hk dollars amounted to hk$1,578 million as of 31 december 2012. our foreign currency gross debts as of 31 december 2012 amounted to the equivalent of hk$2,198 million, of which the equivalent of hk$494 million or 23% of our foreign currency debts was on fixed-rate basis.
net of cash and bank deposits that mature within 3 months totalling the equivalent of hk$3,565 million, our consolidated net debt outstanding as of 31 december 2012 was hk$211 million, a decrease of hk$731 million from that of hk$942 million as of 31 december equity attributable to shareholders, based on professional valuation of the group s investment properties as of 31 december 2012 and the depreciated costs of the group s hotel properties, amounted to hk$36,939 million as of 31 december 2012. the net assets value at 31 december 2012 represented an increase of hk$3,350 million compared to the value of hk$33,589 million as of 31 december 2011, mainly attributable to the profit for the year including share of results of champion reit. based on the consolidated net debt of hk$211 million, the resulting gearing ratio at 31 december 2012 was 1%.

during the year, market interest rate had remained at an extremely low level. coupled with the interest income from the group s investment in champion reit convertible bonds, the group had earned a net interest income of hk$32 million for the year. consequently, there was no applicable interest cover ratio as at the balance sheet dates.
liquidity and debt maturity profile as of 31 december 2012, our cash, bank deposits and committed but undrawn loan facilities amounted to a total of hk$4,715 million. the majority of our loan facilities are secured by properties with sufficient value to loan coverage. the following is a profile of the maturity of our outstanding debts as of 31 december within 1 year 23.2% 1-2 years 1.0% 3-5 years 75.8% pledge of assets at 31 december 2012, properties of the group with a total carrying value of approximately hk$10,698 million (31 december 2011: hk$10,030 million), were mortgaged or pledged to secure credit facilities granted to its subsidiaries.
commitments and contingent liabilities as at 31 december 2012, the group had authorised capital expenditures not provided for in these financial statements amounting to approximately hk$471 million (31 december 2011: hk$651 million) of which approximately hk$398 million (31 december 2011: hk$71 million) was contracted for.
as at 31 december 2012, the group had outstanding financial commitment of rmb26.5 million (equivalent to hk$32.5 million) (31 december 2011: hk$32.5 million) for capital injection to a jointly controlled entity and commitment of rmb106 million (equivalent to hk$130 million) (31 december 2011: hk$163 million) for construction cost to complete a hotel property owned by an associate.
the group signed a sale and purchase agreement in october 2012 for the acquisition of a hotel property in new york at a consideration of approximately us$229 million. completion of the acquisition is subject to certain conditions precedent which have not yet been fulfilled at the balance sheet date. a sum of us$15 million has been held in escrow pending completion.
other than set out above, the group did not have any significant commitments and contingent liabilities as at 31 december 2012.

while earlier concerns such as a euro-zone collapse, a hard landing in china, and the u.s. fiscal cliff appear to be easing off, much of the uncertainties still linger and may continue to drag economic growth in the coming year. it is therefore likely that global economic conditions will remain volatile. fortunately, hong kong, the main market we operate in, should stay relatively for champion reit, we anticipate the operating environment will remain challenging at citibank plaza for the coming year as demand from banks would be weak. however, the strong rental reversions at the langham place properties should compensate for potential softness in the income of citibank plaza.
at the hotels division, the solid operating fundamentals supporting our hotels in hong kong should remain intact, as there appear to be no signs of slowdown in mainland chinese tourist arrivals. furthermore, arrivals from other long haul markets to hong kong, which have been slow in the past years, could pick up going forward given a steady global economic recovery.
however, there may be lingering uncertainties in our overseas markets. prospects appear to be stable for our three hotels in australia and new zealand, whereas economic volatilities in europe could affect business at in north america, the pasadena hotel should continue to benefit from robust corporate activities of the technology sector, but the market in boston may remain soft. we are taking over the management of the chelsea toronto and rebranding it this year. during the change-over its performance may be affected.
the prudent and targeted expansion strategy that we have put in place over the past several years should drive long term performance for the group. the opening of the langham chicago later this year will mark another key milestone in our long term plan to extend the global footprint and brand-recognition of langham. the acquisition of the hotel in new york if consummated will be another major move towards that in the mean time, with our strong balance sheet and ample liquidity, we will selectively explore value-added investments in global markets where asset values are lo ka shui chairman and managing director hong kong, 27 february 2013 