chairman s statement core profit financial figures based on core business year ended 31 december hk$ million hk$ million change revenue from core business gross rental income 236.4 417.0 -43.3% hotels division 3,627.6 3,361.4 7.9% management fee income from champion reit 292.9 310.2 -5.6% distribution income from champion reit 714.7 717.2 -0.3% distribution income from lhi 275.7 306.0 -9.9% other operations 475.3 482.6 -1.5% 5,622.6 5,594.4 0.5% net rental income 174.5 262.8 -33.6% hotel ebitda 593.4 514.7 15.3% management fee income from champion reit 292.9 310.2 -5.6% distribution income from champion reit 714.7 717.2 -0.3% distribution income from lhi 275.7 306.0 -9.9% operating income from other operations 216.8 195.7 10.8% operating income from core business 2,268.0 2,306.6 -1.7% depreciation (165.0) (143.4) 15.1% administrative expenses (337.2) (314.5) 7.2% other expense (71.3) (93.2) -23.5% other income 263.6 195.0 35.2% interest income 149.4 291.3 -48.7% finance costs (174.8) (166.3) 5.1% share of results of associates (3.4) 9.5 n.m.
share of results of a joint venture (19.9) (36.4) -45.3% core profit before tax 1,909.4 2,048.6 -6.8% taxes (123.7) (126.9) -2.5% core profit after tax 1,785.7 1,921.7 -7.1% non-controlling interest (5.6) (2.5) 124.0% core profit attributable to equity holders 1,780.1 1,919.2 -7.2% the group s core profit is based on attributable distribution income from champion reit, lhi and the u.s. fund segment assets and liabilities (based on net assets of champion reit, lhi and the u.s. fund) the following is an analysis of the group s assets and liabilities by reportable and operating segment: 31 december 2015 assets liabilities net assets great eagle operations (note 1) 29,204 5,863 23,341 champion reit (note 2) 41,373 10,600 30,773 lhi (note 2) 11,413 4,323 7,090 u.s. fund (note 3) 2,787 1,173 1,614 84,777 21,959 62,818 31 december 2014 assets liabilities net assets great eagle operations (note 1) 31,742 8,293 23,449 champion reit (note 2) 39,239 10,357 28,882 lhi (note 2) 10,308 4,088 6,220 u.s. fund (note 3) 1,043 255 788 82,332 22,993 59,339 note 1: included in the assets and liabilities are cash of hk$5,106,205,000 (31 december 2014: hk$7,765,491,000) and principal debts of hk$3,585,004,000 (31 december 2014: hk$6,089,419,000), representing net cash of hk$1,521,201,000 as at 31 december 2015 (31 december 2014: net cash of hk$1,676,072,000).
note 2: assets and liabilities of champion reit and lhi are based on published financial results of champion reit and lhi, excluding distribution payable attributable from champion reit of hk$373 million (31 december 2014: hk$354 million), at the respective interests held by great eagle holdings limited, being 62.7% and 60.7% (31 december 2014: 61.7% interests in champion reit and 58.2% interests in lhi held) respectively.
additionally, the assets of lhi include the hotel properties appraised value of hk$18,381 million as of 31 december 2015 (31 december 2014: note 3: assets and liabilities of the u.s. fund are based on financial information of the fund at the 49.6% interest held by great eagle holdings limited.
financial figures based on statutory accounting principles year ended 31 december hk$ million hk$ million change revenue based on statutory accounting principles gross rental income 236.4 417.0 -43.3% hotels division 5,159.1 5,020.3 2.8% other operations (including management fee from 768.2 792.8 -3.1% gross rental income champion reit 2,289.3 2,288.2 0.0% gross rental income lhi 682.2 751.7 -9.2% gross rental income u.s. fund 246.5 22.6 n.m.
elimination on intra group transactions (1,110.8) (1,165.2) -4.7% consolidated total revenue 8,270.9 8,127.4 1.8% net rental income 174.5 262.8 -33.6% hotel ebitda 593.4 514.7 15.3% operating income from other operations 509.7 505.9 0.8% net rental income champion reit 1,569.5 1,584.3 -0.9% net rental income lhi 563.4 624.1 -9.7% net rental income u.s. fund 71.7 4.7 n.m.
elimination on intra-group transaction (21.0) (8.1) n.m.
consolidated operating income 3,461.2 3,488.4 -0.8% depreciation (606.5) (487.8) 24.3% fair value changes on investment properties 3,011.9 1,204.9 150.0% fair value changes on derivative financial instruments 1.8 (0.3) n.m.
fair value changes on financial assets at fair value through profit or loss (45.0) 2.3 n.m.
impairment loss on available-for-sale investments (45.8) n.a.
reversal of impairment loss in respect of a hotel property 284.4 n.a.
administration expenses (373.1) (350.6) 6.4% other expenses (139.8) (220.9) -36.7% other income 266.3 261.2 2.0% interest income 167.7 278.4 -39.8% finance costs (686.5) (623.4) 10.1% share of results of associates (3.4) (9.7) -64.9% share of results of a joint venture (19.9) (36.4) -45.3% statutory profit before tax 5,273.3 3,506.1 50.4% taxes (539.2) (496.3) 8.6% statutory profit after tax 4,734.1 3,009.8 57.3% non-controlling interest (1,421.8) (894.7) 58.9% statutory profit attributable to equity holders 3,312.3 2,115.1 56.6% during 2015, the group made progresses with its cautious strategy in selectively expanding its asset base. the group had acquired two development projects in the prime areas of san francisco, u.s.
and had entered into an agreement to acquire a hotel redevelopment site in downtown tokyo, japan. when these projects complete in the coming years, they will drive the growth of the group s earnings, as well as enabling our hotel brands to build market share in the world s most sought-after furthermore, as the asset manager of the u.s.
real estate fund (u.s. fund), we had acquired an office building of 336,355 sq. ft. in seattle s central business district and a property in malibu, los angeles in september 2015. total acquisition costs for these two investments of us$186.5 million were paid by the u.s. fund.
as for the group s core profit in 2015, core profit attributable to equity holders declined by 7.2% to hk$1,780.1 million in 2015 (2014: hk$1,919.2 million), which was impacted by non-operational factors including lower interest income, whilst the drop in the group s core operating income, which reflected the performance of the group s core business, was much more moderate and fell by only 1.7% to hk$2,268.0 million in 2015 (2014: revenue based on the core business of the group reached hk$5,622.6 million, which was 0.5% higher than that of last year (2014: hk$5,594.4 million). the increase was predominantly due to higher revenue from the hotels division, for which had delivered a 7.9% revenue growth in 2015.
nevertheless, a majority of the group s other businesses have mostly witnessed a decline in revenue in 2015.
the increase in revenue of the hotels division was primarily attributable to an additional revenue contribution from the langham, xintiandi, which became a wholly-owned hotel in december 2014.
distribution income from champion reit only dropped by 0.3% in 2015 as we had increased holding in the reit. on the other hand, management fee income from champion reit had dropped by 5.6% in 2015. a decline in the group s gross rental income in 2015 was due to a lack of recognition of rental contribution from the three u.s. office properties, as they had been transferred to the u.s.
fund, whereas the decline in distribution income from lhi was primarily due to a drop in revenue of the hong kong hotels.
although overall core revenue of the group was modestly lifted by higher revenue achieved by the hotels division, the group s operating income from core business dropped by 1.7% to hk$2,268.0 million in 2015 (2014: hk$2,306.6 million), as the increase in operating income of the hotels division was not enough to offset the decrease in operating income of all other divisions. note that our share of asset and property management fee income from the u.s. fund, which the group has a 49.6% stake, was hk$44.0 million in 2015 (2014: hk$4.5 million) and was included under other operations of the group s administration expenses rose by 7.2% to hk$337.2 million in 2015 (2014: hk$314.5 million), as our businesses expanded. nonetheless, the group s other income, which included gains on our non-core investments increased by 35.2% to hk$263.6 million in 2015 (2014: hk$195.0 million), as a disposal gain amounting to hk$110.3 million (2014: nil) was recognised for the sale of our investment in an associate in 2015. also, included in the group s other income in 2015 were realised gains on securities of hk$79.3 million (2014: hk$133.8 million). for the sake of clarity, only realised gains and losses were included in core a key factor contributing to the decline in core profit was the lower interest income recorded in 2015, which fell by 48.7% to hk$149.4 million (2014: hk$291.3 million). the decline in interest income was a result of our cautious stance towards renminbi in 2015. despite the higher deposit interest rates offered by renminbi or renminbi- linked deposits, the group had scaled back for placing such deposits in 2015, which led to the drop in interest income in 2015. in fact, in addition to the planned conversion of the unearmarked renminbi in july 2015 as reported in 2015 s interim report, we had effectively converted almost all of the group s remaining renminbi balance back into hong kong dollars by the end of august 2015. in hindsight, the conversion had turned out to be well timed, given the renminbi had depreciated rapidly towards the end of 2015. however, such conversion had resulted in realised exchange losses of hk$67.2 million, which were included under the other expenses item in 2015 s core profit.
finance costs rose 5.1% to hk$174.8 million in 2015 (2014: hk$166.3 million), as additional interest expense was incurred upon consolidation of the debt of the langham, xintiandi. share of losses of associates was hk$3.4 million, which was mostly attributable to the operating losses incurred by an associate before we sold the investment.
loss of a joint venture had reduced to hk$19.9 million in 2015 (2014: loss of hk$36.4 million), as less marketing and administrative expenses were incurred for the project in dalian. all-in-all, core profit after tax attributable to equity holders dropped by 7.2% to hk$1,780.1 million in 2015 (2014: hk$1,919.2 million).

year ended 31 december hk$ million hk$ million change overseas hotels europe 535.6 553.6 -3.3% north america 1,857.5 1,822.8 1.9% australianew zealand 730.1 803.0 -9.1% china 352.0 13.9 n.m.
others (including hotel management income) 152.4 168.1 -9.3% total hotel revenue 3,627.6 3,361.4 7.9% overseas hotels europe 119.6 125.3 -4.5% north america 174.0 131.5 32.3% australianew zealand 111.5 123.1 -9.4% china 101.1 0.8 n.m.
others (including hotel management income) 87.2 134.0 -34.9% total hotel ebitda 593.4 514.7 15.3% revenue of the hotels division, which comprised of eleven wholly-owned overseas hotels, and other hotels division related businesses such as hotel management income, rose by 7.9% to hk$3,627.6 million in 2015. the increase in revenue of the hotels division was primarily attributable to the additional revenue contribution from the langham, xintiandi, which became a wholly-owned hotel in december 2014. whereas prior to the full-interest acquisition, the group only owned a one-third stake in the langham, xintiandi, and previously our share of its results was represented under the share of results of associates . the hotel in downtown washington, d.c., u.s. has still been undergoing renovation and was closed throughout 2015.
ebitda of the hotels division grew at a faster rate of 15.3% to hk$593.4 million in 2015, as the ebitda margin of the langham, xintiandi was higher, and the margin of the north american hotels was improved, when the langham, chicago had made a turnaround in 2015 from its loss making position in 2014.
in terms of the performances of the north america portfolio, ebitda growth was mainly driven by the langham, chicago, which turned into a profit after operations had been ramped up, chelsea hotel in toronto also performed better after all the renovation works had been completed by june 2015. however, ebitda growth of the toronto hotel in 2015 was dragged by adverse currency movement against hong kong dollar.
as for the australasia portfolio, there was growth in revenue and ebitda of the portfolio was in local currency terms, but given adverse currency movement, it had been translated into decline in hong kong dollar terms. in local currency terms, growth in ebitda of the australasia portfolio was driven by performance at the langham auckland, whereas the langham, sydney still incurred a loss in 2015, where occupancy of the hotel remained low in local currency terms, the hotel in europe, the langham, london also witnessed an improvement in business in the second half of 2015 when compared with that during the first half period, and had delivered a modest growth in both revenue and ebitda for the full year in 2015. however, given adverse currency movement, the growth had been translated into decline in hong kong dollar terms.
in china, the growth in revenue and ebitda of the langham, xintiandi was a result of the full-year contribution from the hotel.
while ebitda of the overseas hotels had increased in 2015 as a whole, there was increased deficit incurred for acting as the lessee of lhi s hotels and hotel management fee income was also lowered and these have resulted in a reduction in other income from the hotels division.
as the lessee of lhi, the group receives income from lhi s hotels and in return pays rents to lhi. as there was a drop in the hotels income in 2015, this led to a shortfall between the income and the rents paid to lhi. the shortfall or deficit incurred by the group as the lessee of lhi s hotels was included in others under breakdown of the hotels division.
hotel management fee income also declined in 2015, which was due to a lower hotel management fee received from lhi, and the absence of management fee income from the langham, xintiandi, when it become a wholly-owned hotel in december 2014 and hotel management fee received from the langham, xintiandi was eliminated after average daily average room rate revpar rooms available occupancy (local currency) (local currency) the langham, hong kong 457 465 84.7% 88.9% 2,198 2,295 1,862 2,040 cordis, hong kong* 620 650 89.7% 91.2% 1,734 1,871 1,555 1,706 eaton, hong kong 465 465 89.5% 96.1% 1,093 1,213 978 1,166 the langham, london 341 366 80.8% 81.1% 294 266 238 216 the langham, melbourne 388 388 86.5% 86.1% 301 285 261 246 the langham, auckland 409 409 83.5% 82.6% 190 173 159 143 the langham, sydney 88 58 63.2% 82.3% 415 303 262 250 the langham, boston 318 318 84.0% 82.0% 273 256 229 210 the langham huntington, 380 380 73.7% 77.0% 263 251 194 194 the langham, chicago 316 315 69.9% 60.0% 352 326 246 196 chelsea hotel, toronto 1,590 1,590 70.2% 71.4% 137 130 96 93 langham place, fifth avenue, 214 214 74.5% 74.5% 549 538 409 400 the langham, xintiandi, 357 356 70.8% 69.3% 1,758 1,669 1,245 1,156 * rebranded from langham place, hong kong in august 2015 the hotel became wholly owned on 11 december 2014, but operating statistic for 2014 covered operation from 1 january to 31 december 2014 hong kong hotels after the spinoff of the hong kong hotels, the financial returns on the group s 60.7% equity stake in the three hotels in hong kong were reflected through our investment in lhi, under the section investment in lhi .
the langham, hong kong the langham, hong kong managed to increase its share of arrivals from the mainland china slightly in 2015 as compared with that in 2014, while arrivals from the u.s., which is another key market for the hotel, remained flat in 2015 as compared to 2014. however, arrivals fell for almost all of the other key markets, including australia, europe and other asian countries. revenue from food and beverage ( f&b ) rose by 2% in 2015, which was due to stronger banqueting business, as well as pick-up in business from the chinese restaurant, which achieved a three star-rating from michelin in november 2015. this will help to enhance revenue growth of f&b in 2016.
during 2015, the hotel achieved average occupancy of 84.7% on an average of 457 rooms (2014: 88.9% on an average of 465 rooms) and an average room rate of hk$2,198 (2014: hk$2,295). revpar was hk$1,862 in 2015, down 8.7% from 2014.
cordis, hong kong (rebranded from langham place, hong kong in august 2015) cordis, hong kong also accommodated more arrivals from mainland china, while arrivals from most of the other key markets had dropped in 2015 as compared with that in 2014. however, the cordis, hong kong witnessed a low single-digit improvement in revpar during the fourth quarter of 2015. as for the renovation of its rooms, they have all been completed by the end of november 2015 which will help the hotel attract guests going forward. revenue from f&b dropped by 2% in 2015. the decrease was attributable to a drop in revenue at the place restaurant, which underwent renovation during the first quarter of 2015.
for the year 2015, the hotel achieved average occupancy of 89.7% (2014: 91.2%) and an average room rate of hk$1,734 (2014: hk$1,871). revpar in 2015 dropped 8.9% year-on-year to hk$1,555.
eaton, hong kong eaton, hong kong suffered more from weaker overnight tourist visitations from mainland china, as compared with the other two hotels of the portfolio. the eaton, hong kong witnessed a 34.7% drop in arrivals from the mainland china market in 2015, as it faced intense competition from other lower-priced hotels. even though eaton s lowered room rates have attracted more budget travellers from other key markets like australia, u.s., united kingdom and other asian countries, such increase was unable to offset the large decline in arrivals from mainland china. revenue from f&b at the eaton, hong kong, dropped by 2% in 2015 on lower banqueting revenue.
for the year 2015, the hotel achieved average occupancy of 89.5% (2014: 96.1%) and an average room rate of hk$1,093 (2014: hk$1,213). revpar dropped 16.1% to hk$978 in 2015.

year-on-year growths for the overseas hotels below refer to percentage growth in local currencies.

the langham, london despite the soft business during the first half of 2015, the completion of the hotel s sterling suite and club lounge in july 2015, as well as major event held in city helped the langham, london to drive average rate growth during the second half of 2015. therefore, even with ongoing renovation had reduced the number of available rooms in 2015, there was still a growth in the room revenue in 2015. revenue from f&b rose by 8% in 2015, which was due to improved business from the restaurants. after the success of the renovated suite, renovations on another 109 rooms had begun in november 2015, and are expected to complete in the second quarter of 2016. these renovations will further position the hotel as one of the most luxurious hotels in central london.
for the year 2015, the hotel achieved occupancy of 80.8% on an average of 341 available rooms (2014: 81.1% on an average of 366 available rooms) and an average room rate of 294 (2014: 266).

the langham, boston with an increase in the number of conventions held in the city in 2015, this had enabled the hotel to raise its room rates by 7% while still achieving occupancy growth in 2015. in addition to the growth in room revenue, revenue from f&b also increased by 10% in 2015, which was attributable to an increase in catering business, as more corporate meetings and conference activities were held, and most of the restaurants also witnessed growth in business in 2015.
for the year 2015, the hotel achieved average occupancy of 84% (2014: 82%) and an average room rate of us$273 (2014: us$256).
the langham huntington, pasadena while there was a drop in corporate group business for the hotel, it targeted more retail travellers to make up for the shortfall in group business. even though the guest mix towards higher yielding leisure travellers helped to lift average room rates for the hotel in 2015, the increase in the number of retail travellers was not enough to offset the slowdown in corporate group business. hence, occupancy for the hotel dropped in 2015. revenue from f&b rose by 7% in 2015, which was driven by the improved catering business.
for the year 2015, the hotel achieved average occupancy of 73.7% (2014: 77%) and an average rate of us$263 (2014: us$251).
the langham, chicago given a relatively low base for comparison in 2014, there was an improvement across the board from both retail and corporate travellers in 2015. this led to both occupancy and average rate growth for the hotel. occupancy for the hotel increased by 9.9 percentage points year-on-year, while average room rates rose 8% during 2015, bringing revpar of the hotel up 25.5% in 2015. compared with a loss incurred in 2014, the hotel turned a profit in 2015. revenue from f&b rose by 17% in 2015. the increase was also across the board generating from improvement in catering and restaurant business.
for the year 2015, the hotel achieved occupancy of 69.9% (2014: 60%) and an average rate of us$352 langham place, fifth avenue, new york the hotel faced a more challenging operating environment in 2015, as there was increased room supply in the city. the hotel managed to stabilise its occupancy for the year, after witnessing a drop in occupancy during the first half year period. revenue from f&b, which only comprised of revenue from the lounge on the ground floor and catering business from its meeting and convention facilities, declined by 10% in 2015. the decline was due to the temporary closure of the banquet facilities, which were undergoing renovation from the end of may 2015 to november 2015.
renovations to the rooms and some of the hotel facilities had already commenced and are expected to complete by the end of the second quarter of for the year 2015, the hotel achieved average occupancy of 74.5% (2014: 74.5%) and an average rate of us$549 (2014: us$538).
chelsea hotel, toronto (rebranded from eaton chelsea on 1 january 2015) while the occupancy of the hotel had been negatively impacted by the soft renovation during the first half of 2015, the performance of the hotel had gradually improved over the second half of 2015, after the completion of the renovation in june 2015. the hotel also hosted the pan-am games held in the city during summer of 2015, which helped the hotel to command higher room rates. revenue from f&b rose by 8% in 2015, which was attributable to improved catering business, as well as the growth in business in a majority of the restaurants. this served to offset a decline in revenue from bistro restaurant, which was closed during the first quarter of 2015.
for the year 2015, the hotel achieved average occupancy of 70.2% (2014: 71.4%) and an average rate of c$137 (2014: c$130).

the langham, melbourne the hotel secured more high yielding retail and group travellers in 2015, when there was an increase in demand for hotel rooms with several high profile events being hosted in the city. the hotel was allowed to improve its room rates in 2015, while still maintaining its occupancy during the period. however, revenue from f&b fell slightly in 2015 given softer business at melba restaurant.
for the year 2015, the hotel achieved occupancy of 86.5% (2014: 86.1%) and an average rate of a$301 (2014: a$285).
the langham, sydney the hotel reopened since december 2014 after it had been closed for a major renovation. however, the performance was impacted during the first quarter of 2015 as some of the hotel s key facilities were not available until the later part of the first quarter of 2015. although there was an improvement in business from the second quarter onwards, occupancy of the hotel was still low for the year as a whole. on the positive side, the re-launch of the renovated rooms and hotel facilities were very well received by the market, and this allowed the hotel to achieve a 37% growth in average room rates in 2015. revenue from f&b also gained momentum since the second quarter of 2015 with improved business in catering and some of the restaurants.
some of the rooms underwent further improvement works in december 2015, which are expected to complete by the end of the first quarter of 2016.
for the year 2015, the hotel achieved occupancy of 63.2% on an average of 88 available rooms (2014: 82.3% on an average of 58 available rooms) and an average rate of a$415 (2014: a$303).
the langham, auckland with major events being hosted in the city during 2015, the hotel managed to change its guest mix towards higher yielding retail travellers, which helped lift its room rates by 9.8% in 2015. a decent demand for rooms from the corporate and group segments also helped boost occupancy for the hotel in 2015. revenue from f&b rose by 4% in 2015.
most of the restaurants delivered revenue growths.
there was also an improvement in revenue at the crystal function room from the second quarter onwards, after it has been closed for refurbishment during the first quarter of 2015.
for the year 2015, the hotel achieved average occupancy of 83.5% (2014: 82.6%) and an average rate of nz$190 (2014: nz$173).

the langham, xintiandi, shanghai (became a wholly owned hotel from 11 december 2014) supported by the improved demand from both corporate group and retail travellers, the hotel managed to raise its average room rates in 2015, given occupancy also rose during the same period.
revenue from f&b rose by 10% in 2015, which was driven by banqueting and catering business, as more corporate meetings and conferences were for the year 2015, the hotel achieved occupancy of 70.8% (2014: 69.3%) and an average rate of rmb1,758 (2014: rmb1,669).
hotel management business as at the end of december 2015, there were six hotels with approximately 2,000 rooms in our management portfolio. as compared with the number of managed hotels as at the end of june 2015, one long-term hotel management contract was added to the growing portfolio of hotels under management, the langham place hotel in haining with 263 rooms. however, the eaton smart, new delhi airport hotel with 93 rooms left our management portfolio in december 2015. it should also be noted that the langham, xintiandi was excluded in calculating the number of hotels in our management portfolio, as the hotel became wholly owned by the group from 11 december 2014, and was no longer classified as a managed hotel.

hotel in washington d.c., usa in july 2014, the group completed the acquisition of a 265-key hotel in washington, d.c., usa for us$72 million. the hotel is located in the heart of downtown washington in the proximity of the white house. the hotel had been closed since 15 december 2014 for a major renovation and will reopen as a brand new 260-key eaton hotel. as this is the first eaton hotel in the u.s., it will set the standard for our revamped eaton lifestyle brand, which focuses on the younger and more socially oriented travellers. more time was required on the design to ensure that it will entirely fit the need of its targeted travellers. therefore, there would be a few months of delay on the completion of renovation. the hotel is expected to open in the first half of 2017.
hotels in shanghai, china in august 2014, the group entered into agreements to acquire interests in two hotels in shanghai.
of these hotels, the group had completed the acquisition of the remaining two-third interest in the langham, xintiandi that the group did not previously own in december 2014.
as for the acquisition of the entire interest in the hub hotel, which is directly connected to hongqiao s transportation hub with approximately 400 rooms. the group took possession of the bare-shell hotel in may 2015, interior design was confirmed and review of mock-up rooms was completed by the end of 2015. fitting-out works will follow and opening of the hotel under the cordis brand is targeted for early 2017.

pak shek kok residential development project in may 2014, the group successfully won the tender of a prime residential site with a site area of 208,820 sq. ft. and the total permissible gross floor area upon development is 730,870 sq. ft. in pak shek kok, tai po, hong kong. based on the land cost of hk$2,412 million for the site, this translated to a price of hk$3,300 per sq. ft. the site commands unobstructed sea view of the tolo harbour and has been earmarked for a luxury residential development with 700 to 800 residential units. foundation works have commenced on the site from the third quarter of 2015, and superstructure works are expected to start in the mid of 2017. total investment cost, including the payment of hk$2,412 million for the site, is expected to be approximately hk$7,000 million.
dalian mixed-use development project the project is located on renmin road in the east harbour area of zhongshan district, the central business district of dalian, liaoning province. it has a total gross floor area of approximately 286,000 square metres and comprises of 1,200 high-end apartments and a luxury hotel with approximately 360 rooms. the group has a 50% equity interest in the project and acts as the project manager. the group s share of net asset value in the project was hk$534 million as of the end of december 2015.
development of the project will be carried out in two phases, phase i comprises of approximately 800 apartments and phase ii comprises of the remaining apartments and a hotel. phase i is currently under development and pre-sales had started since september 2013, with interior fitting-out works being carried out currently and handover of the pre-sold apartments targeted from the second quarter of 2016 onwards.
given the slow property market in dalian, a more aggressive pricing strategy was adopted in 2015 for units on lower floors or without ocean view.
sales velocity had since picked up and by the end of december 2015, over 200 of the 292 released units had been sold at approximately rmb18,000 per square metre, with total sales proceeds approaching sales and profits on the presold apartments will not be booked in our income statement until handover of the units. note that given the sluggish real estate market in dalian and high construction costs caused by extreme adverse weather, this project will not likely generate much profit.
tokyo hotel redevelopment project the group had entered into agreements to acquire a hotel redevelopment site situated in roppongi, tokyo for jpy22.2 billion in july 2015. the closing of this acquisition was originally scheduled for late december 2015, but the sellers have subsequently requested for an extension. the group had agreed to extend the closing date to june 2016. the sellers will be liable for certain penalty payments to the group, if they fail to complete the transaction by june 2016. the site with a gross floor area of approximately 350,000 sq. ft. is located in close proximity to the landmark roppongi hills midtown, and construction on the site is expected to start in 2017. total investment cost, including the sum of jpy22.2 billion to be paid for the site, is expected to be approximately jpy48 billion. the expansion of our langham place brand to one of the world s most sought-after cities will significantly increase the value of our hotel brand.
san francisco hotel development project, 1125 acquisition of this site in san francisco for us$19.8 million has been completed in may 2015. the land located at 1125 market street was the last remaining vacant lot in san francisco s central market and is situated opposite to san francisco s city hall and the numerous cultural venues surrounding it. the central market area has transformed rapidly in recent years amid increasing presence interest from the global headquarters of technology companies such as twitter, uber and square dolby. the site has been earmarked for the development of an eaton hotel with a gross floor area of approximately 125,000 sq. ft.
we expect the hotel to have about 150 rooms when completed and construction of the project will start after development right of the hotel is approved by the city s planning department.
assuming development approval will be granted in 2016, opening of the hotel is expected to be in late 2018. total investment cost, including the sum of us$19.8 million paid for the site, is expected to be approximately us$115 million.
san francisco hotel redevelopment projects, 555 howard street 555 howard street is a mixed-use development project located right across the new transbay transit center, which is a us$4.5 billion transportation hub in the heart of san francisco s emerging south of market business district. the group has completed the acquisition of this untitled site with an estimated gross floor area of 410,000 sq. ft. for us$45.6 million in april 2015. the project is expected to comprise a 220-key luxury langham place hotel and approximately 210,000 sq. ft. of residential area for sale. construction of the project will start once the development is approved by the city s planning department, which is expected to take approximately 30 months.
income from champion reit the group s core profit is based on attributable distribution income from champion reit in respect of the same financial period. on that basis, total income from champion reit in 2015 dropped by 1.9% year-on-year to hk$1,007.6 million. whilst distribution per unit declared by champion reit declined by 2.6% in 2015 as compared with 2014, our attributable dividend income from champion reit only dropped by 0.3% as compared with 2014 as a result of our increased holdings in champion reit. however, management fee income, which included asset management income from champion reit, dropped by 5.6% year-on-year to hk292.9 million in 2015.
year ended 31 december hk$ million hk$ million change attributable dividend income 714.7 717.2 -0.3% management fee income 292.9 310.2 - 5.6% total income from champion reit 1,007.6 1,027.4 - 1.9% the following texts were extracted from the annual results announcement of champion reit for the year of 2015 relating to the performance of the reit s properties.

several larger leases signed, occupancy of citibank plaza improved to 91.2% as at 31 december 2015.
the latest achieved rent rates have surpassed hk$100 per sq. ft. as compared to the passing office rent as at 31 december 2015 of hk$75.39 per sq. ft. (based on lettable floor area). however, many of the new leases did not become effective till the latter part of the year and rental income for 2015 was down 9.2% to hk$966 million. net property income for full year 2015 decreased by 12.0% to hk$821 million due to higher one-off expenses incurred to support the leasing up.
langham place office tower total rental income from langham place office tower went up by 8.8% to hk$306 million for 2015. positive rental reversion was a key driver for the rental income growth. supported by the location-sensitive tenants, the average passing rents recorded steady increase to hk$37.50 per sq.
ft. (based on gross floor area) as at 31 december 2015, compared with hk$35.87 per sq. ft. as at 31 december 2014. the lower tenancy turnover of the office tower has saved rental commissions, which in turn saving the net property operating expenses by 20.1%. net property income was hk$283 million for 2015, an increase of 12.0% as compared with hk$253 million for 2014.
langham place mall the mall is not fully immune to the slowdown in retail market and turnover rent has softened to hk$92.2 million, lower than hk$96.5 million in 2014. since base rent is the core contributor of income of the mall, the softening in turnover rent has not reversed the upward trend in overall rental income. total rental income of langham place mall was hk$790 million for 2015, an increase of 7.6% as compared with hk$735 million for 2014. net property operating expenses went down as fewer tenancy turnover has saved rental commission, and repairs and maintenance expenses of the mall, where the savings outweighed the increase in promotion expenses. net property income increased by 10.5% to hk$680 million from hk$615 million in the previous year.
investment in lhi on statutory accounting basis, our investment in lhi is classified as a subsidiary, and its results are consolidated into the group s statutory income statement. however, as lhi is principally focused on distributions, the group s core profit will be derived from the attributable distribution income after the impact of dividend waived, as we believe this will better reflect the financial return and economic interest attributable to our investment in lhi. this entry is also consistent with our practice in accounting for returns from our investment in champion reit, which also focuses on distributions.
in 2015, there was a decline in the hotels revenue as overnight tourist arrivals to hong kong declined for the first time in 2015 since the last global financial crisis in 2009. this had resulted in a 9.9% year-on-year drop in distribution income from lhi. the distribution has already taken into account a lower number of share stapled units with distributions waived in 2015. in 2015, distribution entitlement in respect of our 100 million share stapled units held will be waived, which was down from 150 million share stapled units in 2014. the number of distribution waiver units will remain at 100 million share stapled units for the financial year 2016, and reduce to 50 million share stapled units for the financial year 2017, and all of our holdings will be entitled to receive distribution payable from it was a gesture by the group, as a major investor of lhi to waive part of its distributions so as to minimise dilution impact on initial yield to other investors. the dilution arose from additional units issued at the time of the initial public offering. the additional capital has been raised to fund asset enhancement initiatives on the initial portfolio, which should help support value of the properties of lhi going forward.
year ended 31 december hk$ million hk$ million change attributable distribution income 275.7 306.0 -9.9% year ended 31 december hk$ million hk$ million change gross rental income great eagle centre 143.4 140.5 2.1% eaton serviced apartments 47.2 49.2 -4.1% united states office properties 184.7 n.a.
others* 45.8 42.6 7.5% 236.4 417.0 -43.3% net rental income great eagle centre 133.0 128.8 3.3% eaton serviced apartments 28.6 31.7 -9.8% united states office properties 93.3 n.a.
others* 12.9 9.0 43.3% 174.5 262.8 -33.6% * rental income of the 2700 ygnacio property in the u.s. was included in others in 2014 and 2015.
great eagle centre there was a pickup in office leasing activities at great eagle centre that led to improved occupancy for the building in the second half of 2015, which rose to 98.2% as at the end of 2015 (end of december 2014: 98.9%), as compared with 97.5% as of june 2015. as spot rents at great eagle centre were already at a high level and stood at only a small discount to office rents in central, even when there is little vacancy in the building, it was difficult to command much higher rents on new leases. as a result, there was only a small growth in average passing rent for the leased office space at great eagle centre, which was raised from hk$63.8 per sq. ft. as of december 2014 to hk$64.8 per sq. ft.
as of december 2015.
including rental income from the retail space, total gross rental income for great eagle centre increased by 2.1% to hk$143.4 million in 2015, while net rental income increased by 3.3% to hk$133.0 million on lowered expenses incurred.
as at the end of office (on lettable area) occupancy 98.2% 98.9% -0.7ppt average passing rent hk$64.8 hk$63.8 +1.6% retail (on lettable area) occupancy 99.4% 93.5% +5.9ppt average passing rent hk$98.2 hk$100.0 -1.8% eaton serviced apartments as improved rental income at the blue pool road and wanchai gap road properties was not enough to offset a decline in rental income at the village road property, the gross rental income from the three serviced apartments declined by 4.1% in 2015. the drop in rental income from the village road property was led by a decline in occupancy, as some of the rooms have undergone renovation from august to november 2015, whereas scaffolding works also negatively impacted occupancy during the other months of 2015. as for the wanchai gap road property, the conversion of the remaining 27 rooms to operate as guesthouse rooms were completed and the guesthouse license was secured in september 2015. all 71 rooms at the wanchai gap property can now be sold on a daily basis, which should help to drive rental rate going average passing rent for the three serviced apartments dropped by 0.6% to hk$48.2 per sq.
ft. on gross floor area in 2015, as compared with hk$48.5 per sq. ft. in 2014. gross rental income dropped by 4.1% to hk$47.2 million in 2015, but as more operating expenses have been incurred for the guesthouse operations at the wanchai gap road property, net rental income dropped by 9.7% to hk$28.6 million in 2015.
year ended 31 december 2015 2014 change (on gross floor area) occupancy 75.8% 78.0% -2.2ppt average passing rent hk$48.2 hk$48.5 -0.6% u.s. real estate fund (u.s. fund) as part of the group s effort to expand our asset- light asset management, the group has established a u.s. fund in 2014, which targets office and residential property investments in the united states. the group is the fund s key asset manager with a 80% stake in the asset management company, and the remaining is held by china orient asset management (international) holding limited great eagle effectively injected three of its u.s.
office properties to the fund in 2014 which represent the group s equity investment in the fund, whereas coamci has committed approximately us$200 million to the fund. as at the end of 2015, total net asset value of the fund stood at us$420 million. except for the properties injected by great eagle, the fund had acquired a residential development project on 1545 pine street at us$21 million, an office building in seattle s central business district at us$124.5 million, and a property in malibu, los angeles at us$62 million.
the group s interest in the u.s. fund was 49.6% as at the end of december 2015.
given the group has an equity stake in the u.s.
fund and acts as its asset manager, the financials of the u.s. fund have been consolidated into the group s financial statements under statutory accounting principles. furthermore, asset manager fee earned by the group has also been eliminated after intra-group eliminations. however, one of the reasons that the group had decided to set up the u.s. fund was to expand on our management fee income. in order to reflect the growth of such income stream, the group will book its share of asset management fee income from the u.s. fund under the group s core profit.
as for the booking of return on our equity investment in the u.s. fund, which is included in the group s core profit, this will be based on the distribution received on our share of investment in the u.s. fund, whereas our share of net asset in the u.s. fund will be included in the group s core balance sheet. given the u.s. fund is primarily focused on growth of its net asset and it also invests in development projects that does not generate recurring periodic income, we believe that the distribution, which is based on realised proceeds, fits most with our definition of core profit and appropriately reflects the return on our investment in the u.s. fund.
since the establishment of the fund, apart from properties transferred by the group, the fund had acquired several projects and the followings are updates of their newly acquired projects.
the site locatedat 1545 pine street, san francisco was acquired for us$21 million in january 2015.
the land is situated in the trendy polk street neighbourhood, in proximity to the traditional luxury residential areas of nob hill and pacific heights. the development will have a gross floor area of approximately 135,000 sq. ft. comprising approximately 100 studio, and one- and two- bedroom residences. total investment cost for the project, including the us$21 million paid for the site, is expected to be approximately us$83 million.
site preparation work has started with excavation slated for the first quarter of 2016. marketing on the sale of this condo project will begin in due course with a launch of sales planned before the end of 2016.
the acquisition of the residential property in malibu was completed in september 2015 for us$62 million. the strategy is to reposition its 68 rental apartment units into high-end for-sale condominiums. malibu is a sought-after high- end coastal residential area in los angeles, where regulatory development constraints establish high barriers to entry and currently no similar competing properties are available for sale or under development. repositioning, renovations and marketing is planned to commence in mid- 2016 after all units have been taken into vacant the office building in seattle, for which the fund had acquired, is known as the dexter horton building, a historic building named after the founder of seattle first bank. it is a 15-story building with a rental floor area of 336,355 sq. ft. and is located at 710 second avenue in seattle s central business district. the fund acquired it for us$124.5 million in september 2015. as there is currently strong demand for office space from technology companies, this property provides a value-add opportunity. the plan is to improve the building and to solicit more technology tenants that pay higher in 2015, the group booked hk$44.0 million (2014: hk$4.5 million) for our share of asset and property fee income from the u.s. fund, which was included under other operations in the group s operating on statutory basis, after consolidating the results of champion reit, lhi and the u.s. fund, the consolidated net debts of the group as of 31 december 2015 was hk$20,457 million, an increase of hk$2,555 million compared to that as of 31 december 2014. the increase in reported net borrowings at the balance sheet date was mainly due to the payments for acquisition of properties in china and the u.s..
equity attributable to shareholders, based on professional valuation of the group s investment properties as of 31 december 2015 and the depreciated costs of the group s hotel properties (including hong kong hotel properties held by lhi), amounted to hk$54,333 million, representing an increase of hk$2,563 million compared to the value of hk$51,770 million as of 31 december 2014. the increase was mainly attributable to the profit for the year, increase in share premium due to additional shares issued under employees share option scheme and other reserves and after set off by dividends paid out during the year.
for statutory accounts reporting purpose, on consolidation the group is treated as to include entire debts of champion reit, lhi and the u.s. fund. based on such statutorily reported consolidated net debts ( reported debts ) and equity attributable to shareholders, the gearing ratio of the group as at 31 december 2015 was 37.7%. however, since only 62.7%, 60.7% and 49.6% of the net debts of champion reit, lhi and the u.s. fund respectively are attributable to the group, and debts of these three subsidiary groups had no recourse to the group, we consider it is more meaningful to account for the net debts based on sharing of net assets of those subsidiaries instead of reported debts, and the resulting net position is net debt (cash) at 31 december 2015 hk$ million hk$ million great eagle (1,521) (1,521) champion reit 13,895 u.s. fund 1,587 net debts (cash) 20,457 (1,521) equity attributable to shareholders of the group 54,333 62,818 gearing ratio as at 31 december 2015 37.7% n.a.
* net debts(cash) based on the sharing of net assets of the subsidiary groups.
because of the persistent low interest rate environment and in order to enhance return to shareholders, as a normal treasury function the group has been prudently investing in quality short-term bonds which are intended to be held to maturity, principal protected notes with reputable banks and financial institutions as counter-parties and selected quality equities. as at 31 december 2015, the market value of these bonds and notes amounted to hk$154 million and invested securities amounted to hk$630 million.
should these amounts be taken into account, the consolidated net borrowings and gearing ratio would be reduced to hk$19,673 million and 36.2% respectively. the net cash based on sharing of net assets of champion, lhi and the u.s. fund would be correspondingly increased to hk$2,305 million.
the following analysis is based on the statutorily consolidated financial statements: our gross debts (including medium term note) after consolidating champion reit, lhi and the u.s. fund amounted to hk$27,288 million as of 31 december 2015. foreign currency gross debts as of 31 december 2015 amounted to the equivalent of hk$8,895 million, of which the equivalent of hk$3,368 million or 38% was on fixed-rate basis.

the net consolidated finance cost incurred during the year was hk$519 million. overall interest cover at the reporting date was 6.3 times.
liquidity and debt maturity profile as of 31 december 2015, our cash, bank deposits and undrawn loan facilities amounted to a total of hk$6,561 million. the majority of our loan facilities are secured by properties with sufficient value to loan coverage. the following is a profile of the maturity of our outstanding gross debts as of 31 december 2015: within 1 year 36.6% 1-2 years 17.3% 3-5 years 31.9% over 5 years 14.2% pledge of assets at 31 december 2015, properties of the group with a total carrying value of approximately hk$64,691 million (31 december 2014: hk$58,459 million) and hk dollars bank deposit of hk$621 million (31 december 2014: rmb equivalent bank deposit of hk$847 million) were mortgaged or pledged to secure credit facilities granted to its subsidiaries.
commitments and contingent liabilities at 31 december 2015, the group has authorised capital expenditure for investment properties and property, plant and equipment which is not provided for in these consolidated financial statements amounting to hk$1,308 million (31 december 2014: hk$931 million) of which hk$292 million (31 december 2014: hk$181 million) was contracted for.
at 31 december 2015, the group has outstanding financial commitment in respect of capital injection to a joint venture of rmb25.8 million (equivalent to hk$33 million) (31 december 2014: rmb25.8 million) and cash commitment to the china orient great eagle (prc) real estate investment opportunity fund l. p. of us$46 million (equivalent to hk$357 million) (31 december 2014: us$90 million).
at 31 december 2015, the group has outstanding commitments for the acquisition of underground and carpark portion of a hotel development project located at minhang district, shanghai, the prc of rmb193 million (equivalent to hk$230 million) (31 december 2014: rmb868 million).
in july 2015, the group entered into two purchase and sale agreements for the acquisition of properties in tokyo, japan at a total consideration of jpy22.2 billion (equivalent to hk$1,430 million as at 31 december 2015). deposits of jpy2.2 billion (equivalent to hk$143 million) was paid in august 2015. completion date of the agreements has been extended to 30 june, 2016 subject to satisfaction of the conditions precedent as set out in the other than that, the group did not have any significant commitments and contingent liabilities at the end of the reporting period.

the market turmoil of 2015 extended into 2016 and financial markets around the world had endured one of their worst years to start with. these volatile movements reflected the heightened risks in further slowdown of the global economy, as there are signs of a slowdown of global trade, which were reflected in the sluggishness of commodities prices and devaluation of the currencies for those export at least these setbacks have prompted policymakers around the world to embrace further easing. japan took the lead in response and adopted negative interest-rate policy to spur investment growth and more importantly, the increased volatility in the financial markets might convince the u.s. federal reserve board to take a more gradual approach in raising interest rates. we have to stay exceptionally vigilant on the impact of the slowdown of the global economy and be ready to respond and mitigate the negative impact of the slowdown in our businesses. for the time being, some of our major profit contributing businesses such as income from champion reit seem largely stable.
for champion reit, it has successfully stabilised the occupancy of citibank plaza for the coming several years. top-line property income should start rising in 2016 and barring unforeseen circumstances, a resumption of growth in the reit s distributable income is expected in 2016. for great eagle centre, it will enjoy near full occupancy in 2016.
as for the performance of the three hong kong hotels owned by lhi, revpar in 2016 will continued to be impacted by a strong hong kong dollar and other political factors, which could affect corporate travel spending and leisure tourists enthusiasm to in terms of the outlook for the overseas hotels, the hotel in washington d.c. will still be closed for renovation, and performance of the langham place fifth avenue hotel in new york may be impacted by renovation to the hotel rooms. other hotels in chicago, pasadena and boston should have slight improvement in performance. further recovery in revpar is also expected for the hotel in toronto after the completion of the renovation last year.
meanwhile, renovation of a third of the rooms may affect the performance of the langham, london in the langham, sydney is expected to turnaround in 2016 after operations ramp up, which shall support performance of the australasia hotel portfolio. in china, the langham, xintiandi, shanghai should benefit from continued positive travel sentiment, given more demand after the expected opening of a major theme park in shanghai in mid-2016.
until there are stabilisation in at least some of the key factors, such as collapsing oil price and a clearer economic picture can emerge from china, the world s financial markets will be volatile and unstable in the first half of 2016.
lo ka shui chairman and managing director hong kong, 1 march 2016 