CHAIRMAN S STATEMENT CORE PROFIT FINANCIAL FIGURES BASED ON CORE BUSINESS Year ended 31 December 
HK$ million HK$ million Change Revenue from core business Gross Rental Income 417.0 334.5 24.7% Hotels Division* 3,361.4 3,480.7 -3.4% Management Fee Income from Champion REIT 310.2 316.3 -1.9% Distribution Income from Champion REIT 717.2 716.9 0.0% Distribution Income from LHI 306.0 189.0 61.9% Other operations 482.6 381.5 26.5% 5,594.4 5,418.9 3.2% Net Rental Income 262.8 209.6 25.4% Hotel EBITDA* 514.7 672.9 -23.5% Management Fee Inc. from Champion REIT 310.2 316.3 -1.9% Distribution Income from Champion REIT 717.2 716.9 0.0% Distribution Income from LHI 306.0 189.0 61.9% Operating income from other operations 195.7 144.6 35.3% Operating Income from core business 2,306.6 2,249.3 2.5% Depreciation (143.4) (122.2) 17.3% Other income (including Interest income) 486.3 155.5 212.7% Administrative expenses (314.5) (281.2) 11.8% Other expense (93.2) n.a.
Finance costs (166.3) (125.7) 32.3% Share of results of associates 9.5 11.1 -14.4% Share of results of a Joint Venture (36.4) (36.7) -0.8% Core profit before tax 2,048.6 1,850.1 10.7% Taxes (126.9) (168.7) -24.8% Core profit after tax 1,921.7 1,681.4 14.3% Non-controlling interest (2.5) (1.5) 66.7% Core profit attributable to equity holders 1,919.2 1,679.9 14.2% * In 2013, hotel income from the Hong Kong hotels covered the period from 1 January 2013 to 29 May 2013.
The Group s core profit is based on attributable distribution income from Champion REIT, LHI and the U.S. Fund.
SEGMENT ASSETS AND LIABILITIES (BASED ON NET ASSETS OF CHAMPION REIT, LHI AND U.S. FUND) The following is an analysis of the Group s assets and liabilities by reportable and operating segment: 31 December 2014 Assets Liabilities Net Assets 
Great Eagle operations (note 1) 31,742.2 8,293.4 23,448.8 U.S. Fund (note 2) 1,043.0 254.6 788.4 Champion REIT (note 3) 39,239.2 10,356.9 28,882.3 LHI (note 3) 10,307.6 4,088.3 6,219.3 82,332.0 22,993.2 59,338.8 31 December 2013 Assets Liabilities Net Assets 
Great Eagle operations (note 1) 30,399.3 7,027.3 23,372.0 Champion REIT (note 3) 37,914.5 10,156.5 27,758.0 LHI (note 3) 10,148.8 3,989.9 6,158.9 78,462.6 21,173.7 57,288.9 Note 1: Included in the assets and liabilities are bank deposit and restricted cash of HK$7,765,491,000 (31 December 2013: HK$8,906,402,000) and principal debts of HK$6,089,419,000 (31 December 2013: HK$5,082,384,000), representing net cash of HK$1,676,072,000 as at 31 December 2014 (31 December 2013: net cash of HK$3,824,018,000).
Note 2: Assets and liabilities of the U.S. Fund is based on financial information of the fund at 48.9% interest held by Great Eagle Holdings Limited.
Note 3: Assets and liabilities of Champion REIT and LHI are based on published financial information of Champion REIT and LHI and the respective interests held by Great Eagle Holdings Limited, being 61.7% and 58.2%, respectively (31 December 2013: 60.4% interests in Champion REIT and 57.7% interests in LHI held). Additionally, the assets of LHI include the hotel properties appraised value as of 31 December 2014.
FINANCIAL FIGURES BASED ON STATUTORY ACCOUNTING PRINCIPLES Year ended 31 December 
HK$ million HK$ million Change Revenue based on statutory accounting principles Gross Rental Income 439.5 334.5 31.4% Hotels Division 4,944.7 4,434.4 11.5% Management Fee Income from Champion REIT 310.2 316.3 -1.9% Other operations 482.6 381.5 26.5% Hotel Management fee Income from LHI 75.7 47.1 60.7% Gross Rental income of Champion REIT 2,288.2 2,179.3 5.0% Gross Rental income of LHI 751.7 471.8 59.3% Elimination on Intra-Group transactions (1,165.2) (863.9) 34.9% Consolidated total revenue 8,127.4 7,301.0 11.3% Net Rental Income 272.0 209.6 29.8% Hotel EBITDA 1,147.3 1,084.1 5.8% Net Rental income from Champion REIT 1,870.6 1,801.3 3.8% Operating income from other operations 198.5 155.5 27.7% Operating Income 3,488.4 3,250.5 7.3% Depreciation (487.8) (403.7) 20.8% Fair value changes on Investment properties 1,204.9 1,119.3 7.6% Fair value changes on Derivative Financial Instruments (0.3) 309.0 -100.1% Fair value changes of financial assets designated at fair value through profit or loss 2.3 37.2 n.a.
Gain on conversion of convertible bonds of Champion REIT 29.3 n.a.
Reversal of impairment on a hotel property 149.2 n.a.
Other income (including Interest income) 539.6 245.5 119.8% Administrative expenses (350.6) (340.9) 2.8% Other expenses (220.9) n.a.
Finance costs (623.4) (545.2) 14.3% Share of results of associates (9.7) (9.5) 2.1% Share of results of a Joint Venture (36.4) (36.7) -0.8% Statutory profit before tax 3,506.1 3,804.0 -7.8% Taxes (496.3) (426.3) 16.4% Statutory profit after tax 3,009.8 3,377.7 -10.9% Non-controlling interest (894.7) (978.2) -8.5% Statutory profit attributable to equity holders 2,115.1 2,399.5 -11.9% 
2014 marked another fruitful year for the Group, as we closed on several acquisitions and expanded our management fee income business. In addition to continue expanding our hotel penetration to gateway cities with the acquisition of a hotel in Washington, D.C., we had increased our hotel investments in Shanghai and solidified our presence in one of the world s increasingly important cities. Furthermore, we have re-entered Hong Kong s residential development market at a relatively low land cost and made progress with investment in the U.S. Fund. As the asset manager of the U.S. Fund, we had acquired a site in San Francisco for residential development that was funded by capital contributed by our joint venture partner. We are currently performing due diligence on another site for the U.S. Fund, the site is located in a well sought after neighborhood in New 
As for the financial year ended 31 December 2014, revenue based on core business of the Group reached HK$5,594 million, and was 3.2% higher than that last year (2013: HK$5,419 million). The increase was due to the full year contribution in distribution income for our equity stake in LHI, as well as higher rental income from our investment property portfolio. Despite the absence of revenue from the Hong Kong hotels after the spinoff in May 2013, such shortfall had been almost made up by the increased revenue from our overseas hotels given the full year contribution from The Langham Chicago and Langham Place Fifth Avenue.
Operating income from core business rose by 2.5% year-on-year to HK$2,307 million in 2014 (2013: HK$2,249 million). The slower growth in operating income as compared with revenue was due to lower profit margin of the Hotels Division.
Compared with 2013, when there were almost five months of contribution from Hong Kong hotels that commanded higher operating margins, the majority of revenue from the Hotels Division in 2014 was from overseas hotels that had lower operating margins. Operating margins on most of the Group s other businesses remained steady in 2014.
While the increase in operating income was small, a sharp increase in interest income and realized gains on securities investment were attributable to lifting core profit. The Group s interest income increased more than double to HK$291 million in 2014 (2013: HK$132 million), given the full year impact of the Group s enlarged cash position after the spinoff in May 2013. As a minor part of the Group s cash were more actively managed and invested in securities, there was a realized gain of HK$134 million on the Group s securities investment in 2014, which was much higher than the HK$20 million booked in 2013. Realised gains on securities investment were included under the other income item.
The increase in interest income and realized gain on securities investment were partially offset by increased interest expense and administrative expense. There was also a one-off write off relating to the fitting and fixture at The Langham Sydney and a provision on the exchange loss arising from the depreciation of Renminbi that the Group held.
Interest expense was HK$166 million in 2014 (2013: HK$126 million) and was predominantly due to the full year impact of additional interest expense incurred in relation to the acquisitions made in 2013.
Administrative expense came to HK$315 million in 2014 (2013: HK$281 million) and was mostly as a result of increased headcount as the Group embarked on more development projects, as well as general increase of salaries. The write off of fixture and fitting amounting to HK$24 million in 2014 was due to the renovation of The Langham Sydney in the fourth quarter of 2014. The provision for a net exchange loss of HK$69 million in 2014 (2013: nil) was due to our Group s internal prudent approach to account for the depreciated value of Renminbi that the Group held. The one-off write-off and the provision on the exchange loss are included under Other expense in core profit.
The loss incurred by a joint venture, which holds the Dalian mixed-use development project, was HK$36.4 million in 2014 and was similar to that incurred in 2013 (2013: Loss of HK$36.7 million). The losses were marketing and administrative expenses incurred for the presale of the residential apartments that could not be capitalized. All-in-all, core profit before tax rose by 10.7% year-on-year to HK$2,049 million in 2014 (2013: HK$1,850 million). Taxes were lowered in 2014, as losses incurred at The Langham Chicago lowered taxes for our US operations under Group s tax filing. Profit attributable to equity holders rose at a faster rate of 14.2% year-on- year to HK$1,919 million in 2014 (2013: HK$1,680 
Year ended 31 December 
HK$ million HK$ million Change 
Hong Kong 656.3 n.a.
Other Hotels* 3,193.3 2,698.7 18.3% Others (including hotel management income) 168.1 125.7 33.7% Total Hotel Revenue 3,361.4 3,480.7 -3.4% 
Hong Kong 254.8 n.a.
Other Hotels* 380.7 313.2 21.6% Others (including hotel management income) 134.0 104.9 27.7% Total Hotel EBITDA 514.7 672.9 -23.5% Hotel income contribution from the Hong Kong hotels for 2013 covered the period from 1 January to 29 May 2013. The following table restates the figures above by excluding the Hong Kong hotels to provide a more meaningful year-on-year comparisons.
* Hotel income contribution from Other Hotels. The restated table below provided the breakdown of Other Hotels by geographical regions.
Year ended 31 December Management discussion based on the this table, 2014 2013 which excluded impact of the spun off hotels HK$ million HK$ million Change 
Europe 553.6 553.0 0.1% North America 1,822.8 1,314.6 38.7% Australasia 803.0 831.1 -3.4% China 13.9 n.a.
Others (including hotel management income) 168.1 125.7 33.7% Total Hotel revenue excluding Hong Kong hotels 3,361.4 2,824.4 19.0% 
Europe 125.3 153.7 -18.5% North America 131.5 21.9 500.5% Australasia 123.1 137.7 -10.6% China 0.8 n.a.
Others (including hotel management income) 134.0 104.9 27.7% Total Hotel EBITDA excluding Hong Kong hotels 514.7 418.2 23.1% 
The Langham, Hong Kong 465 495 88.9% 88.9% 2,295 2,266 2,040 2,013 Langham Place Hotel, Hong Kong 650 652 91.2% 90.7% 1,871 1,883 1,706 1,707 Eaton, Hong Kong 465 452 96.1% 95.1% 1,213 1,208 1,166 1,149 The Langham, London 366 380 81.1% 80.7% 266 278 216 224 The Langham, Boston 318 318 82.0% 75.1% 256 242 210 182 The Langham Huntington, Pasadena 380 380 77.0% 74.8% 251 228 194 170 The Langham, Chicago 1 315 239 60.0% 46.8% 326 291 196 136 Langham Place, Fifth Avenue, New York 2 214 214 74.5% 81.4% 538 627 400 511 Hotel in Washington D.C. 3 265 50.4% 182 92 Eaton Chelsea, Toronto 1,590 1,590 71.4% 68.7% 130 124 93 85 The Langham, Melbourne 388 377 86.1% 85.7% 285 277 246 238 The Langham, Sydney 58 96 82.3% 82.9% 303 291 250 241 The Langham, Auckland 409 410 82.6% 76.3% 173 177 143 135 The Langham, Xintiandi, Shanghai 4 356 356 69.3% 58.8% 1,669 1,696 1,156 997 
In 2013, operation covered period from 10 July to 31 December 
In 2013, operation covered period from 25 September to 31 December 
In 2014, operation covered period from 15 July to 15 December 
The hotel became wholly owned on 11 December 2014, but operating statistic covered operation from 1 January to 31 December 2014 The following discussion is based on figures in the restated table, which excluded contribution from the three hotels in Hong Kong for the year of 2013, thereby providing a more meaningful year-on- year comparison on the performance of the Hotels 
In 2014, we completed the acquisition of a hotel in downtown Washington, D.C., USA on 11 July and the acquisition of the remaining two-third stake in The Langham, Xintiandi, Shanghai that the Group did not previously own on 11 December. Prior to the acquisition of the remaining stake in The Langham, Xintiandi, Shanghai, the return on our one-third stake in the hotel was reflected under the share of results of associates. From 11 December 2014 onward, revenue and EBITDA of the hotel were consolidated under performance of the Hotels 
As the Group already manages The Langham, Xintiandi, Shanghai, the standards of the hotel are already compliant with those required of the Langham brand, and there was no disruption made to the operation of the hotel after the acquisition.
By contrast, the hotel in Washington, D.C. was previously managed by another hotel operator with lower standards on fit out and design. As such, an extensive renovation was required to bring the hotel to comply with the standards of our Eaton lifestyle brand. The hotel was closed from 15 December 2014 to make way for such renovation and therefore, income contribution from this hotel covered the period from 10 July 2014 to 15 December 2014.
Based on the restated table, revenue of the Hotels Division, which is comprised of eleven wholly-owned hotels and other Hotels Division related business such as hotel management income, grew 19.0% year-on-year to HK$3,361.4 million in 2014 (2013: HK$2,824.4 million). Despite the additional revenue contributions from newly acquired hotels, the amount of which were relatively small. The increase in revenue of the Hotels Division was primarily driven by the full year revenue contribution from The Langham Chicago and Langham Place, Fifth Avenue.
There was also an increase in income from the related business of the Hotels Division, as there was the full year contribution of management fee income from LHI, as compared with around seven months of contribution in 2013.
EBITDA of the Hotels Division grew at a faster rate of 23.1% year-on-year to HK$514.7 million in 2014 (2013: HK$418.2 million), which was primarily due to a substantially reduced loss incurred at The Langham Chicago after its operation was being ramped up, as well as a low base effect as a one-off pre-opening expense for The Langham Chicago was booked in 
In terms of the performances of the hotels in North America, except for The Langham, Chicago, which was almost breakeven, but still suffering from a small loss in 2014, all other North American hotels were profitable and had delivered EBITDA growths that reflected improvements in the underlying economies in 2014. Although the increase in EBITDA at the Eaton Chelsea was due to a low base effect, where there was a one-off rebranding charge in 2013.
Of the hotels in Australasia, the decline in revenue was due to the lack of revenue contribution from The Langham Sydney, which was closed for a major renovation from August to December 2014. The temporary closure of the hotel also contributed a loss to the region s EBITDA in 2014, which was attributable to the decline in EBITDA of hotels in Australasia in 2014. During 2014, there was a 6.7% weighted depreciation of the Australian dollar against the Hong Kong dollar, hence, the growth in EBITDA achieved by The Langham Melbourne narrowed in Hong Kong dollar terms.
Our hotel in Europe, The Langham London witnessed a decline in revenue and EBITDA in terms of local currency, which was due to renovation of the suites that reduced the number of available rooms in 2014. With negative operating leverage, the decline in EBITDA was larger than the decline in revenue.
However, with a 5.3% weighted appreciation of the British pound against the Hong Kong dollar during 2014, the decline had been translated into a 0.1% increase in revenue in Hong Kong dollar terms, while the rate of decline in EBITDA also narrowed in Hong Kong dollar terms.
HONG KONG HOTELS After the spinoff of the Hong Kong Hotels, the financial returns on the Group s 58.2% equity stake in the three hotels in Hong Kong were reflected through our investment in LHI, under the section Investment in LHI .
The following discussion on the operational performance of the hotels was based on a twelve- month period from 1 January to 31 December of 2013. The comparisons were based on a twelve- month period so as to minimize distortions arising from seasonality and thus provided a more meaningful comparative operational performance analysis of the hotels.
The Langham, Hong Kong The hotel posted a 7.3% year-on-year growth in guest arrivals from Mainland China in 2014, which helped offset reduced demand from other markets.
Arrivals from this market held up in the fourth quarter of 2014 when the Occupy Central protests were in place. On the contrary, the weaker demand from other markets was not all due to the Occupy Central protests, as they had already been flat or declining throughout the first three quarters.
During 2014, the hotel achieved average occupancy of 88.9% on an average of 465 rooms (2013: 88.9% on an average of 495 rooms) and an average room rate of HK$2,295 (2013: HK$2,266).
Revenue from food and beverage was flat in 2014.
After a slow start to the year with a 2.1% year-on- year decline in revenue from food and beverage in the first half of 2014, there had been a pickup of revenue in food and beverage from the third quarter due to improved banqueting businesses.
Langham Place Hotel, Hong Kong The hotel enjoyed decent growth in demand for its rooms from guests of Mainland China and other Asian countries throughout the first three quarters of 2014. It was only until the fourth quarter that the hotel faced tremendous pressure on demand for its rooms, as it is situated within close proximity to the Mongkok protest site. Note the hotel will be rebranded to the Cordis brand from the second quarter of 2015.
For the year 2014, the hotel achieved average occupancy of 91.2% (2013: 90.7%) and an average room rate of HK$1,871 (2013: HK$1,883).
Revenue from food and beverage grew by 2.6% year-on-year, as the growth in revenue achieved through the first three quarters of 2014 was dragged down by decline in food and beverage revenue in the fourth quarter.
Eaton, Hong Kong Amongst the three Hong Kong hotels, this hotel delivered the smallest year-on-year decline in RevPAR in the fourth quarter of 2014. However, the hotel also faced pressure on demand for its rooms during the Occupy Central protests in the fourth quarter. As such, the hotel lowered its room rates to accommodate more group travellers and maintain its high occupancy over the fourth quarter of 2014.
For the year 2014, the hotel achieved average occupancy of 96.1% on an average of 465 rooms (2013: 95.1% on an average of 452-rooms) and an average room rate of HK$1,213 (2013: HK$1,208).
As banqueting business was concentrated mostly in the second half of 2014, revenue from food and beverage at the hotel, rose 7.3% year-on-year in 2014, compared with a modest 2.6% year-on-year growth achieved in the first half of 2014.

The Langham, London There were less businesses deriving from the higher yielding travellers, given the renovation of the suites undergoing in 2014. The shortfall was mostly offset by increased arrivals from retail leisure travellers.
However, the change in guest mix towards retail leisure had diluted average room rates achieved by the hotel, which dropped by 4% year-on-year in 
Revenue from food and beverage rose 4% year-on- year during 2014, as business from the restaurants and catering operations improved, with more meetings and events activities held.
For the year 2014, the hotel achieved occupancy of 81.1% on an average of 366 available rooms (2013: 80.7% on an average of 380 available rooms) and an average room rate of 266 (2013: 278).

The Langham, Boston Room revenue was supported by increased citywide conventions held from the third quarter of 2014, which allow the hotel to increase room rates from corporate and group travellers. The increase in RevPAR was supported by increases in occupancy and room rates.
Revenue from food and beverage rose 3% year- on-year in 2014. The increase was mainly driven by improvement in catering business, which was attributable to more corporate meeting and conference activities held.
For the year 2014, the hotel achieved average occupancy of 82% (2013: 75.1%) and an average room rate of US$256 (2013: US$242).
The Langham Huntington, Pasadena Given stronger market sentiments, the hotel accommodated more higher-yield corporate groups and retail travellers in 2014. RevPAR rose 14% year- on-year and was driven mostly by room rates.
Revenue from food and beverage rose 10% year-on- year in 2014, which was supported by an increase in number of guests to the restaurants, as well as improved average spending per guest. Resumption of operation of The Royce restaurant whereas it was closed for renovation in the first quarter of 2013 also supported the growth in food and beverage.
For the year 2014, the hotel achieved average occupancy of 77% (2013: 74.8%) and an average rate of US$251 (2013: US$228).
The Langham, Chicago While the ramp up phase of the hotel was met with extreme weather conditions in the first quarter of 2014, performance gradually gained momentum from the third quarter onwards and the hotel accommodated more retail and corporate business at higher room rates. As a result, the hotel made a profit in the second half of 2014 and the hotel almost breakeven for the full year in 2014. It should also be noted that the hotel continued to gain brand recognition and had won several high profile accolades during 2014.
For the year 2014, the hotel achieved average occupancy of 60% on an average of 315 available rooms and an average rate of US$326. The hotel was opened on 10 July 2013 and achieved average occupancy of 46.8% (on an average of 239 available rooms) and an average rate of US$291 in 2013.
Langham Place, Fifth Avenue, New York RevPAR comparison with 2013 was not meaningful as the acquisition of the hotel was completed in September 2013. Nonetheless, after a steady flow of leisure business group during the first half of 2014, the hotel faced a slowdown in business volume during weekdays in the second half of year, which placed pressure on room rates achieved.
For the year 2014, the hotel achieved average occupancy of 74.5% and an average rate of US$538.
The hotel was acquired on 25 September 2013 and achieved average occupancy of 81.4% and an average rate of US$627 in 2013.
Eaton Chelsea, Toronto As the restoration works on the room s balconies had impacted business of the hotel in the first half of the year, business improved in the second half following completion of the restoration works. The hotel benefited from more high-yield retail and corporate group businesses in the second half, which helped to lift room rates for the hotel.
Food and beverage revenue rose 4% year-on-year in 2014 as business improved in the restaurants and 
The refurbishment of the 722-rooms in North Tower started in November 2014 with expected completion in the second quarter of 2015.
For the year 2014, the hotel achieved average occupancy of 71.4% (2013: 68.7%) and an average rate of C$130 (2013: C$124).

The Langham, Melbourne Performance at the hotel was supported by improved demand from the retail and group segments. After the last phase of the room renovation completed in the third quarter of 2013, the hotel was able to attract more higher yielding leisure travellers over the weekends, which led to an overall 3.3% year-on- year increase in average room rates achieved.
Revenue from food and beverage rose 6% year-on- year in 2014, which was attributable by improved 
For the year 2014, the hotel achieved occupancy of 86.1% on an average of 388 rooms (2013: 85.7% on an average of 377 rooms) and an average rate of A$285 (2013: A$277).
The Langham, Sydney The hotel benefitted from buoyant market conditions, and delivered an increase in average room rates and occupancy before it was closed for a major renovation from mid-July through to December of 2014. The renovation will further optimize the performance of the hotel. As a result of the temporary closure, there was a decline in revenue of the hotel and generated a loss in 2014.
After the renovation, the hotel will offer a more luxurious product to the market, which will help to increase its market share.
For the year 2014, the hotel achieved occupancy of 82.3% on an average of 58 available rooms (2013: 82.9% on an average of 96 available rooms) and an average rate of A$303 (2013: A$291).
The Langham, Auckland As the demand for rooms from the corporate and group segment remained weak throughout 2014, the hotel strategically targeted demand in the retail leisure segment, which helped the hotel to grow its occupancy by 6.3 percentage points compared with the same period a year ago. The focus of shifting to more retail travellers had diluted average room rate 
Revenue from food and beverage rose 11% year- on-year in 2014, as a result of improved business at the Eight restaurant and better catering business, particularly from meetings and conferences activities.
For the year 2014, the hotel achieved average occupancy of 82.6% (2013: 76.3%) and an average rate of NZ$173 (2013: NZ$177).

The Langham, Xintiandi, Shanghai (became a wholly owned hotel from 11 December 
Despite tough market conditions, the hotel managed to grow its occupancy by 10.5 percentage points compared with the same period a year ago. The increase in travellers was mostly from both the corporate and retail segments. However, as overall market remained competitive, average room rates achieved by the hotel dropped by 1.6% year-on-year 
Revenue from food and beverage rose 5% year-on- year during 2014, which was supported by catering business that was streamed from corporate meetings 
For the year 2014, the hotel achieved occupancy of 69.3% (2013: 58.8%) and an average rate of 1,669 
HOTEL MANAGEMENT BUSINESS In 2014, two long-term hotel management contracts were added to the growing portfolio of hotels under management, two Langham Place hotels, one in Ningbo and the other in Xiamen, both in China, joined as those of third-party hotels managed by our hotel management subsidiary. These openings brought the number of hotels in our management portfolio to eight with approximately 2,200 rooms as at the end of 2014. It should be noted that as compared with the number of managed hotels disclosed in the interim report of 2014, The Langham, Xintiandi, Shanghai has been excluded in calculating the number of hotels in our management portfolio, as the hotel became wholly owned by the Group since 11 December 2014, and was no longer classified as a pure managed hotel.

In July 2014, the Group completed the acquisition of a 265-key hotel in Washington, D.C., USA for US$72 million. The hotel is located in the heart of downtown Washington, D.C. and is close to the White House. The hotel was closed from mid- December 2014 to undergo renovation works and it will be rebranded under our Eaton lifestyle brand that focuses on younger and more socially oriented 
In August 2014 the Group entered into agreements to acquire interests in two hotels in Shanghai. Of the two Shanghai hotels, the Group had closed on the acquisition of the remaining two-third interest in The Langham, Xintiandi, Shanghai that the Group does not previously own in December 2014, while the acquisition of the full interest in the HUB hotel, which is connected to Hongqiao s infrastructure hub, will be closed in March 2015. Although the HUB hotel will not be handed to us in bare-shell condition until the second quarter of 2015 at the earliest, the Group had already started planning on the fit out design of the hotel.
These acquisitions will further increase the awareness of our hotel brand and augmenting our brand as one of the leading international hotel brands.

Pak Shek Kok Residential Development 
In May 2014, the Group successfully won the tender of a prime residential site with a site area of 208,820 sq. ft and a total gross floor area of 730,870 square feet in Pak Shek Kok, Tai Po, New Territories, Hong Kong. Based on the land cost of HK$2,412 million for the site, this translated to a price of HK$3,300 per square foot. The site commands unobstructed sea view of the Tolo Harbour and has been earmarked for luxury residential development with between 500 to 700 residential units. The payment for the land cost was made in June 2014. Preliminary works on design and layout are being carried out for this residential project.
Dalian Mixed-use Development Project The project is located on Renmin Road in the East Harbour area of Zhongshan District, the CBD of Dalian, Liaoning Province. It has a total gross floor area of approximately 286,000 square metres and comprises 1,200 high-end apartments with a luxury hotel with approximately 360 rooms. The Group has a 50% equity interest in the project and acts as the project manager. It is targeted to complete in two phases by 2016 and beyond. As of the end of 2014, the Group had invested HK$579 million for its stake in the project.
Phase 1 of the apartments has been launched for pre-sale since September 2013. As at the end of 2014, more than 100 units have been sold at an average selling price of about RMB22,500 per square metre. The project sets a new benchmark for luxury properties in the city by offering extraordinarily luxurious ambience with unobstructed sea view overlooking the Dalian Harbour. It should be noted that the sales and profits on the presold apartments will not be booked in our income statement until handover of the apartments, which is targeted to be due in early 2016. The handover date was postponed by several months from our earlier projection, which was due to technical issues arising from the delay in access to certain utility connections.
INCOME FROM CHAMPION REIT The Group s core profit is based on attributable distribution income from Champion REIT in respect of the same financial period. On that basis, total income from Champion REIT in 2014 dropped by 0.6% year- on-year to HK$1,027.4 million. Whilst distribution per unit declared by Champion REIT declined by 3% in 2014 as compared with 2013, our attributable dividend income from Champion REIT managed to stayed flat as compared with last year as a result of our increased holdings in Champion REIT. However, asset management income from Champion REIT dropped 1.9% year-on-year to HK$310.2 million in 2014, as a one-off acquisition fee was booked in 2013, which raised the base for comparison.
Excluding the impact of the acquisition fee in 2013, management fee income from Champion REIT, which comprised of REIT management fee and other fee income would have increased by 5.2% year-on- year in 2014.
Year ended 31 December 
HK$ million HK$ million Change Attributable Dividend income 717.2 716.9 0.0% Management fee income 310.2 316.3 -1.9% Total income from Champion REIT 1,027.4 1,033.2 -0.6% The following text were extracted from the annual results announcement of Champion REIT for the year of 2014 relating to the performance of the REIT s properties.

The year-end office occupancy at Citibank Plaza was 75.4% compared to 84.8% at the end of last year.
Year-end asking rents were at HK$75-80 per sq.
ft lettable. Passing rents (the average rental rate of existing tenancies weighted by floor area) at Citibank Plaza have come down from HK$84.60 per sq. ft. to HK$77.53 per sq. ft. over the past 12 months. The lower passing rent and lower occupancy resulted in a drop in rental income to HK$1,064 million. At the same time, net operating expenses increased by HK$16.9 million. The net property income of Citibank Plaza was HK$932 million, a 5.8% decrease 
Langham Place Office Tower Although there was some downtime for a few floors in the second half of the year, by 31 December 2014 the occupancy rate at the Office Tower was back to 100%. Asking rents (based on Gross Floor Area) for space at Langham Place Office Tower were maintained at HK$38-45 per sq. ft. There continued to be positive rental reversion and over 2014 the passing rent rate increased by a further HK$3.00, from HK$32.86 to HK$35.87. Rental income for the Langham Place Office Tower was HK$281 million, an 11.2% increase over 2013. Net operating expenses increased 33.9% to HK$28 million. Net Property Income grew 9.2% from HK$232 million to HK$253 
Langham Place Mall Over the twelve months of 2014, tenancies representing 36% of the Mall s floor area were rolled over, driving a 14.7% increase in passing base rents (based on lettable floor area) from HK$144.26 per sq. ft. to HK$165.44 per sq. ft. Income from turnover rent was only marginally lower at HK$96.5 million (2013: $99 million).The positive base-rental reversion, together with steady turnover rent income, resulted in a 16.4% increase in rental income from HK$631 million to HK$735 million. Net operating expenses were up 13.7% to HK$120 million. Net Property Income increased by 17.0%, to HK$615 
Despite improved total net property income for Champion REIT in 2014, distribution of the REIT declined given higher financing costs and taxation.
Interest expenses increased HK$37 million from a higher average interest rate after the HK$7.5 billion refinancing of bank loans in the middle of the year and because of incremental financing costs associated with the acquisition of additional floors at Citibank Plaza in 2013. There was also a HK$48 million increase in taxes payable in the absence of one-off tax deductions in the second half of 2014.
INVESTMENT IN LHI As LHI is principally focused on distributions, the Group s core profit is derived from attributable distribution income, as we believe this will better reflect the financial return and economic interest attributable to our investment in LHI. As LHI was listed on 30 May 2013, distribution income in 2013 covered the period from 30 May 2013 to 31 December 2013. After taking into consideration of the distributions waived by the Group, distribution income from LHI came to HK$306.0 million in 2014.
In 2014, distribution entitlement in respect of 13.1% of our holdings in the share stapled units of LHI (before the impact of hotel management fee issued in units and additional units acquired) will be waived, and the said percentage will drop to approximately 4.4% in 2017 and all of our holdings are entitled to distributions in 2018.
It was a gesture by the Group, as a major investor of LHI to waive part of its distributions so as to minimise dilution impact on initial yield to other investors.
The dilution arose from additional units issued at the time of the initial public offering. The additional capital has been raised to fund asset enhancement initiatives on the initial portfolio, which should help support performance and value of the properties of LHI going forward.
Year ended 31 December 
HK$ million HK$ million Change Attributable Distribution income 306.0 189.0 61.9% 
Year ended 31 December 
Gross rental income HK$ million HK$ million Change Great Eagle Centre 140.5 143.0 -1.7% Eaton Serviced Apartments 49.2 45.1 9.1% United States Office Properties 199.8 121.3 64.7% Others 27.5 25.1 9.6% 417.0 334.5 24.7% Net rental income HK$ million HK$ million Great Eagle Centre 128.8 128.2 0.5% Eaton Serviced Apartments 31.7 28.1 12.8% United States Office Properties 100.5 51.6 94.8% Others 1.8 1.7 5.9% 262.8 209.6 25.4% Great Eagle Centre Although occupancy of office space in Great Eagle Centre appeared to have increased in 2014 as compared with that a year ago, the increase was primarily due to a reduction of available lettable area, where the Group took up more space to house its hotel management subsidiary since January 2014.
Excluding owner-occupied space, office space leased to third parties, from which rental income is booked, actually dropped as of December 2014 as compared with that a year ago.
Despite less office space was leased to third parties, office rental income in the first half of 2014 was supported by growth in average passing rent.
However, growth in average passing rent slowed in the second half of 2014, and even with new leases that started contributing from the latter part of 2014, office rental income still dropped year-on- year in the second half of 2014. The slower growth in average passing rent in the second half of 2014 was due to a lack of lease renewals, as asking rents for the office portion remained stable at between HK$60 per sq. ft. to HK$72 per sq. ft. on lettable floor area. For the retail portion, there was a modest year-on-year growth in retail rental income in 2014 given positive rental reversions.
As a result of lower office rental income, overall gross rental income for Great Eagle Centre dropped 1.7% year-on-year to HK$140.5 million in 2014, while net rental income increased 0.5% to HK$128.8 million. The small increase in net rental income achieved despite a drop in gross rental income was due to a higher cost base for comparison last year, where increased maintenance capital expenditure was incurred for the building in 2013.

Office space at Great Eagle Centre (sq. ft.) (sq. ft.) Total lettable area 173,308 173,308 Space occupied by the Group and its subsidiaries 38,097 25,509 Lettable area used for the calculation of operating statistics (a) 135,211 147,799 Occupancy (b) 98.9% 92.9% Office space occupied by third parties (a) x (b) 133,680 137,283 As at the end of 
Office (on lettable area) Occupancy 98.9% 92.9% Average passing rent HK$63.8 HK$62.9 Retail (on lettable area) Occupancy 93.5% 99.4% Average passing rent HK$100.0 HK$95.9 Eaton Serviced Apartments Growth in gross rental income for the Eaton Serviced Apartments in 2014 was driven by income growth at the Wanchai Gap Road property, as part of the rooms that had been converted to operate as guesthouse rooms yielded better. Meanwhile, performances of the two serviced apartments in Happy Valley were steady in 2014.
As compared with a 27% year-on-year growth achieved in gross rental income in the first half of 2014, there were less available rooms in the second half of 2014, as the remaining rooms at the Wanchai Gap Road property that operated as serviced apartment were also converted to operate as guesthouse rooms. Furthermore, the negative impact arising from the Occupy Central protests added pressure on rental income in the second half of 2014. As a result, gross rental income dropped 4.5% year-on-year in the second half of 2014. For the year as a whole, rental income grew 9.1% year-on-year to HK$49.2 million in 2014. With lower operating expenses incurred for the Wanchai Gap Road property, there was a 13.0% year-on-year growth in net rental income in 2014.
Year ended 31 December 
(on gross floor area) Occupancy 78.0% 73.6% Average passing rent HK$48.5 HK$46.0 United States Properties Upon successful transfer of the 500 Ygnacio property to the U.S. Fund in August 2014, and the transfer of the 353 Sacramento Street property in November 2014, there were no rental income contributions from these two properties after they had been transferred to the U.S. Fund. Subsequent to those transfer, performances of the transferred properties will be captured under the section of the U.S. Real 
Nonetheless, gross rental income still rose in 2014, which was attributable to the full year rental income contribution from the 123 Mission Street property, which was acquired in November 2013.
San Francisco remains one of the strongest office markets in the U.S. and the asking rental rates in the area remained on an upward trend in 2014. Hence, spot rents at 353 Sacramento, 500 Ygnacio, and 123 Mission Street, all rose to levels above their average passing rents. However, spot rents at 2700 Ygnacio as at the end of 2014 were still below its average 
Occupancy of the portfolio, which comprised of the 123 Mission Street and 2700 Ygnacio properties, stood at 84.9% as at the end of 2014 as compared to 91.1% as at the end of 2013. The lower occupancy was due to lower occupancy at the 2700 Ygnacio property. Average passing rent for the portfolio was US$40.2 per sq. ft. on net rentable area as of December 2014, as compared with US$36.5 per sq. ft. a year ago and was driven by higher rents at the 123 Mission Street property. Overall, gross rental income rose 64.7% to HK$199.8 million in 2014 (2013: HK$121.3 million). With primarily lower tenant inducement costs incurred, net rental income rose 95.1% to HK$100.6 million in 2014 (2013: 
As at the end of 
(on net rentable area of 2700 Ygnacio and 123 Mission Street) Occupancy 84.9% 91.1% Average passing rent US$40.2 US$36.5 U.S. Real Estate Fund In April 2014, the Group announced that it had signed an agreement with a joint venture partner, China Orient Asset Management (International) Holding Limited ( COAMCI ), a wholly-owned subsidiary of China Orient Asset Management Corporation, to establish a fund targeting at investment in office properties in the United States.
The investment mandate had been subsequently expanded to include residential development projects allowing increased investment flexibility of the U.S.
Fund. Under the terms of the agreement, Great Eagle will inject three of its office properties in San Francisco, U.S. as its committed capital or equity investment, whereas COAMCI will commit to invest US$150 million of committed capital. The three properties to be injected into the U.S. Fund by Great Eagle are 500 Ygnacio, 353 Sacramento Street and 123 Mission Street.
More importantly, the Group acts as the asset manager of the U.S. Fund with an 80% stake in the asset management company, while COAMCI holds the remaining 20% stake. After the initial first closing, the U.S. Fund will raise capital from other independent investors, with a total commitment, including the capital committed by the Group and COAMCI of up to US$1 billion. The asset manager will receive asset management fee income based on both the size and performance of the U.S. Fund.
Given the Group has an equity stake in the U.S. Fund and acts as its asset manager, the financials of the U.S. Fund have been consolidated into the Group s financial statements under statutory accounting principles. Furthermore, asset manager fee earned by the Group has also been eliminated after intra-Group eliminations. However, one of the reasons that the Group had decided to set up the U.S. Fund was to expand on our management fee income. In order to reflect the growth in our management fee income, the Group will book its share of asset management fee income from the U.S. Fund under the Group s 
As for the booking of return on our equity investment in the U.S. Fund, which is included in the Group s core profit, this will be based on the distribution received on our share of investment in the U.S. Fund, whereas our share of net asset in the U.S. Fund will be included in the Group s core balance sheet. Given the U.S. Fund is primarily focused on growth of its net asset and it also invests in development projects that does not generate recurring periodic income, we believe that the distribution, which is based on realised proceeds, fits most with our definition of core profit and appropriately reflects the return on our investment in the U.S. Fund.
The U.S. Fund initially closed in August 2014 with the transfer of the 500 Ygnacio property, while 353 Sacramento was transferred to the U.S. Fund in November 2014. As at the end of 2014, total net asset value of the fund stood at US$197.3 million, which comprised of net asset value of the two transferred properties amounted to US$96.3 million and US$101 million of cash contributed by COAMCI.
As such, the Group s interest in the U.S. Fund stood at 48.9% as at the end of 2014. The transfer of the remaining 123 Mission Street will likely take place in mid 2015 after the loan, which bears a high prepayment penalty, has been refinanced. Other than the properties contributed by the Group, the Group, acting as the U.S. Fund s asset manager, had acquired a site in San Francisco for residential developments. This acquisition was funded by part of the cash contributed by COAMCI.
The acquisition of a site in the traditional luxury residential neighborhood of Nob Hill in San Francisco was completed in January 2015, and we are currently performing due diligence on another site that is located in a well soughtafter neighborhood in New York. Nonetheless, given assets under management of the U.S. Fund remained small in 2014, only HK$4.5 million in asset management fee for our 80% stake in the asset management company of the U.S. Fund was booked in 2014. This was included under Other Operations in profit from operations.
There was no distribution income from the U.S. Fund 
On statutory basis, after consolidating the results of Champion REIT, LHI and U.S. Fund, the consolidated net debts of the Group as of 31 December 2014 was HK$17,902 million, an increase of HK$2,029 million compared with that as of 31 December 2013. The increase in reported net borrowings at the balance sheet date was mainly due to payment of the premium for land acquisition at Pak Shek Kok, as offset by cash receipt from redemption of link notes, and consolidation of a bank loan of a previous associate which were reclassified to a subsidiary after acquisition of the remaining interest by the Group in 
Equity Attributable to Shareholders, based on professional valuation of the Group s investment properties as of 31 December 2014 and the depreciated costs of the Group s hotel properties (including Hong Kong hotel properties held by LHI), amounted to HK$51,770 million, representing an increase of HK$1,814 million compared to the value of HK$49,956 million as of 31 December 2013. The increase was mainly attributable to the profit for the year, increase in share premium due to additional shares issued and other reserves offset by dividends paid during the year.
For statutory accounting purpose, on consolidation the Group is treated as to include entire debts of Champion REIT, LHI and U.S. Fund. Based on such statutorily reported consolidated net debts ( Reported Debts ) and equity attributable to shareholders, the gearing ratio of the Group as at 31 December 2014 was 34.6%. However, since only 61.7%, 58.2% and 48.9% of the net debts of Champion REIT, LHI and U.S. Fund respectively are attributable to the Group, and debts of these three subsidiary groups had no recourse to the Group, we consider it is more meaningful to account for the net debts based on sharing of net assets of those subsidiaries instead of Reported Debts, and the resulting net cash position is illustrated below: 
Net debt (cash) and gearing ratio at 31 December 2014 HK$ million HK$ million Great Eagle (1,676) (1,676) Champion REIT 13,698 
U.S. Fund (271) Net debts (cash) 17,902 (1,676) Equity Attributable to Shareholders of the Group 51,770 59,339 Gearing ratio as at 31 December 2014 34.6% n.a.
* Net debts(cash) based on the sharing of net assets of the subsidiary groups.
Because of the persistent low interest rate environment and in order to enhance return to shareholders, as a normal treasury function the Group has been prudently investing in quality short-term bonds which are intended to be held to maturity, principal protected notes with reputable banks and financial institutions as counter-parties and selected quality equities. As at 31 December 2014, the market value of these bonds and notes amounted to HK$425 million and invested securities amounted to HK$801 million. Should these amounts be taken into account, the consolidated net borrowings and gearing ratio would be reduced to HK$16,676 million and 32.2% respectively. The net cash based on sharing of net assets of Champion, LHI and U.S. Fund would be correspondingly increased to HK$2,902 million.
The following description is based on the statutorily consolidated financial statements: 
Our gross debts (including medium term note) after consolidating Champion REIT, LHI and U.S.
Fund amounted to HK$28,101 million as of 31 December 2014. Foreign currency gross debts as of 31 December 2014 amounted to the equivalent of HK$7,800 million, of which the equivalent of HK$4,084 million or 52% was on fixed-rate basis.

The net consolidated finance cost incurred during the year was HK$345 million. Overall interest cover at the reporting date was 9.5 times.
Liquidity and Debt Maturity Profile As of 31 December 2014, our cash, bank deposits and undrawn loan facilities amounted to a total of HK$13,948 million. The majority of our loan facilities are secured by properties with sufficient value to loan coverage. The following is a profile of the maturity of our outstanding gross debts as of 31 December 
Within 1 year 11.5% 1-2 years 33.9% 3-5 years 42.1% Over 5 years 12.5% Pledge of Assets At 31 December 2014, properties of the Group with a total carrying value of approximately HK$58,459 million (31 December 2013: HK$57,509 million) and RMB equivalent bank deposit of HK$847 million were mortgaged or pledged to secure credit facilities granted to its subsidiaries.
Commitments and Contingent Liabilities At 31 December 2014, the Group has authorised capital expenditure for investment properties and property, plant and equipment which is not provided for in these consolidated financial statements amounting to HK$931 million (31 December 2013: HK$104 million) of which HK$181 million (31 December 2013: HK$77 million) was contracted for.
At 31 December 2014, the Group has outstanding financial commitment in respect of capital injection to a joint venture of RMB25.8 million (equivalent to HK$33 million) (31 December 2013: RMB25.8 
At 31 December 2014, the Group has outstanding commitments for the acquisition of a hotel development project located at Minhang District, Shanghai, the PRC of RMB868.5 million (equivalent to HK$1,086 million) and a for-sale condominium development project in the City of San Francisco, the USA of US$21 million (equivalent to HK$163 million).
The Group also has the outstanding commitments (in respective form of cash and injection of properties) to the China Fund and the U.S. Fund of US$90 million (equivalent to HK$698 million) and US$133.7 million (equivalent to HK$1,037 million) respectively.
Other than that, the Group did not have any significant commitments and contingent liabilities at the end of the reporting period.

Compared with a year ago, we are seeing growing divergence between the major economies. Recovery in the US economy continues to consolidate.
Deflation risk is rising for the Euro zone. Japan is facing significant challenges and China is seeing slower economic growth. The major central banks are trying to address their respective issues and it is being reflected in diverging monetary policies.
On the whole, monetary policies remain to be supportive in all the major advanced economies, which should backup global economic growth in 2015. Nonetheless, as global recovery continues to be uneven, we must remain vigilant as the outlook seems to be uncertain. In particular, we should be prepared to deal with the prospects of rising U.S. interest rates, and be ready to respond to uncertainties in the global economy.
For the three Hong Kong hotels owned by LHI, they are still experiencing the lingering effects of the Occupy Central activities last year. However, with the effect dissipating, RevPAR in 2015 should recover since there will be less supply of new hotels in 2015.
In terms of the outlook for the overseas hotels, with the exception of the hotel in Washington D.C., which will be closed for renovation, our other hotels in the U.S. should benefit from further recovery of the U.S. economy. The Langham Chicago should achieve profit in 2015 after it almost broke even in 2014 having just been opened in 2013. As the UK is hosting the 2015 Rugby World Cup, our hotel in London should benefit, especially after renovation of the suites last year. The performance of the hotels in Australasia should be steady. The reopened Sydney hotel is expected to achieve profit after its temporary closure for renovation work last year. In China, there will be a full year EBTIDA contribution from The Langham, Xintiandi, Shanghai after we have acquired full interest in the hotel in December 2014.
Champion REIT s distribution is likely to be lower in 2015. While sustained income growth is expected at Langham Place, it will nonetheless be insufficient to compensate for the lower income at Citibank Plaza.
The prudent and targeted expansion strategy that we have deployed over the past years had laid a solid foundation for the Group s earnings in future and should drive the long term performance for the Group. In the meantime, with our strong balance sheet and cash flow generations, we will selectively explore value-added investments that will either be accretive to the Group s net asset value or expected to have a synergistic effect on our current businesses.
Lo Ka Shui Chairman and Managing Director Hong Kong, 5 March 2015 