***********************************************************************************************************************************************************
This file presents the global list word groupings used in the paper Narasimhan Jegadeesh and Andrew Di Wu, 2013, Word Power: A new approach for content analysis. The global list combines the words from the following sources:

1) Loughran, T., McDonald, B., 2011. When is a liability not a liability? textual analysis, dictionaries, and 10-ks. Journal of Finance 66, 35-65. Available at http://www3.nd.edu/_mcdonald/Word Lists.html.

2) Harvard-IV-4- Psychosociological Dictionaries (both positive and negative) available at http://www.wjh.harvard.edu/_inquirer/homecat.htm. We inflect the words from the Harvard list to include all inflections using a reverse version of the Porter stemming algorithm.

The copyright for the set of words from each list belongs to their respective owners.

The global list in Jegadeesh and Wu (2013) also includes the top and bottom 200 words from Affective Norms for English Words (ANEW) by Bradley, M.M., & Lang, P.J. (1999). Affective norms for English words (ANEW): Stimuli, instruction manual and affective ratings. Technical report C-1, Gainesville, FL. The Center for Research in Psychophysiology, University of Florida. Because of contractual restrictions, we do not include words from this list in this global list worksheet. ANEW is available through http://csea.phhp.ufl.edu/media/anewmessage.html
***********************************************************************************************************************************************************

Sl.No.,Total Count,Word group
1,44019,abandon,abandoned,abandoning,abandonment,abandonments,abandons
2,46,abdicated,abdicates,abdicating,abdication,abdications,abdicate
3,574,aberrant,aberration,aberrational,aberrations
4,913,abetting,abet,abets
5,760247,abilities,ability
6,377542,able
7,13352,abnormal,abnormalities,abnormality,abnormally
8,467,abolish,abolished,abolishes,abolishing
9,246,abrogate,abrogated,abrogates,abrogating,abrogation,abrogations
10,1109,abrupt,abruptly,abruptness
11,31894,absence,absences
12,126,absenteeism
13,32061,absolute
14,25939,absorb,absorbed,absorbing,absorbs,absorption,absorptions
15,9,absurd,absurdities,absurdity,absurds
16,1578,abundance,abundant
17,16264,abuse,abused,abuses,abusing,abusive,abusively,abusiveness
18,2,abyss,abysses
19,232678,accelerate,accelerated,accelerates,accelerating,acceleration,accelerations
20,448878,accept,acceptance,acceptances,accepted,accepting,accepts
21,9669,accessible
22,26820,accident,accidents,accidental,accidentally
23,264,acclaimed,acclaim,acclaims,acclaiming
24,26579,accommodate,accommodated,accommodates,accommodating
25,24493,accomplish,accomplished,accomplishes,accomplishing,accomplishment,accomplishments
26,581626,accordance
27,368842,accumulate,accumulated,accumulates,accumulating,accumulation,accumulations
28,55179,accuracies,accuracy,accurate,accurateness,accuratenesses
29,1763,accusation,accusations,accuse,accused,accuses,accusing
30,334726,achieve,achieved,achievement,achievements,achieves,achieving
31,198,acquaint,acquaintance,acquaintances,acquainted,acquainting,acquaints
32,168,acquiesce,acquiesced,acquiesces,acquiescing
33,991660,acquire,acquired,acquires
34,80,acquit,acquits,acquittal,acquittals,acquitted,acquitting
35,435445,actual,actually
36,14915,adapt
37,87712,added
38,2588,adept,adeptness
39,38650,adequately,adequate
40,7530,adhere,adheres,adhering
41,769353,adjusted,adjusting,adjustment,adjustments,adjusts
42,84,admiration,admirations,admire,admired,admirer,admirers,admires,admiring
43,1146,admit,admits
44,434235,adopt,adopted,adopting,adopts
45,23123,adult,adults
46,1051,adulterate,adulterated,adulterates,adulterating,adulteration,adulterations
47,99978,advancement,advancements,advances,advancing,advance,advanced
48,138906,advantage,advantaged,advantageous,advantageously,advantages
49,6620,advent,advents
50,1459,adversarial,adversaries,adversary
51,1001934,adverse,adversely,adversities,adversity
52,2888,advisable
53,3337,advocate,advocated,advocates,advocating
54,30261,affair,affairs
55,26,affection,affectionate
56,351592,affiliate,affiliated,affiliates,affiliating,affiliation,affiliations
57,3871,affinities,affinity
58,24395,affirm,affirmation,affirmations,affirmative,affirmatives,affirmed,affirming,affirms
59,1739,afflict,afflicted,afflicting,affliction,afflictions,afflicts
60,17995,afford,afforded,affording,affords
61,14,afraid
62,971,aftermath,aftermaths
63,546639,against
64,420,aggravate,aggravated,aggravates,aggravating,aggravation,aggravations
65,16851,aggression,aggressions,aggressive,aggressiveness,aggressivenesses
66,2638,agile,agilities,agility
67,349,agitate,agitated,agitates,agitating,agitation,agitations
68,5,agonies,agonize,agonized,agonizes,agonizing,agony
69,229984,agree,agreeable,agreed,agreeing,agrees,agreement,agreements
70,38738,aid,aided,aiding,aids
71,17630,aim,aimed,aiming,aims
72,9516,alarm,alarmed,alarming,alarms
73,2330,alerted,alerting,alert,alerts
74,508,alienate,alienated,alienates,alienating,alienation,alienations
75,843,alive
76,238552,allegation,allegations,allege,alleged,allegedly,alleges,alleging
77,2678,allegiance,allegiances
78,3508,alleviate,alleviated,alleviates,alleviating
79,90732,alliance,alliances,ally,allied
80,400800,allow,allowed,allowing,allows
81,19398,alter,altered,altering,alters
82,1489,ambiguities,ambiguity,ambiguous
83,1,ambivalent
84,130,ambush,ambushed,ambushes,ambushing
85,760,ameliorate,ameliorated,ameliorates,ameliorating
86,1,amiss
87,1823,ample
88,2824,amplified,amplifies,amplify,amplifying
89,2626,amuse,amused,amusement,amusements,amuses,amusing
90,484417,analyses,analysis,analyze,analyzed,analyzes,analyzing
91,206,anger,angered,angering,angers,angry
92,128,anguish,anguished,anguishes,anguishing
93,124,annoy,annoyance,annoyances,annoyed,annoying,annoys
94,477,annul,annulled,annulling,annulment,annulments,annuls
95,2832,anomalies,anomalous,anomalously,anomaly
96,23641,answer,answered,answering,answers
97,5423,antagonism,antagonisms,antagonist,antagonistic,antagonists,antagonize,antagonized,antagonizes,antagonizing,
98,473173,anticipate,anticipated,anticipates,anticipating,anticipation,anticipations
99,1124,anticompetitive
100,22165,antitrust
101,1937,anxieties,anxiety
102,35,anxious,anxiousness,anxiousnesses
103,0,appall,appalled,appalling,appalls
104,11017,apparent
105,129529,appeal,appealed,appeals
106,285,applaud,applauded,applauding,applauds,applause,applauses
107,66916,appoint,appointed,appointing,appoints
108,57760,appreciable,appreciate,appreciated,appreciates,appreciating,appreciation,appreciations,appreciative
109,108,apprehension,apprehensive
110,128059,approach,approached,approaches,approaching
111,216155,appropriate
112,9075,appropriated,appropriates,appropriating,appropriation,appropriations
113,803221,approval,approvals,approve,approved,approves,approving
114,919,apt
115,1093,arbitrary
116,34855,arbitrate,arbitrated,arbitrates,arbitrating,arbitration,arbitrations,arbiter,arbiters
117,9974,argue,argued,arguing,argument,argumentative,arguments,argues
118,200392,arise,arisen,arises,arising,arose
119,538363,arrange,arranged,arrangement,arrangements,arranges,arranging
120,13735,arrearage,arrearages,arrears
121,1976,arrest,arrested,arrests,arresting
122,1,arrogance,arrogances,arrogant
123,26404,art,arts
124,2349,artificially,artificial
125,4743,ascertain,ascertained,ascertaining,ascertains
126,2373,ascribe,ascribed,ascribes,ascribing
127,0,ashamed
128,37,assail,assailant,assailants,assailed,assailing,assails
129,722,assault,assaulted,assaulting,assaults
130,3208,assertions,assert,asserts,asserting
131,240121,assessment,assessments
132,5936,assimilate,assimilated,assimilates,assimilating
133,128148,assist,assistance,assistances,assisted,assisting,assists
134,861871,associate,associates,associating,associated
135,103280,association
136,491499,assumption,assumptions
137,119868,assure,assured,assures,assuring,assurance,assuredly,assurance
138,8068,athletic,athleticly
139,0,atrocious
140,367,atrophy,atrophied,atrophies,atrophying
141,539,attacked,attacker,attackers,attacking,attack
142,28110,attain,attained,attaining,attainment,attainments,attains
143,84096,attempt,attempted,attempting,attempts
144,23338,attend,attended,attending,attended
145,741,attentive,attentively
146,3879,attest,attested,attesting,attests
147,2447,attitude,attitudes
148,108664,attract,attracted,attracting,attraction
149,41230,attractive,attractiveness
150,6686,attrition,attritions
151,13179,augment,augmentation,augmentations,augmented,augmenting,augments
152,2901,authentic,authentically,authenticity
153,27,avenge,avenged,avenges,avenging
154,0,avaibility,avaibilities
155,3424,avid
156,32093,avoid,avoided,avoiding,avoids,avoidance
157,643388,award,awarded,awarding,awards
158,0,awful
159,28,awkward,awkwardness,awkwardnesses
160,4930,backbone,backbones
161,576,backdating,backdate,backdated,backdating
162,140,backer,backers,backs
163,495,backward,backwardness,backwardnesses
164,58946,bad,worse,worst
165,63,baffle,baffled,baffles,baffling,bafflement
166,286,bail
167,67,bailout
168,13328,ball,balls
169,8782,balanced
170,45,balk,balked,balks,balking
171,26,banish,banished,banishes,banishing,banishment,banishments
172,101034,bankrupt,bankruptcies,bankruptcy,bankrupted,bankrupting,bankrupts
173,1152,bans,ban,banned,banning
174,56366,bargain,bargained,bargaining,bargains
175,2020,barred,bar,bars,barring
176,26314,barrier,barriers
177,360974,basic
178,0,bastard,bastards
179,2844,battle,battled,battles,battling
180,3453,beacon,beacons
181,1348,beat,beating,beaten,beats
182,553,beautiful,beautifully
183,10427,beautify,beautifying,beauty
184,96,beg,begs,beggar,beggars,begged,begging
185,566941,begin,beginning,begins,begun
186,1267506,believe,believed,believes,believing
187,0,belittle,belittled,belittles,belittling
188,12,beloved
189,6015,belt,belts
190,1184096,beneficial,beneficially,benefit,benefited,benefiting,benefitted,benefitting
191,1507,benign
192,149112,best,bests,bested
193,106,bestow,bestowed,bestowing,bestows
194,10,betray,betrayal,betrayals,betrayed,betraying,betrays
195,83841,better,bettered,betters
196,6,beware,bewared,bewares
197,0,bewilder,bewildered,bewildering,bewilderment,bewilderments,bewilders
198,22545,big
199,865,bite,bites,biting,bit
200,600,bitter,bittering,bitterness,bitternesses
201,48,blame,blamed,blames,blaming
202,4333,blast,blasted,blasting,blasts
203,11,bleak,bleaks
204,185,bless,blessed,blesses,blessing
205,962,blinded,blinding,blinds,blind
206,59391,block,blocks,blocking,blocked
207,55,bloody,bloodying
208,578,blown,blows,blow,blowing
209,0,blunder,blundered,blundering,blunders
210,270,blunt,blunted,blunting,blunts
211,1050546,board,boards
212,725,bolstered,bolstering,bolsters,bolster
213,690,bomb,bombs,bombed,bombing
214,195430,bond,bonded,bonding,bonds
215,6,bondage,bondages
216,127527,bonus,bonuses
217,1873,boom,booming,booms,boomed
218,2559,boost,boosted,boosting,bppst
219,10286,bore,bores,bored,boring
220,195,bother,bothered,bothering,bothers,bothersome
221,1608,bottleneck,bottlenecks
222,6954,bound,bounds
223,70,bout,bouts
224,35441,box,boxes
225,718,boycott,boycotted,boycotting,boycotts
226,2348,brace,braced,braces,bracing
227,0,brandish,brandished,brandishes,brandishing
228,64,brave,bravery
229,100340,breach,breached,breaches,breaching
230,15115,break,breaks,broken,breaking,breakage,breakages
231,10089,breakdown,breakdowns
232,2511,breakthrough,breakthroughs
233,1055,bribe,bribed,briberies,bribery,bribes,bribing
235,4009,bright,brighter,brightest,brightness
236,457,brilliant,brilliantly,brilliance
237,138060,broad,broader,broadest
238,20844,broaden,broadened,broadening,broadens
239,3187,brotherhood,brotherhoods
240,14,brutal,brutalities,brutality,brutally
241,4956,bug,bugs,bugging,bugged
242,1596,bullet,bullets
243,20059,burden,burdened,burdening,burdens,burdensome
244,1754,burned,burn,burns,burning
245,1591,bury,buried,burying,burys
246,1,butchery,butcheries
247,79181,buy,bought,buying,buys
248,227,calamities,calamitous,calamity
249,202618,call,calls,calling,called
250,140,calm,calmed,calming,calmness,calmnesses,calms
251,153904,cancel,canceled,canceling,cancellation,cancellations,cancelled,cancelling,cancels
252,90764,cancer,cancers
253,1840,cannon,cannons
254,200427,capabilities,capability
255,31933,capable
256,446544,capacities,capacity
257,248005,capitalize,capitalized,capitalizes,capitalizing
258,1420252,capital,capitals
259,8262,captive,captives
260,30329,capture,captured,captures,capturing
261,339414,care,cares,caring,cared
262,18674,career,careers
263,3835,careful
264,82,careless,carelessly,carelessness
265,5,caress,caresses,caressing,caressed
266,14905,casualties,casualty
267,9541,catastrophe,catastrophes,catastrophic,catastrophically
268,244,caught,catch,catching,catches
269,38781,caution,cautionary,cautioned,cautioning,cautions
270,983,cave,caved,caving,caves
271,70209,cease,ceased,ceases,ceasing
272,1430,celebrate,celebrated,celebrates,celebrating,celebration,celebrations
273,2323,cemented,cementing,cements
274,272,censure,censured,censures,censuring
275,107269,central
276,27391,certainties,certainty
277,110245,challenge,challenged,challenges,challenging
278,19639,challenging
279,6122,champion,championed,championing,champions
280,100,chaos,chaoses,chaotic
281,181240,charged,charges,charge,charging
282,65,chargeoffs,chargeoff
283,7813,charitable,charity
284,3161,charm,charmed,charming,charms
285,38314,chase,chased,chases,chasing
286,0,cheapen,cheapened,cheapening,cheapens,cheap
287,156,cheer,cheered,cheerful,cheering,cheers
288,0,cheerier,cheeriest,cheery
289,87,cherish,cherished,cherishes,cherishing
290,549,choke,choking,choked,chokes
291,190,chore,chores
292,13738,chosen
293,20001,chronic,chronically
294,4829,circle,circled,circling,circles
295,12811,circumvent,circumvented,circumventing,circumvention,circumventions,circumvents
296,71076,civil,civilize,civilized,civilizing
297,632820,claiming,claims,claimed,claim
298,41987,clarified,clarifies,clarify,clarifying
299,3369,clarities,clarity
300,7506,classic,classically
301,443,clawback,clawbacks
302,73559,clean,cleaned,cleaning,cleans
303,34379,clear,cleared,clearing,clearness,clearnesses,clears
304,45,clever
305,417521,closed,closing,closings,closure,closures
306,2856,closeout,closeouts
307,45407,club,clubs
308,2798,coalition,coalitions
309,733,coarse,coarseness,coarsenesses,coarser,coarsest
310,1558,coerce,coerced,coerces,coercing,coercion,coercive
311,118,coexistence,coexistences
312,2893,cognizance,cognizant
313,3360,coherent,cohesion,cohesions
314,4279,cohort,cohorts
315,8135,coincide,coincided,coincident,coincides,coinciding
316,16407,cold,coldly
317,206707,collaborate,collaborated,collaborates,collaborating,collaboration,collaborations,collaborative,collaborator,collaborators,
318,2442,collapse,collapsed,collapses,collapsing
319,1186,colleague,colleagues
320,53271,collective,collectives
321,5550,collision,collisions
322,5890,collude,colluded,colludes,colluding,collusion,collusions,collusive
323,2081,colony,colonies
324,6522,combat,combats
325,1128,comedy,comedies
326,3455,comfortable,comfortably,comfort
327,12098,command,commanded,commanding,commands
328,149157,commence,commenced,commencing
329,86581,commit,commits,committed,committing
330,2864112,common,commonly,commonplace
331,59,commotion,commotions
332,34533,communicate,communicated,communicates,communicating,communicative
333,12,communion,communions
334,109401,community,communities
335,14252017,company,companies
336,4144,companion,companions,companionship,companionships
337,267,compassion,compassionate,compassionated
338,13752,compatible,compatibly
339,4207,compel,compelled,compels
340,5654,compelling
341,1640193,compensate,compensated,compensating,compensates,compensation,compensations
342,1051680,compete,competed,competing,compates,competition,competitive
343,6555,competent,competently,competence
344,161514,complain,complained,complaining,complains,complaint,complaints
345,64355,complement,complementaries,complementary,complemented,complementing,complements
346,796834,complete,completeness,completion,completed,completing,completes
347,148351,complex,complexed,complexities,complexity
348,13563,complicate,complicated,complicates,complicating,complication,complications
349,6,complicity
350,4189,compliment,complimentary,complimented,complimenting,compliments
351,467,comprehend,comprehended,comprehending,comprehends,comprehension
352,12121,compromise,compromised,compromises,compromising
353,136,compulsion,compulsions
354,1144,concealed,concealing,conceal,conceals
355,797,concede,conceded,concedes,conceding
356,60672,concern,concerned,concerns
357,28580,concession,concessions
358,157,conciliating,conciliation,conciliations,conciliate,conciliated,conciliating
359,8218,conclusive,conclusively
360,20539,concrete
361,2434,concur,concurred,concurring,concurs
362,3382,condemn,condemnation,condemnations,condemned,condemning,condemns
363,31,condone,condoned,condones,condoning
364,803,conducive,conducively
365,3245,confer,conferred,conferring,confers
366,82,confess,confessed,confesses,confessing,confession
367,1,confide,confided,confiding,confides
368,2015,confident,confidently,confidence
369,2397,confine,confined,confinement,confinements,confines,confining
370,587,confiscate,confiscated,confiscates,confiscating,confiscation,confiscations
371,32768,conflict,conflicted,conflicting,conflicts
372,167555,conform,conformed,conforming,conformities,conformity,conforms
373,43,confound,confounded,confounding,confounds
374,1488,confront,confrontation,confrontational,confrontations,confronted,confronting,confronts
375,2429,confuse,confused,confuses,confusing,confusingly,confusion
376,18,congratulate,congratulated,congratulates,congratulating,congratulation,congratulations,congratulatory
377,48377,connect,connected,connecting,connects
378,90,conscience,consciences,conscientious
379,15245,consensus,consensuses
380,156394,consent,consented,consenting,consents
381,59986,consequence,consequences
382,3846,conservative,conservatives
383,3563,conserve,conserved,conserves,conserving
384,472807,consider,considered,considering,considers,coinsideration
385,20165,considerable
386,139042,consistencies,consistency,consistent
387,2980277,consolidate,consolidates,consolidating,consolidated
388,6257,conspiracies,conspiracy,conspirator,conspiratorial,conspirators,conspire,conspired,conspires,conspiring,
389,30875,constrain,constrained,constraining,constrains,constraint,constraints
390,4260,constructive,constructively
391,8281,construe,construed,construes,construing
392,199057,consult,consults,consulting,consulted,consultation
393,86,consumptive,consumptively
394,45716,contact,contacted,contacting,contacts
395,63355,contaminate,contaminated,contaminates,contaminating,contamination,contaminations
396,29531,contemplate,contemplated,contemplates,contemplating,contemplation,contemplations
397,6297,contend,contended,contending,contends,contention,contentions,contentious,contentiously
398,124567,content,contently
399,7579,contested,contesting,contest,contests
400,4108,contraction,contractions
401,352,contradict,contradicted,contradicting,contradiction,contradictions,contradictory,contradicts
402,7049,contrary
403,562965,contribute,contributed,contributes,contributing,contribution,contributions
404,2138,controversial,controversies,controversy
405,3060,convict,convicted,convicting,conviction,convictions
406,2526,convince,convinced,convinces,convincing
407,2699,cool,coolly
408,22381,cooperate,cooperated,cooperates,cooperating,cooperation,cooperations
409,26476,coordinate,coordinated,coordinates,coordinating
410,45449,corrected,correcting,correction,corrections,corrects,correct
411,5701,corrupt,corrupted,corrupting,corruption,corruptions,corruptly,corruptness
412,4517669,cost,costed,costing,costs
413,48210,costly
414,17818,council,councils
415,99618,counsel,counseled,counselling,counsels
416,745,counteract,counteracted,counteracting,counteraction,counteractions,counteracts
417,23495,counterclaim,counterclaimed,counterclaiming,counterclaims
418,2462,counterfeit,counterfeited,counterfeiter,counterfeiters,counterfeiting,counterfeits
419,2119,countermeasure,countermeasures
420,157,courage,courageous,courages
421,460,courtesy,courtesies
422,559,courteous,courteously
423,0,courtly
424,29,coward,cowards
425,164,crawl,crawled,crawling,crawls
426,528,crazies,craziness,crazinesses,crazing,crazy
427,176943,create,created,creating,creats
428,18039,creative,creatively,creativeness,creativity
429,2735,credibilities,credibility,credible
430,1896107,credit,credits
431,42539,crime,crimes,criminal,criminally,criminals
432,12779,crises,crisis
433,161855,critical,critically
434,562,criticism,criticisms,criticize,criticized,criticizes,criticizing,critic
435,29998,cross,crossed,crossing,crosses
436,2729,crucial,crucially
437,14,cruel,cruelties,cruelty
438,4396,crush,crushed,crushes,crushing
439,2847,culminate,culminated,culminates,culminating,culmination,culminations
440,315,culpability,culpable
441,2404,cultivate,cultivated,cultivates,cultivating,cultivation
442,14663,culture,cultures
443,659,cumbersome
444,16921,cure,cured,curing,cures
445,87,curse,cursed,curses,cursing
446,327,curt,curtly
447,40780,curtail,curtailed,curtailing,curtailment,curtailments,curtails
448,10298,cut,cuts,cutting
449,1179,cutback,cutbacks
450,1,cynical,cynicism,cynicisms
451,290203,damage,damaged,damages,damaging
452,8,damned,damn
453,795,dampen,dampened,dampens,dampening
454,946,dance,dances
455,3131,danger,dangerous,dangerously,dangers
456,119,dare,daring
457,3089,dark,darken,darkens,darkening,darkened,darkness
458,1283,darling
459,835,dawn,dawns
460,337,deadly,deadliest
461,377,deadlock,deadlocked,deadlocking,deadlocks
462,556,deadweight,deadweights
463,21593,deal,deals,dealed,dealing
464,23,dearth,dear
465,46375,death,deathes
466,3509,debarment,debarments,debarred,debar,debars
467,473,decay,decayed,decaying,decays
468,1500,deceased,decease,deceasing,deceases
469,5161,deceit,deceitful,deceitfulness,deceive,deceived,deceives,deceiving,deception,deceptions,deceptive
470,273,decencies,decency,decent
471,135699,declaration,declarations,declare,declared,declares,declaring
472,428797,decline,declined,declines,declining
473,1148576,decrease,decreased,decreases,decreasing
474,50467,dedicate,dedicated,dedicates,dedicating,dedication
475,41937,deduct,deducted,deducting,deducts
476,156073,deem,deemed,deeming,deems
477,5000,deepened,deepening,deepens,deeper,deepest,deepen
478,21,deface,defaced,defacement,defacing,defaces
479,2234,defamation,defamations,defamatory,defame,defamed,defames,defaming
480,131695,default,defaulted,defaulting,defaults
481,841,defeat,defeated,defeating,defeats
482,50985,defect,defective,defects
483,77316,defend,defended,defending,defends,defensive,defense
484,139386,defendant,defendants
485,33111,defer
486,55908,deficiencies,deficiency,deficient
487,70448,deficit,deficits
488,98,defied,defy,defying,defies
489,178584,definitive
490,1596,defraud,defrauded,defrauding,defrauds
491,82,defunct
492,146,degenerate,degenerated,degenerates,degenerating
493,5468,degradation,degradations,degrade,degraded,degrades,degrading
494,270034,delay,delayed,delaying,delays
495,259,deleterious
496,1280,deliberate,deliberated,deliberately
497,450,delicate,delicately
498,531,delight,delighted,delightful,delightfully,delighting,delights
499,57844,delinquencies,delinquency,delinquent,delinquently,delinquents
500,4001,delist,delisted,delisting,delists
501,244463,deliver,delivered,delivering,delivers
502,1457,demise,demised,demises
503,52,demising
504,4469,demolish,demolished,demolishes,demolishing,demolition,demolitions
505,3,demoralize,demoralized,demoralizes,demoralizing
506,140,demote,demoted,demotes,demoting,demotion,demotions
507,64783,denial,denials,denied,denies,deny,denying
508,44,denigrate,denigrated,denigrates,denigrating,denigration
509,4002,dependability,dependable
510,30531,dependence
511,48111,deplete,depleted,depletes,depleting,depletion,depletions
512,0,deplorable,deplore,deplored,deplores,deploring
513,39662,deploy,deployed,deploying,deploys
514,332,deprecation,deprecate,deprecates,deprecating
515,494933,depreciate,depreciated,depreciates,depreciating,depreciation,depreciations
516,11939,depress,depressed,depresses,depressing
517,2416,deprivation,deprive,deprived,deprives,depriving
518,30,derelict,dereliction
519,9,derogatory
520,0,desertion,desertions,desert,deserts
521,257,deserve,deserved,deservedly,deserves,deserving
522,32794,desirable,desired,desire,desires,desiring
523,14,desolate,desolated,desolates,desolating,desolation,desolations
524,51,despair,despaired,despairing,despairs,desperate,desperation,desperations
525,0,despise,despised,despises,despising
526,42030,despite
527,350,destabilization,destabilize,destabilized,destabilizing
528,816,destined
529,15086,destroy,destroyed,destroying,destroys,destruction,destructive
530,4575,detain,detained,detention,detentions,detains,detaining
531,54587,detect,detected
532,61982,deteriorate,deteriorated,deteriorates,deteriorating,deterioration,deteriorations
533,1049330,determination,determinations,determine,determined,determines,determining
534,10270,deter,deterred,deterrence,deterrences,deterrent,deterrents,deterring,deters
535,1030,detract,detracted,detracting,detracts
536,5544,detriment,detrimental,detrimentally,detriments
537,998,devalue,devalued,devalues,devaluing
538,418,devastate,devastated,devastates,devastating,devastation
539,5216,deviate,deviated,deviates,deviating,deviation,deviations
540,778,devil,devils
541,54,devoid
542,24,devolve,devolved,devolves,devolving
543,35178,devote,devoted,devotes,devoting,devotion,devotions
544,6952,dictate,dictated,dictates,dictating,dictatorial
545,233137,differ,differed,differing,differs
546,238202,difficult,difficulties,difficultly,difficulty
547,1241,dig,digs,digged,digging
548,74,dignified,dignifies,dignify,dignifying,dignity
549,89,dilemma,dilemmas
550,3000,diligent,diligently
551,223,dim,dimmed
552,17921,diminish,diminished,diminishes,diminishing,diminution
553,3692,dip,dipping
554,1233,dirt,dirts
555,251,dirty
556,12321,disadvantage,disadvantaged,disadvantageous,disadvantages
557,490,disaffiliation
558,92858,disagree,disagreeable,disagreed,disagreeing,disagreement,disagreements,disagrees
559,10921,disallow,disallowance,disallowances,disallowed,disallowing,disallows
560,367,disappear,disappearance,disappearances,disappeared,disappearing,disappears
561,1726,disappoint,disappointed,disappointing,disappointingly,disappointment,disappointments,disappoints
562,1729,disapproval,disapprovals,disapprove,disapproved,disapproves,disapproving
563,74,disassociates,disassociating,disassociation,disassociations,disassociate
564,32644,disaster,disasters,disastrous,disastrously
565,37,disavow,disavowal,disavowed,disavowing,disavows
566,0,disbelief,disbeliefs
567,58153,discharge,discharged,discharges,discharging
568,1911,disciplinary,disciplinarily
569,14133,disclaim,disclaimed,disclaimer,disclaimers,disclaiming,disclaims
570,2557,disclaimer,disclaimers
571,126358,disclose,disclosed,discloses,disclosing
572,1574,discomfort,discomforted,discomforting,discomforts
573,1,disconcerted
574,24,discontent,discontented,discontenting,discontents
575,352667,discontinuance,discontinuances,discontinuation,discontinuations,discontinue,discontinued,discontinues,discontinuing
576,41,discord,discordant,discorded,discording,discords
577,71116,discounts
578,18634,discourage,discouraged,discourages,discouraging
579,169,discredit,discredited,discrediting,discredits
580,1577,discreet
581,1462,discrepancies,discrepancy
582,68402,discretion
583,7127,discriminate,discriminated,discriminates,discriminating,discrimination,discriminations
584,252879,discuss,discussed,discussing,discusses
585,127064,disease,diseases
586,153,disfavor,disfavored,disfavoring,disfavors
587,4048,disgorge,disgorged,disgorgement,disgorgements,disgorges,disgorging
588,7,disgrace,disgraced,disgraceful,disgracefully,disgraces,disgracing
589,3,disgust,disgusted,disgusting,disgusts
590,828,dishonest,dishonestly,dishonesty
591,278,dishonor,dishonorable,dishonorably,dishonored,dishonoring,dishonors
592,299,disincentives
593,2204,disinterested,disinterestedly,disinterestedness
594,70,dislike,disliked,dislikes
595,39,disloyal,disloyally,disloyalty
596,15,dismal,dismally
597,87083,dismiss,dismissal,dismissals,dismissed,dismisses,dismissing
598,19,disorderly
599,74,disorganized,disorganizedly
600,595,disparage,disparaged,disparagement,disparagements,disparages,disparaging,disparagingly
601,1059,disparities,disparity
602,4339,displace,displaced,displacement,displacements,displaces,displacing
603,13,displease,displeased,displeases,displeasing,displeasure
604,23462,dispose,disposed,disposes,disposing
605,39,dispossess,dispossessed,dispossesses,dispossessing
606,10893,disproportion,disproportional,disproportionate,disproportionately
607,17,disprove,disproved,disproven,disproves,disproving
608,73812,dispute,disputed,disputes,disputing
609,6476,disqualification,disqualifications,disqualified,disqualifies,disqualify,disqualifying
610,1859,disregard,disregarded,disregarding,disregards
611,57,disreputable,disrepute
612,104929,disrupt,disrupted,disrupting,disruption,disruptions,disruptive,disrupts
613,4156,dissatisfaction,dissatisfied,dissatisfy,dissatisfying
614,1092,dissent,dissented,dissenter,dissenters,dissenting,dissents,dissident,dissidents
615,10771,dissolution,dissolutions,dissolve,dissolves,dissolved,dissolving
616,2341,distinction,distinctions
617,7662,distinctive,distinctively,distinctiveness
618,13252,distinguish,distinguished,distinguishes,distinguishing
619,2458,distort,distorted,distorting,distortion,distortions,distorts
620,6446,distract,distracted,distracting,distraction,distractions,distracts
621,4926,distress,distressed,distressing,distresses
622,4251,disturb,disturbance,disturbances,disturbed,disturbing,disturbs
623,46690,diversion,divert,diverted,diverting,diverts
624,79997,divest,divested,divesting,divestiture,divestitures,divestment,divestments,divests
625,71030,divide,divides,dividing,divided
626,99,divine,divinely
627,141,divorce,divorced,divorcing,divorces
628,213,divulge,divulged,divulges,divulging
629,11554,dominance,dominances,dominant,dominants,dominate,dominates,dominating,domination,dominations,
630,6551,donate,donated,donates,donating,donation,donations
631,53,doom,doomed
632,16209,double,doubles,doubled,doubling
633,144010,doubt,doubted,doubtful,doubts,doubting
634,1,doubtless,doubtlessly
635,11772,downgrade,downgraded,downgrades,downgrading
636,5499,downsize,downsized,downsizes,downsizing,downsizings
637,6511,downtime,downtimes
638,52142,downturn,downturns
639,16569,downward,downwards
640,830,drag,drags,dragging,dragged
641,735,drastic,drastically
642,979,drawback,drawbacks
643,16,dread,dreaded,dreadful,dreadfuls,dreading,dreads
644,764,dream,dreams
645,3929,dropped,drop,dropping,drops
646,2823,drought,droughts
647,3196,drove,drive,drives,driving
648,17,drown,drowned,drowning,drowns
649,92,drunk
650,4,dubious
651,182,dull
652,60,dumb,dumber,dumbest
653,2924,dump,dumped,dumping
654,6955,durable,durably
655,131,duress,duresses
656,64762,duty,duties
657,180,dying
658,16599,dynamic,dynamically
659,3789,dysfunction,dysfunctional,dysfunctions
660,68,eager,eagerness
661,969,earnest,earnestness
662,419,easing,ease,eases,eased
663,40812,easier,easily,easy
664,13480,edge,edges
665,1107,educated,educate,educates,education,educational
666,1052592,effective,effectively,effectiveness,efficacy
667,199611,efficiencies,efficiency,efficient,efficiently
668,405,egregious,egregiously
669,712,elegance,elegant
670,5087,elevate,elevated,elevates,elevating
671,157343,eliminate,eliminated,eliminates,eliminating,elimination
672,2956,elite,elites
673,111,eloquent
674,1726,embargo,embargoed,embargoes,embargoing
675,163,embarrass,embarrassed,embarrasses,embarrassing,embarrassment,embarrassments
676,956,embezzle,embezzled,embezzlement,embezzlements,embezzler,embezzles,embezzling
677,2022,embrace,embraced,embraces,embracing
678,14970,emerge,emerged
679,1579,emergencies,emergency
680,2082,eminence,eminences,eminent
681,4691,empower,empowered,empowering,empowers
682,1884,empty
683,219266,enable,enabled,enables,enabling
684,76083,enact,enacted,enacting,enacts
685,211,enchanted,enchanting,enchantment,enchantments,enchants,enchant
686,16187,encompass,encompassed,encompasses,encompassing
687,20594,encouraged,encouragement,encourages,encouraging,encourage
688,345,encroach,encroached,encroaches,encroaching,encroachment,encroachments
689,8783,encumber,encumbered,encumbering,encumbers,encumbrance,encumbrances
690,4349,endanger,endangered,endangering,endangerment,endangers
691,7731,endeavor,endeavored,endeavoring,endeavors
692,2665,endorse,endorsed,endorses,endorsing
693,495,enemies,enemy
694,556,energize,energized,energizes,energizing,energetic
695,47063,enforce,enforced,enforces,enforcing
696,186187,engage,engaged,engaging,engages
697,34,engulf,engulfed,engulfing,engulfs
698,285360,enhance,enhanced,enhancement,enhancements,enhances,enhancing
699,8860,enjoin,enjoined,enjoining,enjoins
700,14511,enjoy,enjoyable,enjoyably,enjoyed,enjoying,enjoyment,enjoys
701,80,enlighten,enlightened,enlightening,enlightenment,enlightenments,enlightens
702,137708,ensure,ensured,ensures,ensuring
703,98888,entertain,entertains,entertained,entertaining,entertainment
704,1022,enthusiasm,enthusiastic,enthusiastically
705,4077,entrust,entrusted,entrusting,entrusts
706,23,epithet,epithets
707,481,equality,equalities
708,1311716,equity,equities
709,242,equivocal,equivocally
710,11135,erode,eroded,erodes,eroding,erosion
711,77170,erred,erring,erroneous,erroneously,error,errors,errs
712,322,erratic,erratically
713,8237,escalate,escalated,escalates,escalating
714,30970,essential
715,338992,established,establish,establishing,establishes
716,7315,ethical,ethics
717,483,evade,evaded,evades,evading,evasion,evasions,evasive
718,124709,even,evenly
719,313,evict,evicted,evicting,eviction,evictions,evicts
720,3277,evident,evidently
721,111,evil,evils
722,51772,evolve,evolved,evolves,evolving
723,4753,exacerbate,exacerbated,exacerbates,exacerbating,exacerbation,exacerbations
724,55555,exact,exactly
725,396,exaggerate,exaggerated,exaggerates,exaggerating,exaggeration
726,281969,exceed,exceeded,exceeding,exceeds
727,18666,excellence,excellent,excelling,excels
728,74423,exception,exceptions
729,5752,exceptional,exceptionally
730,11116,excessive,excessively
731,2799,excited,excitement,exciting,excite,excites
732,334197,exclude,excluded,excluding,excludes,exclusion
733,173692,exclusive,exclusively,exclusiveness,exclusives,exclusivity
734,158,exculpate,exculpated,exculpates,exculpating,exculpation,exculpations,exculpatory
735,1777,exemplary
736,6408,exert,exerted,exerting,exertion,exertions,exerts
737,4260,exhausted
738,210,exonerate,exonerated,exonerates,exonerating,exoneration,exonerations
739,342349,expand,expanded,expanding,expands
740,543,expedient,expediently
741,3226902,expense,expenses
742,52190,expensive,expensively
743,176,expulsion,expulsions,expel,expelled,expels,expelling
744,361352,experience,experiences
745,4890,experimental
746,35103,expert,experts
747,18601,exploit,exploitation,exploitations,exploitative,exploited,exploiting,exploits
748,130495,exploration,explorations
749,8926,explotion,explosions,explosive,explosives
750,100070,expose,exposed,exposes,exposing
751,4580,expropriate,expropriated,expropriates,expropriating,expropriation,expropriations
752,53,extenuating
753,5653,extinguish,extinguished,extinguishes,extinguishing
754,55807,extraordinary,extraordinarily
755,10,extravagance,extravagances,extravagant
756,15507,extreme
757,14027,eye,eyes
758,13710,fabricate,fabricated,fabricates
759,57258,facilitate,facilitated,facilitates,facilitating
760,423315,fail,failed,failing,failings,fails,failure,failures
761,15,faint,faintly
762,1865857,fair,fairly
763,13859,faith,faiths,faithful,faithfully
764,69600,fall,fell,falling,falls
765,163,fallout,fallouts
766,28908,false,falsely,falsity
767,731,falsification,falsifications,falsified,falsifies,falsify,falsifying
768,88,falter,faltered,faltering,falters
769,6307,fame,famed,fames,famous
770,4134,familiar,familiarly
771,177,fancier,fanciest,fancy
772,106,fantastic
773,3114,fat,fatly
774,984,fatalities,fatality,fatally,fatal
775,1847,fatigue,fatigues
776,15000,fault,faulted,faults,faulty,faulting
777,175541,favorable,favorably
778,4795,favorite,favorites,favored,favoring
779,1775,fear,fears,feared,fearing
780,0,fearsome,fearful
781,73,feast,feasts
782,0,feeble
783,3763,fellow,fellows,fellowship,fellowships
784,1826,felonies,felonious,felony
785,1055,festival,festivals
786,1454,fever,fevers,feverish
787,480,fictitious,fictitiously
788,6992,fidelity,fidelities
789,4005,fight,fights,fighter,fought,fighting
790,31440,fill,fills,filling,filled
791,41216,fined,fines,fining
792,2731,fired,firing,fires
793,391,firmness
794,47,fist,fists
795,17004,fit,fits,fitted,fitting
796,415342,fix,fixed,fixing,fixes
797,2580,flaw,flawed,flaws
798,25,fled,flee,fleeing,flees
799,37533,flexible,flexibly
800,45085,floor,floors
801,87,flourish,flourished,flourishes,flourishing
802,242,fond,fondly
803,1,foolish,foolishness
804,559,forbid,forbidden,forbidding,forbids
805,167228,force,forced,forcing,forces
806,8100,foreclose,foreclosed,forecloses,foreclosing,foreclosure,foreclosures
807,50906,forego,foregoes,foregoing,foregone
808,1033261,foreign
809,868,foremost,foremostly
810,68,forestall,forestalled,forestalling,forestalls
811,122463,forfeit,forfeited,forfeiting,forfeits,forfeiture,forfeitures
812,270,forgers,forgery,forge,forged,forging,forges
813,4850,forgive,forgave,forgiving,forgives,forgiven
814,645,formidable
815,90,fortunate
816,19871,founder,founders
817,6,frantic,frantically
818,62791,fraud,frauds,fraudulence,fraudulent,fraudulently
819,151415,free,freed,frees,freeing,freedom
820,29379,fresh,freshly
821,5660,friendly
822,283,frivolous,frivolously
823,11974,front,fronts
824,43,frown,frowned
825,31,fruitful
826,2,fruitless
827,1282,frustrated,frustrates,frustrating,frustratingly,frustration,frustrations,frustrate
828,484,fugitive,fugitives
829,6930,fulfilled,fulfill,fulfillment,fulfills,fulfilling
830,2410,fun,funs,funny
831,90,furious,furiously,fury
832,745396,gain,gained,gaining,gains
833,5704,gamble,gambles
834,873,gay
835,551,generosities,generosity,generous
836,0,genial,genially
837,197,genius,geniuses
838,552,gentle
839,2571,genuine,genuinely
840,1,ghastly
841,1,ghetto,ghettoes
842,109,gifted,gift,gifts,gifting
843,150,glad,gladden
844,14,gleam
845,1,glisten,glistened,glistens,glistening
846,52,glitter,glitters
847,1,gloom,gloomed,glooming,glooms,gloomy
848,303,glorified,glorify,glorifying,glorious,glory
849,276,glow,glew,glowing,glows
850,0,goddamn
851,324606,good,better,best
852,228,grab,grabbed,grabbing,grabs
853,18,graceful,grace,graces
854,33,gracious,graciously
855,27076,grand,grandeur
856,79,grapple,grapples,grappled,grappling
857,60,grateful
858,70,gratuitous,gratuitously
859,175,grave
860,347287,great,greater,greatest,greatly,greatness
861,2670,greet,greeted,greeting,greets
862,29,grief,griefs
863,1002,grievance,grievances
864,9,grim
865,524,grossly
866,0,grotesque
867,106,groundless,groudlessly
868,5,grudge,grudged,grudges,grudging
869,24,grumble,grumbles
870,284498,guarantee,guaranteed,guaranteeing,guarantees
871,81,guerilla,guerillas
872,22374,guide,guides,guiding,guided
873,2355,guilty,guiltily
874,3360,gun,guns,gunmen
875,3890,halt,halted,halts,halting
876,2567,hamper,hampered,hampering,hampers
877,50549,hand,handed,handing,hands
878,21,handsome
879,875,handy,handily
880,3542,hang,hung,hanging,hands
881,4,haphazard
882,619,happiest,happily,happiness,happy
883,1090,harass,harassed,harassing,harassment,harasses
884,19355,hard
885,1474,hardy,hardiness,hardily
886,1477,hardship,hardships
887,137034,harm,harmed,harmful,harmfully,harms,harming
888,3829,harmless,harmlessly
889,1022,harmonious,harmony
890,4760,harness,harnessed,harnesses,harnessing
891,3270,harsh,harsher,harshest,harshly,harshness
892,63,hate,hated,hates,hatred
893,45,haunt,haunted,haunting,haunts
894,107755,hazard,hazardous,hazards
895,13,hazy,haziness
896,1559,headache,headaches
897,4284,heal,heals,healed,healing
898,11132,healthy,healthily
899,36076,heart,hearts
900,714,heaven,heavens,heavenly
901,523270,hedge,hedges,hedged,hedging
902,7705,heighten,heightened,heightening,heightens
903,168,hell
904,1637,helpful,help,helps,helping,helped
905,19,helpless,helplessness,helplessnesses
906,4,heroic,hero,heroine
907,1,hideous,hideously
908,38821,highest,higher,high
909,10581,highlight,highlights
910,7289,hinder,hindered,hindering,hinders,hindrance,hindrances
911,4837,hit,hits,hitting
912,13339,hole,holes
913,1234,hollow,hollowly
914,191,holy
915,257727,home,homes,homely
916,1665,honest,honestly,honesty
917,186,honeymoon,honeymoons
918,7836,honor,honorable,honored,honoring,honors
919,476,hopeful,hope,hopes,hoping,hoped
920,2,hopeless
921,2121,horn,horns
922,243,horrible,horrid,horrifying,horror,horrors
923,26,hospitable
924,3594,hostile,hostility
925,17836,hot,hotter,hottest
926,172,humble,humbled,humbles
927,150896,human,humans,humanity
928,432,humor,humorous,humorously,humors
929,445,hunger,hungry,hungrily
930,11030,hunt,hunts,hunting,hunted,hunter,hunters
931,5671,hurt,hurting,hurts
932,0,hysteria,hysterias,hysterical
933,4248,ideal,ideally
934,17385,idle,idled,idling,idles
935,805,ignore,ignored,ignores,ignoring
936,2606,ill,ills,illness
937,9012,illegal,illegalities,illegality,illegally
938,48,illegible,illegibly
939,381,illicit,illicitly
940,3619,illiquid,illiquidity
941,375,imagination,imaginative
942,8175,imbalance,imbalances
943,568,immature,immaturity,immaturities
944,27,immoral,immorally
945,935001,impair,impaired,impairing,impairment,impairments,impairs
946,381,impasse,impasses
947,10,impatience,impatiences,impatient
948,11877,impede,impeded,impedes,impediment,impediments,impeding
949,704,impending
950,541,imperative,imperatively
951,394,imperfection,imperfections,imperfect
952,20,imperil,imperils
953,637,impermissible
954,27,impersonal,impersonally
955,1741,implicate,implicated,implicates,implicating
956,159619,important,importance,importantly
957,125336,impose,imposed,imposes,imposing
958,8851,impossibility,impossible
959,382,impound,impounded,impounding,impounds
960,6982,impracticable,impractical,impracticalities,impracticality
961,930,impress,impressed,impresses,impressing,impressive,impressively
962,2195,imprisonment,imprison,imprisons,imprisoning,imprisoned
963,23575,improper,improperly,improprieties,impropriety
964,649961,improve,improved,improvement,improvements,improves,improving
965,703,imprudent,imprudently
966,87165,inability
967,494,inaccessible,inaccessibility
968,14182,inaccuracies,inaccuracy,inaccurate,inaccurately
969,631,inaction,inactions
970,2844,inactivate,inactivated,inactivates,inactivating,inactivation,inactivations
971,43735,inadequacies,inadequacy,inadequate,inadequately
972,3567,inadvertent,inadvertently
973,87,inadvisable,inadvisability
974,10704,inapplicable,inapplicably
975,4318,inappropriate,inappropriately
976,47,inattention
977,2077,incapable,incapacity,incapacitated
978,499,incarcerate,incarcerated,incarcerates,incarcerating,incarceration,incarcerations
979,2,incessant
980,29851,incidence,incidences,incident,incidents
981,2832,incompatibilities,incompatibility,incompatible
982,243,incompetence,incompetency,incompetent,incompetently,incompetents
983,4312,incomplete,incompletely,incompleteness
984,1243,inconclusive,inconclusively
985,10218,inconsistencies,inconsistency,inconsistent,inconsistently
986,1983,inconvenience,inconveniences,inconvenient
987,12829,incorrect,incorrectly,incorrectness
988,3634288,increase,increased,increases,increasing
989,423,incredible,incredibly
990,2269,indecency,indecent
991,656,indefeasible,indefeasibly
992,2243,indict,indictable,indicted,indicting,indictment,indictments
993,167,indifferent,indifferently,indifference
994,208,indispensable
995,137,indulge,indulged,indulgence,indulgenced,indulgences,indulges,indulging
996,30939,ineffective,ineffectively,ineffectiveness
997,10300,inefficiencies,inefficiency,inefficient,inefficiently
998,2996,ineligibility,ineligible
999,1239,inequitable,inequitably,inequities,inequity
1000,379,inevitable,inevitably
1001,454,inexact,inexactly
1002,635,inexperience,inexperienced
1003,2,inexplicable
1004,4,infallible
1005,967,inferior
1006,405,infiltrate,infiltrated,infiltrates,infiltration
1007,99,inflicted,inflict,inflicts,inflicting
1008,852,influential
1009,817,informative
1010,307,infraction,infractions
1011,173140,infringe,infringed,infringement,infringements,infringes,infringing
1012,96,ingenuity
1013,1002,inhibited,inhibit,inhibits,inhibiting
1014,28,inimical,inimically
1015,27485,injunction,injunctions
1016,70153,injure,injured,injures,injuries,injuring,injurious,injury
1017,118,innocence,innocent
1018,96797,innovate,innovated,innovates,innovating,innovation,innovations,innovative,innovator,innovators,
1019,133,inordinate,inordinately
1020,9919,inquiry,inquiries
1021,93,insecure,insecurely,insecurity
1022,214,insensitive,insensitively
1023,4,insidious
1024,353,insightful
1025,17021,insignificant
1026,13521,insolvencies,insolvency,insolvent
1027,836,inspiration,inspirational
1028,21938,instability,instabilities
1029,27,insubordination
1030,23237,insufficiency,insufficient,insufficiently
1031,526,insurrection,insurrections
1032,24843,integrity
1033,230450,intellect,intellects,intellectual,intellectually
1034,31920,intelligent,intelligence,intelligently
1035,16,intelligible,intellegibly
1036,40184,intense
1037,7627,intensify,intensifying
1038,4899,intentional,intentionally
1039,2699728,interest,interests
1040,399,interesting,interested
1041,28767,interfere,interfered,interference,interferences,interferes,interfering
1042,2038,intermittent,intermittently
1043,70233,interrupt,interrupted,interrupting,interruption,interruptions,interrupts
1044,15147,intervene,intervened,intervenes,intervening,intervention,interventions
1045,3634,intimate
1046,54,intimidation,intimidate,intimidated,intimidating,intimidates
1047,3429,intrusion,intrude,intrudes,intruding,intruded
1048,31722,invalid,invalidate,invalidated,invalidates,invalidating,invalidation,invalidity
1049,29870,invent,invented,inventing,invention,inventions,inventive,inventiveness,inventor,inventors,
1050,141398,investigate,investigated,investigates,investigating,investigation,investigations
1051,4460,invite,invited,inviting,invites,invitation,invitations
1052,389655,involve,involved,involving,involves
1053,12948,involuntarily,involuntary
1054,25027,iron,irons,ironing,ironed
1055,1,ironic,ironies,irony
1056,71,irrational
1057,27,irreconcilable,irreconcilably
1058,30,irrecoverable,irrecoverably
1059,4583,irregular,irregularities,irregularity,irregularly
1060,395,irreparable,irreparably
1061,25,irresponsible
1062,546,irreversible,irreversibly
1063,1643,irritable,irritably,irritate,irritated,irritates,irritating,irritation
1064,5727,isolate,isolated,isolating,isolates
1065,707,jail
1066,927,jar,jarred,jarring,jars
1067,3582,jeopardize,jeopardized,jeopardizing,jeopardize
1068,26,jerk,jerks
1069,156321,join,joined,joining,joins
1070,337752,joint,jointly
1071,40,joke,jokes
1072,1,joyful,joy
1073,17978,justice,justices
1074,404,justifiable,justifiably
1075,780,keen
1076,289,kick,kicked,kicking,kicks
1077,980,kickback,kickbacks
1078,7050,kid,kids,kidding
1079,3779,kill,killed,killer,killers,killing,kills
1080,18,kindness,kind
1081,265,kiss,kisses,kissing,kissed
1082,3203,knife,knives
1083,271,knock,knocked,knocks,knocking
1084,139301,know,knew,knows,knowledge
1085,4750,knowingly
1086,51763,lack,lacked,lacking,lacks
1087,95,lackluster
1088,9580,lag,lagged,lagging,lags
1089,21138,lapse,lapsed,lapses,lapsing
1090,67283,late
1091,90,laugh,laughs,laughed,laughing,laughter
1092,970,laundering,launder,launders,laundered
1093,691606,law,laws
1094,3515,lay,laid,laying,lays
1095,1812,layoff,layoffs
1096,173,lazy
1097,32987,leadership
1098,141045,leading
1099,7783,leak,leaked,leaking,leaks
1100,3829,leap,leaped,leaping,leaps,leapt
1101,37795,learn,learned,learns,learning,learner
1102,438648,legal,legally
1103,1522,legitimate,legitimately
1104,10533,leisure,leisures
1105,16870,lengthy
1106,979,liberal,liberally,liberalism
1107,15525,liberty,liberties
1108,1743,lie,lying,lies,lied
1109,95286,light,lights
1110,218729,limitation,limitations
1111,417,lingering,linger,lingered,lingers
1112,84085,liquidate,liquidated,liquidates,liquidating,liquidation,liquidations,liquidator,liquidators
1113,371670,litigant,litigants,litigate,litigated,litigates,litigating,litigation,litigations
1114,1676,litter,litters,littering,littered
1115,271152,live,lives,lived,living
1116,231,lively
1117,45714,load,loads,loading,loaded
1118,838,lockout,lockouts
1119,1754,logical,logic
1120,5682,lone,lonely,lonelines,loner
1121,2572801,lose,loses,losing,loss,losses,lost
1122,2015,love,loved,loving,loves,lovely,lover
1123,773101,low,lowly,lower,lowest
1124,2593,loyal,loyalty
1125,2490,lucky
1126,349,lucrative,lucratively
1127,8978,luxury,luxuries
1128,199,lyric,lyrical,lyrically
1129,1212,mad,madly
1130,80,magnificence,magnificent
1131,90175,main,mainly
1132,339292,major
1133,684829,make,maked,making,makes
1134,2,maladjusted,maladjustment
1135,319,malfeasance
1136,6272,malfunction,malfunctioned,malfunctioning,malfunctions
1137,1604,malice,malicious,maliciously
1138,4530,malpractice
1139,7398,manipulate,manipulated,manipulates,manipulating,manipulation,manipulations,manipulative
1140,89,manly
1141,0,manslauter,manslauters
1142,15017,markdown,markdowns
1143,5,marred,mar,marring
1144,5950,marginal,marginally
1145,1976,marital,marriage,marriages,marry,married,marrying,marries
1146,478,mate,mates
1147,619308,matter,matters,mattered,mattering
1148,273331,mature,matured,maturing,matures,maturity
1149,41884,maximize,maximized,maximizes,maximizing
1150,32,meager
1151,140431,mean,means,meaned,meaning
1152,31593,meaningful,meaningfully
1153,38,meaningless
1154,744703,meet,met,meeting,meets
1155,0,melodramatic
1156,289,melody,melodies
1157,45,menace
1158,46,mend,mended,mending,mends
1159,643,mercy,mercies
1160,9204,meritorious
1161,36,mess,messed,messes,messing
1162,216,mighty
1163,3133,mind,minds,minding,minded
1164,184289,mine,mines,mining,mined
1165,58519,minimize,minimized,minimizes,minimizing
1166,1887,minister,ministers
1167,421,misapplication,misapplications,misapplied,misapplies,misapply,misapplying
1168,17330,misappropriate,misappropriated,misappropriates,misappropriating,misappropriation,misappropriations
1169,47,misbehave,misbehaved,misbehaves,misbehaving,misbehavior,misbehaviors
1170,621,misbranded,misbrand,misbrands,misbranding
1171,2239,miscalculate,miscalculated,miscalculates,miscalculating,miscalculation,miscalculations
1172,31,mischief
1173,6237,misconduct,misconducts
1174,538,misdemeanor,misdemeanors
1175,129,misdirected,misdirect,misdirects,misdirecting
1176,12,miserable,miseries,misery
1177,7,misfortune,misfortunes
1178,355,mishandle,mishandled,mishandles,mishandling
1179,84,misinform,misinformation,misinformed,misinforming,misinforms
1180,387,misinterpret,misinterpretation,misinterpretations,misinterpreted,misinterpreting,misinterprets
1181,1018,misjudge,misjudged,misjudges,misjudging,misjudgment,misjudgments
1182,309,mislabel,mislabeled,mislabeling,mislabelled,mislabels
1183,15470,mislead,misleading,misleadingly,misleads,misled
1184,1488,mismanage,mismanaged,mismanagement,mismanages,mismanaging
1185,585,mismatch,mismatched,mismatches,mismatching
1186,151,misplaced,misplace,misplaces,misplacing
1187,9422,misrepresent,misrepresentation,misrepresentations,misrepresented,misrepresenting,misrepresents
1188,4363,miss,missed,misses,missing
1189,102840,misstate,misstated,misstatement,misstatements,misstates,misstating
1190,37,misstep,missteps,misstepped,misstepping
1191,3178,mistake,mistaken,mistakenly,mistakes,mistaking
1192,199,mistrial,mistrials
1193,157,misunderstand,misunderstanding,misunderstandings,misunderstood,misunderstands
1194,4597,misuse,misused,misuses,misusing
1195,139776,mix,mixed,mixing,mixes
1196,13768,moderate,moderation,moderations
1197,15201,modernize,modernization,modernizations
1198,10265,modest
1199,3725,monopolistic,monopolists,monopolization,monopolize,monopolized,monopolizes,monopolizing,monopoly
1200,0,monstrous,monster,monsters
1201,673,moral,morally,morality
1202,3785,moratoria,moratorium,moratoriums
1203,495,mothballed,mothballing,mothball,mothballs
1204,6483,motivated,motivating,motivation,motivations
1205,120,motley,motleys
1206,10,mourn,mourned,mourning,mourns
1207,146,murder,murdered,murdering,murderous,murders
1208,11,mutter,mutters,muttered,muttering
1209,44345,mutual,mutually
1210,95,nag,nags,nagged,nagging
1211,4711,narrowed,narrower,narrowest,narrowing,narrows,narrow
1212,558024,natural,naturally
1213,222,neat,neatly
1214,491911,need,needed,needing,needs
1215,6965,needle,needles
1216,229772,negative,negatively,negatives
1217,16524,neglect,neglected,neglectful,neglecting,neglects,negligence,negligences,negligent,negligently,
1218,4354,nervous,nervousness
1219,494,nice,nicer,nicest
1220,10357,noble,nobly
1221,9049,noise,noises
1222,901,nonattainment
1223,3035,noncompetitive
1224,9828,noncompliance,noncompliances,noncompliant,noncomplying
1225,554,nonconforming,nonconformities,nonconformity
1226,5397,nondisclosure
1227,881,nonfunctional
1228,2672,nonpayment,nonpayments
1229,9707,nonperformance,nonperformances,nonperforming
1230,1486,nonproducing,nonproductive
1231,183,nonrecoverable
1232,618,nonrenewal
1233,10,nonsense,nonsenses
1234,156068,normal,normally
1235,7492,notable,notably
1236,2587,nuisance,nuisances
1237,2734,nullification,nullifications,nullified,nullifies,nullify,nullifying
1238,12992,nurse,nurses
1239,128,obedience,obediences,obedient,obey,obeyed,obeying,obeys
1240,6738,objected,objecting,objection,objectionable,objectionably,objections
1241,66428,objective,objectively
1242,1074,oblige,obliged,obliges,obliging
1243,1,obnoxious
1244,1231,obscene,obscenity
1245,285,obscure,obscured,obscures
1246,80572,obsolescence,obsolete
1247,2675,obstacle,obstacles
1248,1887,obstruct,obstructed,obstructing,obstruction,obstructions,obstructs
1249,613243,obtain,obtained,obtaining,obtains
1250,503,odd,oddities,oddity
1251,1207,offence,offences,offend,offended,offender,offenders,offending,offends
1252,891393,offer,offers,offering,offered
1253,2,ominous,ominously
1254,88093,omission,omissions,omit,omits,omitted,omitting
1255,1373,onerous,onerously
1256,159022,open,openly
1257,3938,opportunistic,opportunistically
1258,253585,opportunities,opportunity
1259,28665,oppose,opposed,opposes,opposing,opposition,oppositions
1260,11449,optimal
1261,1869,optimistic
1262,725358,order,ordered,ordering,orders
1263,43529,organize,organized,organizing,organizes
1264,6,oust,ousted,ousting,ousts
1265,21517,outage,outages
1266,981,outdated
1267,4776,outbreak,outbreaks
1268,125,outmoded
1269,1587,outperform,outperformed,outperforming,outperforms
1270,178,outsider,outsiders
1271,1191190,outstanding
1272,626,overage,overages
1273,852,overbuild,overbuilding,overbuilds,overbuilt
1274,2114,overburden,overburdened,overburdening,overburdens
1275,6938,overcome,overcomes,overcoming,overcame
1276,2737,overcapacities,overcapacity
1277,1211,overcharge,overcharged,overcharges,overcharging
1278,1195,overdue
1279,1247,overestimate,overestimated,overestimates,overestimating,overestimation,overestimations
1280,10369,overhaul,overhauled,overhauling,overhauls
1281,777,overload,overloaded,overloading,overloads
1282,801,overlook,overlooked,overlooking,overlooks
1283,3741,overpaid,overpayment,overpayments,overpay,overpays,overpaying
1284,764,overproduced,overproduces,overproducing,overproduction,overproduce
1285,8476,overrun,overrunning,overruns,overran
1286,184,overshadow,overshadowed,overshadowing,overshadows
1287,79142,oversight,oversights
1288,4874,overstate,overstated,overstatement,overstatements,overstates,overstating
1289,3507,oversupplied,oversupplies,oversupply,oversupplying
1290,179,overtly
1291,2881,overturn,overturned,overturning,overturns
1292,423,overvalue,overvalued,overvaluing,overvalues
1293,41065,owe,owed,owing,owes
1294,1131,painful,painfuly
1295,9,pandemonium
1296,547,panic,panics
1297,7015,paramount
1298,76,pardon,pardons,pardoned,pardoning
1299,314228,particular,particularly
1300,644123,partner,partners,partnership
1301,66467,pass,passed,passes,passing
1302,896,passion,passionate
1303,708693,patent,patented,patenting,patents
1304,131196,patient,patience
1305,6862,patron,patrons,patronage
1306,1186188,pay,paid,paying,pays
1307,1243,peace,peaceful,peacefully
1308,334,peculiar
1309,152635,penalize,penalized,penalizes,penalizing,penalties,penalty
1310,12247,penetrate,penetrated,penetrates,penetrating
1311,5649,perfect,perfected,perfectly,perfects
1312,727,perfume,perfumes
1313,650,peril,perils
1314,341904,permit,permits,permitting,permitted,permission
1315,76,perjury
1316,231,perpetrate,perpetrated,perpetrates,perpetrating,perpetration
1317,3,perplex,perplexed,perplexes,perplexing,perplexities,perplexity
1318,34,perseverance,perseverances,persevere,persevered,perseveres,persevering
1319,6586,persist,persisted,persistence,persistent,persistently,persisting,persists
1320,4742,pertinent,pertinently
1321,5,perturb,perturbed,perturbing,perturbs
1322,4803,pervasive,pervasively,pervasiveness
1323,1153,petty
1324,5858,pick,picked,picking,picks
1325,226,picket,picketed,picketing,pickets
1326,9954,piece,pieces
1327,323,pinch,pinched,pinches,pinching
1328,13255,pinnacle
1329,16111,pioneer,pioneered,pioneering,pioneers
1330,0,pious,piously
1331,248,plague,plagued,plagues,plaguing
1332,2197,plain,plainly
1333,151687,plaintiff,plaintiffs
1334,8652,plea,plead,pleaded,pleading,pleadings,pleads,pleas,pled
1335,1772,pleasant,pleasantly
1336,4841,pleased,pleasure,please,pleases,pleasing
1337,324,plentiful,plentifully
1338,844,plot,plots,plotting,plotted
1339,194829,point,pointed,pointing,points
1340,59,polite,politely
1341,36829,pollution,pollutions
1342,26779,poor,poorly
1343,23088,popular,popularity
1344,2513,poses,posing,pose,posed
1345,79145,positive,positively
1346,7296,postpone,postponed,postponement,postponements,postpones,postponing
1347,58978,pound,pounds,pounding,pounded
1348,260,poverty
1349,7744,powerful
1350,13139,practical,practically,practicible
1351,194,praise,praised,praises,praising
1352,46,precarious,precariously
1353,4570,precaution,precautioned,precautioning,precautions
1354,7476,precious
1355,580,precipitous,precipitously
1356,48627,precise,precisely,precision
1357,13819,preclude,precluded,precludes,precluding
1358,285,predatory
1359,3437,predominant,predominate,predominated,predominates,predominating
1360,525,preeminence,preeminent
1361,15031,prejudice,prejudiced,prejudices,prejudicial,prejudicing
1362,3778,premature,prematurely
1363,17553,premier,premiere
1364,1091,pressing
1365,6267,prestige,prestigious,prestigiously
1366,0,presumptuous,presumptuously
1367,52,pretend,pretends,pretending,pretended
1368,2429,pretrial,pretrials
1369,153,pretty
1370,55527,prevail,prevailed,prevailing,prevails
1371,59672,preventing,prevention,prevents,prevented
1372,9531,pride,prides
1373,990546,principal,principally
1374,433854,principle,principles
1375,2477,prison,prisoner,prisoners
1376,14730,privilege,privileged,privileges,privileging
1377,3291,prize,prizes
1378,6098,proactive,proactively
1379,12031,probe,probes,probing
1380,107017,problem,problematic,problematical,problems
1381,27759,productive,productivity
1382,3172,proficiency,proficient,proficiently
1383,220950,profitability,profitable,profitably
1384,772,profound,profoundly
1385,84204,progress,progressed,progresses,progressing
1386,94436,prohibit,prohibited,prohibiting,prohibition,prohibitions,prohibitive,prohibits
1387,14389,prolong,prolongation,prolongations,prolonged,prolonging,prolongs
1388,8258,prominence,prominences,prominent
1389,10657,promise,promises,promised,promising
1390,20019,prompt,promptly
1391,1436,prone
1392,23,propaganda,propagandas
1393,56228,proper,properly
1394,0,propitious,propitiously
1395,261680,proprietary
1396,19503,prosecute,prosecuted,prosecutes,prosecuting,prosecution,prosecutions
1397,497,prospered,prospering,prosperity,prosperous,prospers
1398,390110,protect,protects,protecting,protected,protection
1399,5737,protest,protested,protester,protesters,protesting,protestor,protestors,protests
1400,3741,protracted,protraction
1401,298,proud,prouder,proudest
1402,2505782,provide,provides,providing,provided
1403,405,provoke,provoked,provokes,provoking
1404,12515,prudence,prudences,prudent
1405,19574,punished,punishes,punishing,punishment,punishments,punitive,punish
1406,1,puny
1407,7861,pure,purely
1408,3479,push,pushed,pushing,pushes
1409,36319,purport,purported,purportedly,purporting,purports
1410,385,puzzle,puzzled,puzzling,puzzlement
1411,2,quaint,quaintly
1412,158142,qualified,qualify
1413,396574,quality,qualities
1414,1,quandary,quandaries
1415,0,quarrel,quarreled,quarreling,quarrels,quarrelsome
1416,8978,quest,quests
1417,1579,questionable,questionably,questioning
1418,318,quit,quitting,quits
1419,14002,race,races
1420,1233,racketeer,racketeering
1421,780,radical,radically
1422,163,rage,raged,rages,raging
1423,2684,raid,raided,raiding,raids
1424,50402,raise,raises
1425,48,rampant
1426,13834,rationalization,rationalizations,rationalize,rationalized,rationalizes,rationalizing
1427,0,ratted,ratting,rattle
1428,6,reactionary,reactionaries
1429,10254,readiness
1430,33593,readily
1431,173677,real
1432,1653,realistic,realistically
1433,554806,reasonable,reasonably
1434,4755,reassessment,reassessments,reassess,reassessing,reassesses,reassessed
1435,1601,reassign,reassigned,reassigning,reassignment,reassignments,reassigns
1436,160,reassurance,reassurances,reassure,reassured,reassures,reassuring
1437,230,rebel,rebelled,rebelling,rebellion,rebellions,rebellious,rebels
1438,2142,rebound,rebounded,rebounding,rebounds
1439,6618,rebuild,rebuilded,rebuilding,rebuilds,rebuilt
1440,539,rebut,rebuttal
1441,34690,recall,recalled,recalling,recalls
1442,974,receptive
1443,18700,recession,recessionary,recessions
1444,862,reckless,recklessly,recklessness
1445,3869,reclaim,reclaimed,reclaiming,reclaims
1446,41150,reconcile,reconciled,reconciling,reconciles
1447,131049,recover,recovered,recovering,recovers
1448,1266,redact,redacted,redacting,redaction,redactions,redacts
1449,205661,redeem,redeemed,redeeming,redeems,redemption,redemptions
1450,642,redress,redressed,redresses,redressing
1451,1328596,reduce,reduced,reduces,reducing,reduction,reductions
1452,66654,refinance,refinanced,refinances,refinancing,refinancings
1453,53565,reform,reformed,reforming,reforms
1454,2454,refrain,refrained,refraining,refrains
1455,25068,refusal,refusals,refuse,refused,refuses,refusing
1456,2327,regain,regained,regaining,regains
1457,63597,regard,regards
1458,1358,regress,regressed,regressing,regresses,regression
1459,8,regret,regretful,regretfully,regrets,regrettable,regretted,regretting
1460,10475,reinforce,reinforced,reinforcement,reinforcements,reinforces,reinforcing
1461,4699,reinstate,reinstated,reinstates,reinstating
1462,18564,reject,rejected,rejecting,rejection,rejections,rejects
1463,2922,relapse,relapsed,relapses,relapsing
1464,2961,revelent,relevance
1465,143684,reliable,reliably,reliability
1466,6347,relieve,relieved,relieves,relief
1467,1384,religious,religiously
1468,7323,relinquish,relinquished,relinquishes,relinquishing,relinquishment,relinquishments
1469,3859,reluctance,reluctant
1470,198,remarkable,remarkably
1471,20861,remedied,remedies,remedy
1472,20027,renegotiate,renegotiated,renegotiates,renegotiating,renegotiation,renegotiations
1473,207,renounce,renounced,renouncement,renouncements,renounces,renouncing
1474,596,reparation,reparations
1475,7567,repeal,repealed,repeals
1476,2890,replenish,replenished,replenishes,replenishing
1477,3198,repossessed,repossesses,repossessing,repossession,repossessions
1478,534,repudiate,repudiated,repudiates,repudiating,repudiation,repudiations
1479,1,repulse,repulsed,repulses,repulsing,repulsive
1480,1326,reputable
1481,2978,rescue,rescued,rescuing,rescues
1482,29,resent,resented,resentful,resenting,resentment,resentments,resents
1483,27587,resign,resignation,resignations,resigned,resigning,resigns
1484,2853,resolute
1485,26168,resolve,resolves,resolved,resolving
1486,25,respectable,respect,respects
1487,401712,responsible,responsibility,responsibilities
1488,10533,responsive,responsively
1489,401379,restate,restated,restatement,restatements,restates,restating
1490,195,restless,restlessly
1491,3629,restored,restores,restore
1492,414334,restructure,restructured,restructures,restructuring,restructurings
1493,1409,retaliate,retaliated,retaliates,retaliating,retaliation,retaliations,retaliatory
1494,414,retreat,retreated,retreating,retreats
1495,24,retribution,retributions
1496,527020,restrict,restricted,restricting,restricts
1497,489382,return,returns
1498,4040,revert,reverted,reverting,reverts
1499,428,revival,revivals,revive,revived,revives,reviving
1500,20349,revocation,revocations,revoke,revoked,revokes,revoking
1501,519,revolutionize,revolutionized,revolutionizes,revolutionizing
1502,22415,reward,rewarded,rewarding,rewards
1503,6712,rich,richly
1504,5160,ride,rode,riding,rides
1505,4,ridicule,ridiculed,ridicules,ridiculing
1506,9596,rigorous
1507,654,rip,ripped,ripping,rips
1508,207,ripe,riped,riping,ripes
1509,2293,riskier,riskiest,risky
1510,642,rival,rivals
1511,7950,robust
1512,908,rogue
1513,70,romantic,romantically
1514,4381,root,roots
1515,2631,rough,roughed,rougher,roughest
1516,16601,round,rounds,rounded,rounding
1517,137911,royalty
1518,992,rue,rued,ruing,rues
1519,39,ruin,ruined
1520,47937,run,ran,running,runs
1521,1961,rupture,ruptures
1522,1536,sabotage,sabotaged,sabotages,sabotaging
1523,52,sacred,sacredly
1524,1224,sacrifice,sacrificed,sacrifices,sacrificial,sacrificing
1525,76,sad,sadness
1526,13481,safeguard,safeguarded,safeguarding,safeguards
1527,3254,safer,safe,safely
1528,2197,saint,saintly
1529,108,salvation
1530,6,salutary
1531,26733,sanction,sanctioned,sanctioning,sanctions
1532,161,sanctuary,sanctuaries
1533,101,sane,sanely
1534,338,sank,sunk,sanks,sanking
1535,192112,satisfactorily,satisfactory,satisfied,satisfies,satisfy,satisfying,satisfaction
1536,893,saved,savior,save,saves
1537,175,scandalous,scandals
1538,41,scarred,scar,scars,scarring
1539,77,scares,scary,scare,scared,scaring
1540,0,scold,scolded,scolding,scolds
1541,321,scream,screamed,screaming,screams
1542,0,screetch,screetched,screetching,screetches
1543,3839,screw,screwed,screws,screwing
1544,9549,scrutinize,scrutinized,scrutinizes,scrutinizing,scrutiny,scrutinies
1545,2249,secrecy,secrecies
1546,282545,secure,secured,secures,securing
1547,2232025,security,securities
1548,329768,seek,sought,seeking,seeks
1549,1909,segregation,segregations
1550,2188,seize,seized,seizes,seizing
1551,25879,selective,selectively
1552,0,selfish,selfishness
1553,6,sensational,sensationally
1554,3523,sense,senses
1555,132,sensible,sensibly
1556,58629,sensitive,sensitively,sensitivity
1557,637,sentenced,sentencing
1558,11,serene,serenely
1559,34931,serious,seriously,seriousness
1560,579441,serve,served,serves,serving
1561,1520,setback,setbacks
1562,124285,settle,settles,settled,settling
1563,52279,severe,severed,severely,severities,severity
1564,1247,shadow,shadows
1565,36,shaken,shake,shook,shaking
1566,4816,shallow,shallowly
1567,6,shame,shameful,shameless
1568,4389834,share,shares
1569,3393,sharply
1570,29193,shell,shells
1571,1852,shelter,shelters
1572,22,shocked,shock,shocks,shocking
1573,42508,shortage,shortages
1574,1021,shortcoming,shortcomings
1575,19800,shortfall,shortfalls
1576,2732,shoot,shoots,shooting,shot
1577,181447,short,shorter,shortest
1578,89075,show,showed,showing,shows
1579,0,shrewd,shrewdly
1580,6052,shrinkage,shrinkages
1581,2,shrug,shrugged,shrugging,shrugs
1582,10317,shut,shuts,shutting
1583,16278,shutdown,shutdowns
1584,1640,sick,sickly,sickness
1585,1724864,significant,significantly,significantness,significance
1586,16,silly,sillily
1587,22732,simplicity,simplify,simplifies,simplified,simplifying
1588,123,sin,sins
1589,42,sincere,sincerity
1590,0,sinister
1591,46,skeptical
1592,31108,skill,skills,skillful,skillfully
1593,737,slam,slammed,slamming,slams
1594,287,slander,slandered,slanderous,slanders,slandering
1595,186,slash,slashed,slashes,slashing
1596,53,slayer,slayers
1597,4094,slides,sliding
1598,10443,slight,slights,slighted,slighting
1599,186,slippage,slippages
1600,19902,slowdown,slowdowns
1601,45111,slow,slowed,slower,slowest,slowing,slowly,slowness,slows
1602,1353,sluggish,sluggishly,sluggishness
1603,254,slump,slumped,slumping,slumps
1604,47,sly,slily
1605,17760,smart,smarts
1606,38,smash,smashed,smashes,smashing
1607,260,smile,smiles
1608,4335,smooth,smoothing,smoothly,smooths,smoothed
1609,2,snarl,snarled,snarling,snarls
1610,0,snatch,snatched,snatches,snatching
1611,2099,solvencies,solvency
1612,2197,solves,solving,solve,solved
1613,28276,sophisticated
1614,9,sorrow,sorrowed,sorrowful,sorrowing,sorrows
1615,36,sorry
1616,6653,sort,sorted,sorting,sorts
1617,19081,sound,soundly,soundness
1618,18364,spare,spared,sparing,spares
1619,882,spear,spears
1620,176140,special,specially
1621,249,spectacular,spectacularly
1622,0,spiteful,spite
1623,92,splendid,splendor,splendors
1624,77833,split,splitted,splitting,splits
1625,328,spoil,spoils,spoiled,spoiling
1626,30035,spot,spotted,spotting,spots
1627,62909,stability,stabilization,stabilizations,stabilize,stabilized,stabilizes,stabilizing,stable
1628,119,staggering
1629,672,stagnant,stagnate,stagnated,stagnates,stagnating,stagnation
1630,3425,stamp,stamps
1631,20608,stand,stood,standing,stands
1632,2906,standstill,standstills
1633,8118,stark
1634,1,startle,startled,startles,startling
1635,8,stately
1636,11,staunch,staunchy,staunchiness
1637,150,steadfast,steadfastness
1638,3811,steadily,steady,steadiness
1639,280,steal,stealing,steals,stole
1640,2245,stick,sticks
1641,74,stifle,stifled,stifles,stifling
1642,15955,stimulate,stimulated,stimulates,stimulating,stimulation,stimulations
1643,2012,stolen,steal,stealing,steals
1644,26861,stoppage,stoppages,stopped,stopping,stops,stop
1645,62,stormy,storm,storms
1646,10667,straight,straightly
1647,13521,strain,strained,straining,strains
1648,100545,strength,strengthen,strengthened,strengthening,strengthens,strengths
1649,8069,stress,stressed,stresses,stressful,stressing
1650,19807,strict,strictly
1651,291,strife,strifes
1652,25578,strike,strikes,striking
1653,29332,stringent
1654,15106,strive,strived,striven,strives,striving
1655,125743,strong,stronger,strongest
1656,1847,struggle,struggled,struggles,struggling
1657,11,stubborn,stubbornly,stubbornness
1658,207612,study,studied,studying,studies
1659,20,stuffy,stuffily
1660,7,stupid,stupidities,stupidity,stupids
1661,91,sturdy,sturdily
1662,12698,subjected,subjecting,subjection,subjects
1663,9045,subpoena,subpoenaed,subpoenas
1664,12399,subsidy
1665,856,substandard
1666,544332,succeed,succeeded,succeeding,succeeds,success,successes,successful,successfully
1667,470,subtle,subtly
1668,13142,sue,sued,sues,suing
1669,65797,suffer,suffered,suffering,suffers
1670,233159,suffice,sufficient,sufficiently
1671,74595,suit,suits
1672,45480,suitable,suitably
1673,1067,summoned,summoning,summons,summonses
1674,9281,super
1675,562,superficial,superficially
1676,67658,superior
1677,10,superlative,superlatives
1678,1756,supportive,support,supports,supported,supporting
1679,4333,suppress,suppressed,suppresses,suppressing,suppression,suppressions
1680,27292,supremacies,supremacy,supreme
1681,2643,surge,surged,surges,surging
1682,1869,surpass,surpassed,surpasses,surpassing
1683,21388,surrender,surrendered,surrendering,surrenders
1684,23252,survive,survived,surviving,survives,survival
1685,12863,susceptibility,susceptible
1686,3376,suspect,suspected,suspects,suspicion,suspicions,suspicious,suspiciously,suspecting
1687,70510,suspend,suspended,suspending,suspends,suspension,suspensions
1688,64143,sustain,sustained,sustaining,sustains
1689,3611,sweet
1690,5641,swift
1691,317,swore,sworn,swear,swears,swearing
1692,87,sympathetic,sympathies,sympathize,sympathized,sympathizes,sympathizing,sympathy
1693,9209,symptom,symptoms
1694,232,taint,tainted,tainting,taints
1695,3439,talented,talent,talents
1696,108,tampered,tamper,tampers,tampering
1697,46097,tariff,tariffs
1698,10939,taste,tastes
1699,3769413,tax,taxes
1700,14,taunt,taunted,taunting,taunts
1701,2229,tear,torn,tearing,tears
1702,206,tedious
1703,1118,temper,tempers
1704,25,temptation,temptations
1705,389,tense
1706,584007,terminate,terminated,terminates,terminating,termination,terminations
1707,12,terrible
1708,2,terrorize,terrorized,terrorizes,terrorizing,terrors,terror
1709,184,testify,testifying,testifies,testified
1710,321,thank,thanks
1711,7128,theft,thefts
1712,212,thoughtful,thoughtfulness
1713,36054,threat,threaten,threatened,threatening,threatens,threats
1714,4007,thrifty
1715,0,thrilled,thrill,thrills
1716,426,thwart,thwarted,thwarting,thwarts
1717,356,throw,threw,throwing,throws
1718,4141,tightening,tightens,tighten,tightened
1719,152,tingle,tingles,tingling,tingled
1720,18789,tire,tired
1721,4481,tolerate,tolerated,tolerates,tolerating,toleration
1722,700,tortuous,tortuously
1723,92010,tradition,traditions,traditional
1724,595,tragedies,tragedy,tragic,tragically
1725,193414,train,trained,training,trains
1726,21,tranquil,tranquilly
1727,14779,transform,transformation,transformations,transformed,transforming,transforms
1728,4460,transparency
1729,410,trapped,trap,traps,trapping
1730,1138,traumatic,trauma,traumas
1731,76510,travel,travels
1732,0,treacherous
1733,2038,treasure,treasures
1734,106595,treat,treats,treating,treated
1735,7300,treaty,treaties
1736,1246,tremendous,tremendously
1737,303751,trial,trials
1738,1,tricked,trick,tricks
1739,3377,triumph,triumphal,triumphant,triumphed,triumphs
1740,3007,trouble,troubled,troubles,troubling
1741,88,troublesome,troubling
1742,0,true
1743,271383,trust,trusted,trusting,trusts
1744,228,trustworthiness,trustworthy
1745,16,truthfully,truth,truthful,truth
1746,9921,try,tried,trying,tries
1747,518,turbulent,turbulence
1748,3839,turmoil
1749,58662,turn,turns,turning,turned
1750,1,tyranny,tyrannies
1751,131,uglier,ugliest,ugly
1752,219786,unable
1753,4297,unacceptable,unacceptably
1754,309,unaccounted
1755,2540,unanimous
1756,1637,unannounced
1757,35508,unanticipated
1758,5145,unapproved
1759,743,unattractive
1760,0,unauthentic
1761,49427,unauthorized
1762,17436,unavailability,unavailable
1763,430,unavoidable,unavoidably
1764,3323,unaware
1765,8,unbelievable
1766,369255,uncertain,uncertainties,uncertainty
1767,5184,unclear
1768,44484,uncollectable,uncollected,uncollectibility,uncollectible,uncollectibles
1769,204,uncomfortable
1770,2093,uncommon
1771,1140,uncompetitive
1772,8483,uncompleted
1773,118,unconscionable,unconscionably
1774,2590,uncontrollable,uncontrollably,uncontrolled
1775,894,uncorrected
1776,2066,uncover,uncovered,uncovering,uncovers
1777,20284,undeliverable,undelivered
1778,24,undependable,undependability
1779,472,undercapitalized
1780,161,undercut,undercuts,undercutting
1781,2204,underestimate,underestimated,underestimates,underestimating,underestimation
1782,6683,underfunded
1783,824,underinsured
1784,1373,undermine,undermined,undermines,undermining
1785,2631,underpaid,underpayment,underpayments,underpays
1786,8922,underperformance,underperforming,underperform,underperforms,underperformed
1787,351,underproduced,underproduction,underproduce,underproducing,underproduces
1788,73469,understand,understands,understanding,understood
1789,3584,understate,understated,understatement,understatements,understates,understating
1790,3086,underutilization,underutilized,underutilize,underutilizes,underutilizing
1791,3000,undesirable,undesired
1792,4487,undetected
1793,1051,undetermined
1794,3764,undisclosed
1795,68,undo,undoes,undoing,undone,undid
1796,108,undocumented
1797,73,undoubted,undoubtedly
1798,14320,undue,unduly
1799,7,uneasiness,uneasy
1800,4152,uneconomic,uneconomical,uneconomically
1801,9541,unemployed,unemployment
1802,210,unequal,unequally
1803,388,unethical,unethically
1804,1898,uneven,unevenly
1805,70,unexcused
1806,28003,unexpected,unexpectedly
1807,14583,unfair,unfairly
1808,64655,unfavorable,unfavorably
1809,192,unfeasible,unfeasibly
1810,136,unfit,unfitness
1811,17530,unforeseeable,unforeseen
1812,516,unfortunate,unfortunately
1813,461,unfounded,unfoundedly
1814,173,unfriendly
1815,565,unfulfilled
1816,23289,unfunded
1817,28,unhappy
1818,9128,unified,unify,unifying
1819,19,unimportant
1820,9543,uninsured
1821,1298,unintended
1822,1066,unintentional,unintentionally
1823,56249,unique,uniquely
1824,884,unity
1825,5681,unjust,unjustly
1826,157,unjustifiable,unjustifiably,unjustified
1827,284,unknowing,unknowingly
1828,7782,unlawful,unlawfully
1829,1987,unlicensed
1830,396,unliquidated
1831,0,unlucky
1832,3742,unmarketable
1833,753,unmatched
1834,4680,unnecessarily,unnecessary
1835,163,unneeded,unneededly
1836,192,unobtainable
1837,909,unoccupied
1838,51409,unpaid
1839,606,unparalleled
1840,178,unperformed
1841,4323,unplanned
1842,277,unpleasant
1843,194,unpopular,unpopularity
1844,3851,unprecedented
1845,16007,unpredictability,unpredictable,unpredictably
1846,576,unproductive
1847,5844,unprofitable
1848,26687,unqualified
1849,75,unrealistic
1850,5604,unreasonable,unreasonableness,unreasonably
1851,4287,unrecoverable,unrecovered
1852,1389,unreimbursed
1853,1250,unreliable
1854,276,unremedied
1855,1368,unreported
1856,31619,unresolved
1857,6602,unrest
1858,1445,unsafe,unsafely
1859,1005,unsalable,unsaleable
1860,1999,unsatisfactory,unsatisfied
1861,392,unsavory
1862,3286,unscheduled
1863,4695,unsold
1864,191,unsound
1865,2861,unstable,unstability
1866,56,unsteady,unsteadily,unsteadiness
1867,340,unsubstantiated
1868,20720,unsuccessful,unsuccessfully
1869,6861,unsuitability,unsuitable,unsuitably,unsuited
1870,312,unsure
1871,207,unsurpassed
1872,29,unsuspected,unsuspecting
1873,170,unsustainable,unsustainably
1874,20,untenable
1875,1012,untimely
1876,1,untrustworthy
1877,39,untruthful,untruthfully,untruthfulness,untruth,untruths,untrue
1878,1039,unusable
1879,1994,unwanted
1880,393,unwarranted
1881,33,unwelcome
1882,7349,unwilling,unwillingness
1883,7,unwise
1884,9089,upheld,uphold,upholding,upholds
1885,36,uppermost
1886,574,upright,uprightly
1887,212,upset,upsets,upsetting
1888,1403,upturn,upturns
1889,1530,urgency,urgent
1890,216185,useful,usefully
1891,90,useless,uselessly
1892,72,usurp,usurped,usurping,usurps
1893,389,usury,usurious
1894,781,vague,vagueness,vaguer,vaguest
1895,0,vain
1896,43558,valid,validly,validity
1897,3122034,value,values
1898,17464,valuable
1899,965,vandalism,vandalisms
1900,9420,vast
1901,9,vengeance,vengeances
1902,11625,verdict,verdicts
1903,27086,verify,verification,verified,verifying,verifies
1904,4342,versatile,versatility
1905,119,vetoed,veto,vetoes,vetoing
1906,15222,viable,viably
1907,736,vibrancy,vibrant
1908,678644,vice,vices
1909,9,vicious
1910,802,victims,victim
1911,4833,victor,victories,victorious,victors,victory
1912,30404,vie,vied,vies,vying
1913,3056,vigor,vigorous,vigors
1914,1,vile
1915,131815,violate,violated,violates,violating,violation,violations,violative,violator,violators,
1916,2125,violence,violent,violently
1917,13584,virtue,virtues,virtuous,virtuously
1918,429,vitality,vatalities
1919,13,vitiate,vitiated,vitiates,vitiating,vitiation
1920,1505,vivid,vividly
1921,844,voided,voiding,void,voids
1922,219798,volatile,volatility
1923,19563,vulnerabilities,vulnerability,vulnerable,vulnerably
1924,8386,wait,waits,waiting,waited
1925,3139,warfare,warfares
1926,3153,warm,warmth,warmly
1927,14571,warn,warned,warning,warnings,warns
1928,4572,wasted,wasteful,wasting,waste
1929,95818,weak,weaker,weakest,weakly,weakness,weaknesses
1930,19215,weaken,weakened,weakening,weakens
1931,9911,wear,wears,worn,wearing
1932,884,welcome,welcomed,welcomes,welcoming
1933,10502,welfare,welfares
1934,2541,whatsoever
1935,2,whine,whined,whines,whining
1936,131,whip,whips
1937,4125,wild,wildly
1938,2914,willfully,willful
1939,23111,willing,willingness
1940,17654,win,winner,winners,winning,wins,won
1941,1775,wisdom,wise
1942,24710,withdraw,withdrawing,withdrawn,withdraws,withdrew
1943,44042,withheld,withhold,withholding,withholds
1944,54,wonderful
1945,320,workable,workably
1946,0,worldfamous,worldfamously
1947,180,worries,worry,worrying,worried,worrier
1948,5713,worsen,worsened,worsening,worsens
1949,43918,worth,worthes
1950,1243,worthless,worthlessly
1951,676,worthy
1952,8816,wound,wounded,wounding,wounds
1953,8971,writedown,writedowns
1954,1554,writeoff,writeoffs
1955,8614,wrong,wrongful,wrongfully,wrongly
1956,4016,wrongdoing,wrongdoings
