*******************************************************************************************************************************************************
This dataset presents the word groupings that are used in the paper Narasimhan Jegadeesh and Andrew Di Wu, 2013, Word Power: A new approach for content analysis. The copyright for the full set of words in this list belong to Loughran and McDonald. 
*******************************************************************************************************************************************************

Sl.No.,Total count,Word group
1,44019,abandon,abandoned,abandoning,abandonment,abandonments,abandons
2,46,abdicated,abdicates,abdicating,abdication,abdications
3,574,aberrant,aberration,aberrational,aberrations
4,913,abetting
5,13352,abnormal,abnormalities,abnormality,abnormally
6,467,abolish,abolished,abolishes,abolishing
7,246,abrogate,abrogated,abrogates,abrogating,abrogation,abrogations
8,1109,abrupt,abruptly,abruptness
9,31894,absence,absences
10,126,absenteeism
11,16264,abuse,abused,abuses,abusing,abusive,abusively,abusiveness
12,26820,accident,accidents,accidental,accidentally
13,1763,accusation,accusations,accuse,accused,accuses,accusing
14,168,acquiesce,acquiesced,acquiesces,acquiescing
15,80,acquit,acquits,acquittal,acquittals,acquitted,acquitting
16,1051,adulterate,adulterated,adulterating,adulteration,adulterations
17,1459,adversarial,adversaries,adversary
18,1001934,adverse,adversely,adversities,adversity
19,971,aftermath,aftermaths
20,546639,against
21,420,aggravate,aggravated,aggravates,aggravating,aggravation,aggravations
22,2330,alerted,alerting
23,508,alienate,alienated,alienates,alienating,alienation,alienations
24,238552,allegation,allegations,allege,alleged,allegedly,alleges,alleging
25,124,annoy,annoyance,annoyances,annoyed,annoying,annoys
26,477,annul,annulled,annulling,annulment,annulments,annuls
27,2832,anomalies,anomalous,anomalously,anomaly
28,1124,anticompetitive
29,22165,antitrust
30,9974,argue,argued,arguing,argument,argumentative,arguments
31,13735,arrearage,arrearages,arrears
32,1976,arrest,arrested,arrests
33,2349,artificially
34,722,assault,assaulted,assaulting,assaults
35,3208,assertions
36,6686,attrition
37,576,backdating
38,58946,bad,worse,worst
39,286,bail
40,67,bailout
41,45,balk,balked
42,101034,bankrupt,bankruptcies,bankruptcy,bankrupted,bankrupting,bankrupts
43,1152,bans
44,2020,barred
45,26314,barrier,barriers
46,1608,bottleneck,bottlenecks
47,718,boycott,boycotted,boycotting,boycotts
48,100340,breach,breached,breaches,breaching
49,15115,break,breaks,broken,breaking,breakage,breakages
50,10089,breakdown,breakdowns
51,1055,bribe,bribed,briberies,bribery,bribes,bribing
53,20059,burden,burdened,burdening,burdens,burdensome
54,227,calamities,calamitous,calamity
55,153904,cancel,canceled,canceling,cancellation,cancellations,cancelled,cancelling,cancels
56,82,careless,carelessly,carelessness
57,14905,casualties,casualty
58,9541,catastrophe,catastrophes,catastrophic,catastrophically
59,38781,caution,cautionary,cautioned,cautioning,cautions
60,70209,cease,ceased,ceases,ceasing
61,272,censure,censured,censures,censuring
62,110245,challenge,challenged,challenges,challenging
63,65,chargeoffs
64,12811,circumvent,circumvented,circumventing,circumvention,circumventions,circumvents
65,632820,claiming,claims
66,443,clawback
67,417521,closed,closing,closings,closure,closures
68,2856,closeout,closeouts
69,1558,coerce,coerced,coerces,coercing,coercion,coercive
70,2442,collapse,collapsed,collapses,collapsing
71,5550,collision,collisions
72,5890,collude,colluded,colludes,colluding,collusion,collusions,collusive
73,161514,complain,complained,complaining,complains,complaint,complaints
74,13563,complicate,complicated,complicates,complicating,complication,complications
75,136,compulsion
76,1144,concealed,concealing
77,797,concede,conceded,concedes,conceding
78,157,conciliating,conciliation,conciliations
79,3382,condemn,condemnation,condemnations,condemned,condemning,condemns
80,31,condone,condoned
81,82,confess,confessed,confesses,confessing,confession
82,2397,confine,confined,confinement,confinements,confines,confining
83,587,confiscate,confiscated,confiscates,confiscating,confiscation,confiscations
84,32768,conflict,conflicted,conflicting,conflicts
85,1488,confront,confronted,confronting,confronts,confrontation,confrontational,confrontations
86,2429,confuse,confused,confuses,confusing,confusingly,confusion
87,6257,conspiracies,conspiracy,conspirator,conspiratorial,conspirators,conspire,conspired,conspires,conspiring
88,8281,construe,construed,construes,construing
89,6297,contend,contended,contending,contends,contention,contentions,contentious,contentiously
90,7579,contested,contesting
91,4108,contraction,contractions
92,352,contradict,contradicted,contradicting,contradiction,contradictions,contradictory,contradicts
93,7049,contrary
94,2138,controversial,controversies,controversy
95,3060,convict,convicted,convicting,conviction,convictions
96,45449,corrected,correcting,correction,corrections,corrects
97,5701,corrupt,corrupted,corrupting,corruption,corruptions,corruptly,corruptness
98,48210,costly
99,23495,counterclaim,counterclaimed,counterclaiming,counterclaims
100,2462,counterfeit,counterfeited,counterfeiter,counterfeiters,counterfeiting,counterfeits
101,2119,countermeasure,countermeasures
102,42539,crime,crimes,criminal,criminally,criminals
103,12779,crises,crisis
104,161855,critical,critically
105,562,criticism,criticisms,criticize,criticized,criticizes,criticizing
106,2729,crucial,crucially
107,315,culpability,culpable,culpably
108,659,cumbersome
109,40780,curtail,curtailed,curtailing,curtailment,curtailments,curtails
110,10298,cut
111,1179,cutback,cutbacks
112,290203,damage,damaged,damages,damaging
113,795,dampen,dampened
114,3131,danger,dangerous,dangerously,dangers
115,377,deadlock,deadlocked,deadlocking,deadlocks
116,556,deadweight,deadweights
117,3509,debarment,debarments,debarred
118,1500,deceased
119,5161,deceit,deceitful,deceitfulness,deceive,deceived,deceives,deceiving,deception,deceptions,deceptive,deceptively
120,428797,decline,declined,declines,declining
121,5000,deepened,deepening,deepens,deeper,deepest
122,21,deface,defaced,defacement
123,2234,defamation,defamations,defamatory,defame,defamed,defames,defaming
124,131695,default,defaulted,defaulting,defaults
125,841,defeat,defeated,defeating,defeats
126,50985,defect,defective,defects
127,77316,defend,defended,defending,defends,defensive
128,139386,defendant,defendants
129,55908,deficiencies,deficiency,deficient
130,70448,deficit,deficits
131,1596,defraud,defrauded,defrauding,defrauds
132,82,defunct
133,5468,degradation,degradations,degrade,degraded,degrades,degrading
134,270034,delay,delayed,delaying,delays
135,259,deleterious
136,1280,deliberate,deliberated,deliberately
137,57844,delinquencies,delinquency,delinquent,delinquently,delinquents
138,4001,delist,delisted,delisting
139,1457,demise,demised,demises
140,52,demising
141,4469,demolish,demolished,demolishes,demolishing,demolition,demolitions
142,140,demote,demoted,demotes,demoting,demotion,demotions
143,64783,denial,denials,denied,denies,deny,denying
144,44,denigrate,denigrated,denigrates,denigrating,denigration
145,48111,deplete,depleted,depletes,depleting,depletion,depletions
146,332,deprecation
147,11939,depress,depressed,depresses,depressing
148,2416,deprivation,deprive,deprived,deprives,depriving
149,30,derelict,dereliction
150,9,derogatory
151,350,destabilization,destabilize,destabilized,destabilizing
152,15086,destroy,destroyed,destroying,destroys,destruction,destructive
153,4575,detain,detained,detention,detentions
154,61982,deteriorate,deteriorated,deteriorates,deteriorating,deterioration,deteriorations
155,10270,deter,deterred,deterrence,deterrences,deterrent,deterrents,deterring,deters
156,1030,detract,detracted,detracting
157,5544,detriment,detrimental,detrimentally,detriments
158,998,devalue,devalued,devalues,devaluing
159,418,devastate,devastated,devastating,devastation
160,5216,deviate,deviated,deviates,deviating,deviation,deviations
161,24,devolve,devolved,devolves,devolving
162,238202,difficult,difficulties,difficultly,difficulty
163,17921,diminish,diminished,diminishes,diminishing,diminution
164,12321,disadvantage,disadvantaged,disadvantageous,disadvantages
165,490,disaffiliation
166,92858,disagree,disagreeable,disagreed,disagreeing,disagreement,disagreements,disagrees
167,10921,disallow,disallowance,disallowances,disallowed,disallowing,disallows
168,367,disappear,disappearance,disappearances,disappeared,disappearing,disappears
169,1726,disappoint,disappointed,disappointing,disappointingly,disappointment,disappointments,disappoints
170,1729,disapproval,disapprovals,disapprove,disapproved,disapproves,disapproving
171,74,disassociates,disassociating,disassociation,disassociations
172,32644,disaster,disasters,disastrous,disastrously
173,37,disavow,disavowal,disavowed,disavowing,disavows
174,1911,disciplinary
175,14133,disclaim,disclaimed,disclaimer,disclaimers,disclaiming,disclaims
176,126358,disclose,disclosed,discloses,disclosing
177,352667,discontinuance,discontinuances,discontinuation,discontinuations,discontinue,discontinued,discontinues,discontinuing
178,18634,discourage,discouraged,discourages,discouraging
179,169,discredit,discredited,discrediting,discredits
180,1462,discrepancies,discrepancy
181,153,disfavor,disfavored,disfavoring,disfavors
182,4048,disgorge,disgorged,disgorgement,disgorgements,disgorges,disgorging
183,7,disgrace,disgraceful,disgracefully
184,828,dishonest,dishonestly,dishonesty
185,278,dishonor,dishonorable,dishonorably,dishonored,dishonoring,dishonors
186,299,disincentives
187,2204,disinterested,disinterestedly,disinterestedness
188,39,disloyal,disloyally,disloyalty
189,15,dismal,dismally
190,87083,dismiss,dismissal,dismissals,dismissed,dismisses,dismissing
191,19,disorderly
192,595,disparage,disparaged,disparagement,disparagements,disparages,disparaging,disparagingly
193,1059,disparities,disparity
194,4339,displace,displaced,displacement,displacements,displaces,displacing
195,23462,dispose
196,39,dispossess,dispossessed,dispossesses,dispossessing
197,10893,disproportion,disproportional,disproportionate,disproportionately
198,73812,dispute,disputed,disputes,disputing
199,6476,disqualification,disqualifications,disqualified,disqualifies,disqualify,disqualifying
200,1859,disregard,disregarded,disregarding,disregards
201,57,disreputable,disrepute
202,104929,disrupt,disrupted,disrupting,disruption,disruptions,disruptive,disrupts
203,4156,dissatisfaction,dissatisfied
204,1092,dissent,dissented,dissenter,dissenters,dissenting,dissents,dissident,dissidents
205,10771,dissolution,dissolutions
206,2458,distort,distorted,distorting,distortion,distortions,distorts
207,6446,distract,distracted,distracting,distraction,distractions,distracts
208,4926,distress,distressed
209,4251,disturb,disturbance,disturbances,disturbed,disturbing,disturbs
210,46690,diversion,divert,diverted,diverting,diverts
211,79997,divest,divested,divesting,divestiture,divestitures,divestment,divestments,divests
212,141,divorce,divorced
213,213,divulge,divulged,divulges,divulging
214,144010,doubt,doubted,doubtful,doubts
215,11772,downgrade,downgraded,downgrades,downgrading
216,5499,downsize,downsized,downsizes,downsizing,downsizings
217,6511,downtime,downtimes
218,52142,downturn,downturns
219,16569,downward,downwards
220,830,drag
221,735,drastic,drastically
222,979,drawback,drawbacks
223,3929,dropped
224,2823,drought,droughts
225,131,duress
226,3789,dysfunction,dysfunctional,dysfunctions
227,419,easing
228,405,egregious,egregiously
229,1726,embargo,embargoed,embargoes,embargoing
230,163,embarrass,embarrassed,embarrasses,embarrassing,embarrassment,embarrassments
231,956,embezzle,embezzled,embezzlement,embezzlements,embezzler,embezzles,embezzling
232,345,encroach,encroached,encroaches,encroaching,encroachment,encroachments
233,8783,encumber,encumbered,encumbering,encumbers,encumbrance,encumbrances
234,4349,endanger,endangered,endangering,endangerment,endangers
235,8860,enjoin,enjoined,enjoining,enjoins
236,11135,erode,eroded,erodes,eroding,erosion
237,322,erratic,erratically
238,77170,erred,erring,erroneous,erroneously,error,errors,errs
239,8237,escalate,escalated,escalates,escalating
240,483,evade,evaded,evades,evading,evasion,evasions,evasive
241,313,evict,evicted,evicting,eviction,evictions,evicts
242,4753,exacerbate,exacerbated,exacerbates,exacerbating,exacerbation,exacerbations
243,396,exaggerate,exaggerated,exaggerates,exaggerating,exaggeration
244,11116,excessive,excessively
245,158,exculpate,exculpated,exculpates,exculpating,exculpation,exculpations,exculpatory
246,210,exonerate,exonerated,exonerates,exonerating,exoneration,exonerations
247,18601,exploit,exploitation,exploitations,exploitative,exploited,exploiting,exploits
248,100070,expose,exposed,exposes,exposing
249,4580,expropriate,expropriated,expropriates,expropriating,expropriation,expropriations
250,176,expulsion,expulsions
251,53,extenuating
252,423315,fail,failed,failing,failings,fails,failure,failures
253,163,fallout
254,28908,false,falsely,falsity
255,731,falsification,falsifications,falsified,falsifies,falsify,falsifying
256,984,fatalities,fatality,fatally
257,15000,fault,faulted,faults,faulty
258,1775,fear,fears
259,1826,felonies,felonious,felony
260,480,fictitious
261,41216,fined,fines
262,2731,fired,firing
263,2580,flaw,flawed,flaws
264,559,forbid,forbidden,forbidding,forbids
265,167228,force,forced,forcing
266,8100,foreclose,foreclosed,forecloses,foreclosing,foreclosure,foreclosures
267,50906,forego,foregoes,foregoing,foregone
268,68,forestall,forestalled,forestalling,forestalls
269,122463,forfeit,forfeited,forfeiting,forfeits,forfeiture,forfeitures
270,270,forgers,forgery
271,62791,fraud,frauds,fraudulence,fraudulent,fraudulently
272,283,frivolous,frivolously
273,1282,frustrated,frustrates,frustrating,frustratingly,frustration,frustrations,frustrate
274,484,fugitive,fugitives
275,70,gratuitous,gratuitously
276,1002,grievance,grievances
277,524,grossly
278,106,groundless
279,2355,guilty
280,3890,halt,halted
281,2567,hamper,hampered,hampering,hampers
282,1090,harass,harassed,harassing,harassment
283,1477,hardship,hardships
284,137034,harm,harmed,harmful,harmfully,harming,harms
285,3270,harsh,harsher,harshest,harshly,harshness
286,107755,hazard,hazardous,hazards
287,7289,hinder,hindered,hindering,hinders,hindrance,hindrances
288,3594,hostile,hostility
289,5671,hurt,hurting
290,17385,idle,idled,idling
291,805,ignore,ignored,ignores,ignoring
292,2606,ill
293,9012,illegal,illegalities,illegality,illegally
294,48,illegible
295,381,illicit,illicitly
296,3619,illiquid,illiquidity
297,8175,imbalance,imbalances
298,568,immature
299,27,immoral
300,935001,impair,impaired,impairing,impairment,impairments,impairs
301,381,impasse,impasses
302,11877,impede,impeded,impedes,impediment,impediments,impeding
303,704,impending
304,541,imperative
305,394,imperfection,imperfections
306,20,imperil
307,637,impermissible
308,1741,implicate,implicated,implicates,implicating
309,8851,impossibility,impossible
310,382,impound,impounded,impounding,impounds
311,6982,impracticable,impractical,impracticalities,impracticality
312,2195,imprisonment
313,23575,improper,improperly,improprieties,impropriety
314,703,imprudent,imprudently
315,87165,inability
316,494,inaccessible
317,14182,inaccuracies,inaccuracy,inaccurate,inaccurately
318,631,inaction,inactions
319,43735,inadequacies,inadequacy,inadequate,inadequately
320,3567,inadvertent,inadvertently
321,87,inadvisable,inadvisability
322,10704,inapplicable
323,4318,inappropriate,inappropriately
324,47,inattention
325,2077,incapable,incapacitated,incapacity
326,499,incarcerate,incarcerated,incarcerates,incarcerating,incarceration,incarcerations
327,29851,incidence,incidences,incident,incidents
328,2832,incompatibilities,incompatibility,incompatible
329,243,incompetence,incompetency,incompetent,incompetently,incompetents
330,4312,incomplete,incompletely,incompleteness
331,1243,inconclusive
332,10218,inconsistencies,inconsistency,inconsistent,inconsistently
333,1983,inconvenience,inconveniences,inconvenient
334,12829,incorrect,incorrectly,incorrectness
335,2269,indecency,indecent
336,656,indefeasible,indefeasibly
337,2243,indict,indictable,indicted,indicting,indictment,indictments
338,30939,ineffective,ineffectively,ineffectiveness
339,10300,inefficiencies,inefficiency,inefficient,inefficiently
340,2996,ineligibility,ineligible
341,1239,inequitable,inequitably,inequities,inequity
342,379,inevitable
343,635,inexperience,inexperienced
344,967,inferior
345,99,inflicted
346,307,infraction,infractions
347,173140,infringe,infringed,infringement,infringements,infringes,infringing
348,1002,inhibited
349,28,inimical
350,27485,injunction,injunctions
351,70153,injure,injured,injures,injuries,injuring,injurious,injury
352,133,inordinate,inordinately
353,9919,inquiry
354,93,insecure
355,214,insensitive
356,13521,insolvencies,insolvency,insolvent
357,21938,instability
358,27,insubordination
359,23237,insufficiency,insufficient,insufficiently
360,526,insurrection,insurrections
361,4899,intentional
362,28767,interfere,interfered,interference,interferences,interferes,interfering
363,2038,intermittent,intermittently
364,70233,interrupt,interrupted,interrupting,interruption,interruptions,interrupts
365,54,intimidation
366,3429,intrusion
367,31722,invalid,invalidate,invalidated,invalidates,invalidating,invalidation,invalidity
368,141398,investigate,investigated,investigates,investigating,investigation,investigations
369,12948,involuntarily,involuntary
370,27,irreconcilable,irreconcilably
371,30,irrecoverable,irrecoverably
372,4583,irregular,irregularities,irregularity,irregularly
373,395,irreparable,irreparably
374,546,irreversible
375,3582,jeopardize,jeopardized
376,404,justifiable
377,980,kickback,kickbacks
378,4750,knowingly
379,51763,lack,lacked,lacking,lacks
380,95,lackluster
381,9580,lag,lagged,lagging,lags
382,21138,lapse,lapsed,lapses,lapsing
383,67283,late
384,970,laundering
385,1812,layoff,layoffs
386,1743,lie,lying
387,218729,limitation,limitations
388,417,lingering
389,84085,liquidate,liquidated,liquidates,liquidating,liquidation,liquidations,liquidator,liquidators
390,371670,litigant,litigants,litigate,litigated,litigates,litigating,litigation,litigations
391,838,lockout,lockouts
392,2572801,lose,loses,losing,loss,losses,lost
393,319,malfeasance
394,6272,malfunction,malfunctioned,malfunctioning,malfunctions
395,1604,malice,malicious,maliciously
396,4530,malpractice
397,7398,manipulate,manipulated,manipulates,manipulating,manipulation,manipulations,manipulative
398,15017,markdown,markdowns
399,421,misapplication,misapplications,misapplied,misapplies,misapply,misapplying
400,17330,misappropriate,misappropriated,misappropriates,misappropriating,misappropriation,misappropriations
401,621,misbranded
402,2239,miscalculate,miscalculated,miscalculates,miscalculating,miscalculation,miscalculations
403,31,mischief
404,6237,misconduct
405,538,misdemeanor,misdemeanors
406,129,misdirected
407,355,mishandle,mishandled,mishandles,mishandling
408,84,misinform,misinformation,misinformed,misinforming,misinforms
409,387,misinterpret,misinterpretation,misinterpretations,misinterpreted,misinterpreting,misinterprets
410,1018,misjudge,misjudged,misjudges,misjudging,misjudgment,misjudgments
411,309,mislabel,mislabeled,mislabeling,mislabelled,mislabels
412,15470,mislead,misleading,misleadingly,misleads,misled
413,1488,mismanage,mismanaged,mismanagement,mismanages,mismanaging
414,585,mismatch,mismatched,mismatches,mismatching
415,151,misplaced
416,9422,misrepresent,misrepresentation,misrepresentations,misrepresented,misrepresenting,misrepresents
417,4363,miss,missed,misses
418,102840,misstate,misstated,misstatement,misstatements,misstates,misstating
419,37,misstep,missteps
420,3178,mistake,mistaken,mistakenly,mistakes,mistaking
421,199,mistrial,mistrials
422,157,misunderstand,misunderstanding,misunderstandings,misunderstood
423,4597,misuse,misused,misuses,misusing
424,3725,monopolistic,monopolists,monopolization,monopolize,monopolized,monopolizes,monopolizing,monopoly
425,3785,moratoria,moratorium,moratoriums
426,495,mothballed,mothballing
427,229772,negative,negatively,negatives
428,16524,neglect,neglected,neglectful,neglecting,neglects,negligence,negligences,negligent,negligently
429,901,nonattainment
430,3035,noncompetitive
431,9828,noncompliance,noncompliances,noncompliant,noncomplying
432,554,nonconforming,nonconformities,nonconformity
433,5397,nondisclosure
434,881,nonfunctional
435,2672,nonpayment,nonpayments
436,9707,nonperformance,nonperformances,nonperforming
437,1486,nonproducing,nonproductive
438,183,nonrecoverable
439,618,nonrenewal
440,2587,nuisance,nuisances
441,2734,nullification,nullifications,nullified,nullifies,nullify,nullifying
442,6738,objected,objecting,objection,objectionable,objectionably,objections
443,1231,obscene,obscenity
444,80572,obsolescence,obsolete
445,2675,obstacle,obstacles
446,1887,obstruct,obstructed,obstructing,obstruction,obstructions
447,1207,offence,offences,offend,offended,offender,offenders,offending,offends
448,88093,omission,omissions,omit,omits,omitted,omitting
449,1373,onerous
450,3938,opportunistic,opportunistically
451,28665,oppose,opposed,opposes,opposing,opposition,oppositions
452,21517,outage,outages
453,981,outdated
454,125,outmoded
455,626,overage,overages
456,852,overbuild,overbuilding,overbuilds,overbuilt
457,2114,overburden,overburdened,overburdening
458,2737,overcapacities,overcapacity
459,1211,overcharge,overcharged,overcharges,overcharging
460,6938,overcome,overcomes,overcoming
461,1195,overdue
462,1247,overestimate,overestimated,overestimates,overestimating,overestimation,overestimations
463,777,overload,overloaded,overloading,overloads
464,801,overlook,overlooked,overlooking,overlooks
465,3741,overpaid,overpayment,overpayments
466,764,overproduced,overproduces,overproducing,overproduction
467,8476,overrun,overrunning,overruns
468,184,overshadow,overshadowed,overshadowing,overshadows
469,4874,overstate,overstated,overstatement,overstatements,overstates,overstating
470,3507,oversupplied,oversupplies,oversupply,oversupplying
471,179,overtly
472,2881,overturn,overturned,overturning,overturns
473,423,overvalue,overvalued,overvaluing
474,547,panic,panics
475,152635,penalize,penalized,penalizes,penalizing,penalties,penalty
476,650,peril,perils
477,76,perjury
478,231,perpetrate,perpetrated,perpetrates,perpetrating,perpetration
479,6586,persist,persisted,persistence,persistent,persistently,persisting,persists
480,4803,pervasive,pervasively,pervasiveness
481,1153,petty
482,226,picket,picketed,picketing
483,151687,plaintiff,plaintiffs
484,8652,plea,plead,pleaded,pleading,pleadings,pleads,pleas,pled
485,26779,poor,poorly
486,2513,poses,posing
487,7296,postpone,postponed,postponement,postponements,postpones,postponing
488,580,precipitous,precipitously
489,13819,preclude,precluded,precludes,precluding
490,285,predatory
491,15031,prejudice,prejudiced,prejudices,prejudicial,prejudicing
492,3778,premature,prematurely
493,1091,pressing
494,2429,pretrial
495,59672,preventing,prevention,prevents
496,107017,problem,problematic,problematical,problems
497,14389,prolong,prolongation,prolongations,prolonged,prolonging,prolongs
498,1436,prone
499,19503,prosecute,prosecuted,prosecutes,prosecuting,prosecution,prosecutions
500,5737,protest,protested,protester,protesters,protesting,protestor,protestors,protests
501,3741,protracted,protraction
502,405,provoke,provoked,provokes,provoking
503,19574,punished,punishes,punishing,punishment,punishments,punitive
504,36319,purport,purported,purportedly,purporting,purports
505,1579,questionable,questionably,questioning
506,318,quit,quitting
507,1233,racketeer,racketeering
508,13834,rationalization,rationalizations,rationalize,rationalized,rationalizes,rationalizing
509,4755,reassessment,reassessments
510,1601,reassign,reassigned,reassigning,reassignment,reassignments,reassigns
511,34690,recall,recalled,recalling,recalls
512,18700,recession,recessionary,recessions
513,862,reckless,recklessly,recklessness
514,1266,redact,redacted,redacting,redaction,redactions
515,642,redress,redressed,redresses,redressing
516,66654,refinance,refinanced,refinances,refinancing,refinancings
517,25068,refusal,refusals,refuse,refused,refuses,refusing
518,18564,reject,rejected,rejecting,rejection,rejections,rejects
519,7323,relinquish,relinquished,relinquishes,relinquishing,relinquishment,relinquishments
520,3859,reluctance,reluctant
521,20027,renegotiate,renegotiated,renegotiates,renegotiating,renegotiation,renegotiations
522,207,renounce,renounced,renouncement,renouncements,renounces,renouncing
523,596,reparation,reparations
524,3198,repossessed,repossesses,repossessing,repossession,repossessions
525,534,repudiate,repudiated,repudiates,repudiating,repudiation,repudiations
526,27587,resign,resignation,resignations,resigned,resigning,resigns
527,401379,restate,restated,restatement,restatements,restates,restating
528,414334,restructure,restructured,restructures,restructuring,restructurings
529,1409,retaliate,retaliated,retaliates,retaliating,retaliation,retaliations,retaliatory
530,24,retribution,retributions
531,20349,revocation,revocations,revoke,revoked,revokes,revoking
532,4,ridicule,ridiculed,ridicules,ridiculing
533,2293,riskier,riskiest,risky
534,1536,sabotage
535,1224,sacrifice,sacrificed,sacrifices,sacrificial,sacrificing
536,175,scandalous,scandals
537,9549,scrutinize,scrutinized,scrutinizes,scrutinizing,scrutiny
538,2249,secrecy
539,2188,seize,seized,seizes,seizing
540,637,sentenced,sentencing
541,34931,serious,seriously,seriousness
542,1520,setback,setbacks
543,52279,severe,severed,severely,severities,severity
544,3393,sharply
545,22,shocked
546,42508,shortage,shortages
547,19800,shortfall,shortfalls
548,6052,shrinkage,shrinkages
549,10317,shut,shuts,shutting
550,16278,shutdown,shutdowns
551,287,slander,slandered,slanderous,slanders
552,186,slippage,slippages
553,19902,slowdown,slowdowns
554,45111,slow,slowed,slower,slowest,slowing,slowly,slowness
555,1353,sluggish,sluggishly,sluggishness
556,2099,solvencies,solvency
557,119,staggering
558,672,stagnant,stagnate,stagnated,stagnates,stagnating,stagnation
559,2906,standstill,standstills
560,2012,stolen
561,26861,stoppage,stoppages,stopped,stopping,stops
562,13521,strain,strained,straining,strains
563,8069,stress,stressed,stresses,stressful,stressing
564,29332,stringent
565,12698,subjected,subjecting,subjection
566,9045,subpoena,subpoenaed,subpoenas
567,856,substandard
568,13142,sue,sued,sues,suing
569,65797,suffer,suffered,suffering,suffers
570,1067,summoned,summoning,summons,summonses
571,21388,surrender,surrendered,surrendering,surrenders
572,12863,susceptibility,susceptible
573,3376,suspect,suspected,suspects,suspicion,suspicions,suspicious,suspiciously
574,70510,suspend,suspended,suspending,suspends,suspension,suspensions
575,232,taint,tainted,tainting,taints
576,108,tampered
577,389,tense
578,584007,terminate,terminated,terminates,terminating,termination,terminations
579,184,testify,testifying
580,36054,threat,threaten,threatened,threatening,threatens,threats
581,4141,tightening
582,4481,tolerate,tolerated,tolerates,tolerating,toleration
583,700,tortuous,tortuously
584,595,tragedies,tragedy,tragic,tragically
585,1138,traumatic
586,3007,trouble,troubled,troubles
587,518,turbulent,turbulence
588,3839,turmoil
589,219786,unable
590,4297,unacceptable,unacceptably
591,309,unaccounted
592,1637,unannounced
593,35508,unanticipated
594,5145,unapproved
595,743,unattractive
596,49427,unauthorized
597,17436,unavailability,unavailable
598,430,unavoidable,unavoidably
599,3323,unaware
600,44484,uncollectable,uncollected,uncollectibility,uncollectible,uncollectibles
601,1140,uncompetitive
602,8483,uncompleted
603,118,unconscionable,unconscionably
604,2590,uncontrollable,uncontrollably,uncontrolled
605,894,uncorrected
606,2066,uncover,uncovered,uncovering,uncovers
607,20284,undeliverable,undelivered
608,472,undercapitalized
609,161,undercut,undercuts,undercutting
610,2204,underestimate,underestimated,underestimates,underestimating,underestimation
611,6683,underfunded
612,824,underinsured
613,1373,undermine,undermined,undermines,undermining
614,2631,underpaid,underpayment,underpayments,underpays
615,8922,underperformance,underperforming
616,351,underproduced,underproduction
617,3584,understate,understated,understatement,understatements,understates,understating
618,3086,underutilization,underutilized
619,3000,undesirable,undesired
620,4487,undetected
621,1051,undetermined
622,3764,undisclosed
623,108,undocumented
624,14320,undue,unduly
625,4152,uneconomic,uneconomical,uneconomically
626,9541,unemployed,unemployment
627,388,unethical,unethically
628,70,unexcused
629,28003,unexpected,unexpectedly
630,14583,unfair,unfairly
631,64655,unfavorable,unfavorably
632,192,unfeasible
633,136,unfit,unfitness
634,17530,unforeseeable,unforeseen
635,516,unfortunate,unfortunately
636,461,unfounded
637,173,unfriendly
638,565,unfulfilled
639,23289,unfunded
640,9543,uninsured
641,1298,unintended
642,1066,unintentional,unintentionally
643,5681,unjust,unjustly
644,157,unjustifiable,unjustifiably,unjustified
645,284,unknowing,unknowingly
646,7782,unlawful,unlawfully
647,1987,unlicensed
648,396,unliquidated
649,3742,unmarketable
650,4680,unnecessarily,unnecessary
651,163,unneeded
652,192,unobtainable
653,909,unoccupied
654,51409,unpaid
655,178,unperformed
656,4323,unplanned
657,194,unpopular
658,16007,unpredictability,unpredictable,unpredictably
659,576,unproductive
660,5844,unprofitable
661,26687,unqualified
662,75,unrealistic
663,5604,unreasonable,unreasonableness,unreasonably
664,4287,unrecoverable,unrecovered
665,1389,unreimbursed
666,1250,unreliable
667,276,unremedied
668,1368,unreported
669,31619,unresolved
670,6602,unrest
671,1445,unsafe
672,1005,unsalable,unsaleable
673,1999,unsatisfactory,unsatisfied
674,392,unsavory
675,3286,unscheduled
676,4695,unsold
677,191,unsound
678,2861,unstable
679,340,unsubstantiated
680,20720,unsuccessful,unsuccessfully
681,6861,unsuitability,unsuitable,unsuitably,unsuited
682,312,unsure
683,29,unsuspected,unsuspecting
684,170,unsustainable
685,20,untenable
686,1012,untimely
687,39,untruthful,untruthfully,untruthfulness,untruth,untruths
688,1039,unusable
689,1994,unwanted
690,393,unwarranted
691,33,unwelcome
692,7349,unwilling,unwillingness
693,212,upset
694,1530,urgency,urgent
695,72,usurp,usurped,usurping,usurps
696,389,usury,usurious
697,965,vandalism
698,11625,verdict,verdicts
699,119,vetoed
700,802,victims
701,131815,violate,violated,violates,violating,violation,violations,violative,violator,violators
702,2125,violence,violent,violently
703,13,vitiate,vitiated,vitiates,vitiating,vitiation
704,844,voided,voiding
705,219798,volatile,volatility
706,19563,vulnerabilities,vulnerability,vulnerable,vulnerably
707,14571,warn,warned,warning,warnings,warns
708,4572,wasted,wasteful,wasting
709,95818,weak,weaker,weakest,weakly,weakness,weaknesses
710,19215,weaken,weakened,weakening,weakens
711,2914,willfully
712,180,worries,worry,worrying
713,5713,worsen,worsened,worsening,worsens
714,1243,worthless
715,8971,writedown,writedowns
716,1554,writeoff,writeoffs
717,8614,wrong,wrongful,wrongfully,wrongly
718,4016,wrongdoing,wrongdoings
