*******************************************************************************************************************************************************
This dataset presents the word groupings that are used in the paper Narasimhan Jegadeesh and Andrew Di Wu, 2013, Word Power: A new approach for content analysis. The copyright for the full set of words in this list belong to Loughran and McDonald. 
*******************************************************************************************************************************************************

Sl.No.,Total count,Word group
1,377542,able
2,1578,abundance,abundant
3,264,acclaimed
4,24493,accomplish,accomplished,accomplishes,accomplishing,accomplishment,accomplishments
5,334726,achieve,achieved,achievement,achievements,achieves,achieving
6,38650,adequately
7,99978,advancement,advancements,advances,advancing
8,138906,advantage,advantaged,advantageous,advantageously,advantages
9,90732,alliance,alliances
10,119868,assure,assured,assures,assuring
11,28110,attain,attained,attaining,attainment,attainments,attains
12,41230,attractive,attractiveness
13,553,beautiful,beautifully
14,1184096,beneficial,beneficially,benefit,benefited,benefiting,benefitted,benefitting
15,725,bolstered,bolstering,bolsters
16,1873,boom,booming
17,2559,boost,boosted
18,2511,breakthrough,breakthroughs
19,457,brilliant
20,7813,charitable
21,206707,collaborate,collaborated,collaborates,collaborating,collaboration,collaborations,collaborative,collaborator,collaborators
22,4189,compliment,complimentary,complimented,complimenting,compliments
23,8218,conclusive,conclusively
24,803,conducive
25,2015,confident
26,4260,constructive,constructively
27,559,courteous
28,18039,creative,creatively,creativeness,creativity
29,531,delight,delighted,delightful,delightfully,delighting,delights
30,4002,dependability,dependable
31,32794,desirable,desired
32,42030,despite
33,816,destined
34,3000,diligent,diligently
35,2341,distinction,distinctions
36,7662,distinctive,distinctively,distinctiveness
37,764,dream
38,40812,easier,easily,easy
39,1052592,effective
40,199611,efficiencies,efficiency,efficient,efficiently
41,4691,empower,empowered,empowering,empowers
42,219266,enable,enabled,enables,enabling
43,20594,encouraged,encouragement,encourages,encouraging
44,285360,enhance,enhanced,enhancement,enhancements,enhances,enhancing
45,14511,enjoy,enjoyable,enjoyably,enjoyed,enjoying,enjoyment,enjoys
46,1022,enthusiasm,enthusiastic,enthusiastically
47,18666,excellence,excellent,excelling,excels
48,5752,exceptional,exceptionally
49,2799,excited,excitement,exciting
50,173692,exclusive,exclusively,exclusiveness,exclusives,exclusivity
51,1777,exemplary
52,106,fantastic
53,175541,favorable,favorably
54,4795,favorite,favorites,favored,favoring
55,5660,friendly
56,745396,gain,gained,gaining,gains
57,175494,good,better
58,347287,great,greater,greatest,greatly,greatness
59,619,happiest,happily,happiness,happy
60,38821,highest
61,7836,honor,honorable,honored,honoring,honors
62,4248,ideal
63,930,impress,impressed,impresses,impressing,impressive,impressively
64,649961,improve,improved,improvement,improvements,improves,improving
65,423,incredible,incredibly
66,852,influential
67,817,informative
68,96,ingenuity
69,96797,innovate,innovated,innovates,innovating,innovation,innovations,innovative,innovator,innovators
70,353,insightful
71,836,inspiration,inspirational
72,24843,integrity
73,29870,invent,invented,inventing,invention,inventions,inventive,inventiveness,inventor,inventors
74,32987,leadership
75,141045,leading
76,2593,loyal
77,349,lucrative
78,9204,meritorious
79,253585,opportunities,opportunity
80,1869,optimistic
81,1587,outperform,outperformed,outperforming,outperforms
82,1191190,outstanding
83,5649,perfect,perfected,perfectly,perfects
84,1772,pleasant,pleasantly
85,4841,pleased,pleasure
86,324,plentiful
87,23088,popular,popularity
88,79145,positive,positively
89,525,preeminence,preeminent
90,17553,premier,premiere
91,6267,prestige,prestigious
92,6098,proactive,proactively 
93,3172,proficiency,proficient,proficiently
94,220950,profitability,profitable,profitably
95,84204,progress,progressed,progresses,progressing
96,497,prospered,prospering,prosperity,prosperous,prospers
97,2142,rebound,rebounded,rebounding
98,974,receptive
99,2327,regain,regained,regaining
100,26168,resolve
101,519,revolutionize,revolutionized,revolutionizes,revolutionizing
102,22415,reward,rewarded,rewarding,rewards
103,192112,satisfactorily,satisfactory,satisfied,satisfies,satisfy,satisfying,satisfaction
104,4335,smooth,smoothing,smoothly,smooths
105,2197,solves,solving
106,249,spectacular,spectacularly
107,62909,stability,stabilization,stabilizations,stabilize,stabilized,stabilizes,stabilizing,stable,
108,100545,strength,strengthen,strengthened,strengthening,strengthens,strengths
109,125743,strong,stronger,strongest
110,544332,succeed,succeeded,succeeding,succeeds,success,successes,successful,successfully,
111,67658,superior
112,1869,surpass,surpassed,surpasses,surpassing
113,4460,transparency
114,1246,tremendous,tremendously
115,753,unmatched
116,606,unparalleled
117,207,unsurpassed
118,1403,upturn,upturns
119,17464,valuable
120,4342,versatile,versatility
121,736,vibrancy,vibrant
122,17654,win,winner,winners,winning
123,676,worthy
